aadhaa 1.0 aa_B dh_I aa_E
aadii 1.0 aa_B d_I ii_E
aagaraa 1.0 aa_B g_I a_I r_I aa_E
aagaraa 1.0 aa_B g_I axx_I r_I aa_E
aagaraa 1.0 aa_B g_I r_I aa_E
aagar 1.0 a_B a_I g_I a_I r_E
aagar 1.0 a_B g_I a_I r_E
<aah> 1.0 SIL_S
aaii 1.0 aa_B ii_E
aaii 1.0 aa_B y_E
aajamagadxhqa 1.0 aa_B j_I a_I m_I a_I g_I a_I dxhq_E
aajamagadxhqa 1.0 aa_B j_I a_I m_I g_I a_I dxhq_E
aajamagadxhqa 1.0 aa_B j_I m_I axx_I g_I a_I dxhq_E
aalamapura 1.0 aa_B l_I a_I m_I axx_I p_I u_I r_E
aalot 1.0 aa_B l_I o_I t_E
aaluu 1.0 aa_B l_I uu_E
aaluuanya 1.0 aa_B l_I uu_I a_I n_I y_E
aaluubaadashaaha 1.0 aa_B l_I uu_I b_I aa_I d_I a_I s_I aa_E
aaluubaadashaaha 1.0 aa_B l_I uu_I b_I aa_I d_I a_I s_I aa_I h_E
aaluubaadashaaha 1.0 aa_B l_I uu_I b_I aa_I d_I a_I sh_I aa_E
aaluubaadashaaha 1.0 aa_B l_I uu_I b_I aa_I d_I a_I sh_I aa_I h_E
aaluubukhaaraa 1.0 aa_B l_I uu_I bh_I u_I k_I aa_I r_I aa_E
aaluubukhaaraa 1.0 aa_B l_I uu_I bh_I u_I kh_I aa_I r_I aa_E
aaluubukhaaraa 1.0 aa_B l_I uu_I b_I u_I kh_I aa_I r_I aa_E
aaluucandramukhii 1.0 aa_B l_I uu_I c_I a_I n_I d_I r_I a_I m_I u_I kh_I ii_E
aaluucandramukhii 1.0 aa_B l_I uu_I c_I a_I n_I d_I r_I a_I m_I u_I k_I ii_E
aaluudeeshii 1.0 aa_B l_I uu_I d_I ee_I sh_I ii_E
aaluudeeshii 1.0 aa_B l_I uu_I d_I ee_I s_I ii_E
aaluuhaldwaanii 1.0 aa_B l_I uu_I h_I a_I l_I d_I w_I aa_I n_I i_E
aaluuhaldwaanii 1.0 aa_B l_I uu_I h_I a_I l_I d_I w_I aa_I n_I ii_E
aaluujyotii 1.0 aa_B l_I uu_I j_I o_I t_I ii_E
aaluujyotii 1.0 aa_B l_I uu_I j_I y_I o_I t_I ii_E
aaluulaala 1.0 aa_B l_I uu_I l_I aa_I l_E
aaluulaalaneiniitaala 1.0 aa_B l_I uu_I l_I aa_I l_I n_I ei_I n_I ii_I t_I aa_I l_E
aaluulokala 1.0 aa_B l_I uu_I l_I o_I k_I a_I l_E
aaluuneiniitaala 1.0 aa_B l_I uu_I n_I ei_I n_I ii_I t_I aa_I l_E
aama 1.0 aa_B m_E
aamaanya 1.0 aa_B m_I a_I a_I n_I y_E
aamaanya 1.0 aa_B m_I a_I n_I y_E
aamabaadaama 1.0 aa_B m_I a_I b_I aa_I d_I aa_I m_E
aamacousaa 1.0 aa_B m_I a_I c_I ou_I s_I aa_E
aamadashaharii 1.0 aa_B m_I a_I d_I a_I sh_I a_I h_I a_I r_I ii_E
aamadashaharii 1.0 aa_B m_I a_I d_I a_I sh_I a_I h_I ee_I r_I ii_E
aamadashaharii 1.0 aa_B m_I a_I d_I a_I sh_I ee_I r_I ii_E
aamahaapusa 1.0 aa_B m_I a_I h_I aa_I p_I u_I s_E
aamasapheeda 1.0 aa_B m_I a_I s_I a_I ph_I ee_I d_E
aamasapheeda 1.0 aa_B m_I a_I s_I a_I ph_I ee_I d_I aa_E
aanandanagara 1.0 aa_B n_I a_I n_I d_I a_I n_I a_I g_I a_I r_E
aanandanagara 1.0 aa_B n_I a_I n_I d_I axx_I n_I a_I g_I a_I r_E
aanwalaa 1.0 aa_B m_I axx_I l_I aa_E
aanwalaa 1.0 aa_B n_I w_I a_I l_I aa_E
aanwalaa 1.0 aan_B w_I a_I l_I aa_E
aanwalaa 1.0 aan_B w_I axx_I l_I aa_E
aara 1.0 aa_B r_E
aarouna 1.0 aa_B r_I ou_I n_E
aatxaa 1.0 aa_B tx_I aa_E
aatxha 1.0 aa_B txh_E
acaara 1.0 a_B c_I aa_I r_E
acaneeraa 1.0 a_B c_I a_I n_I ee_I r_I aa_E
acaneeraa 1.0 a_B c_I axx_I n_I ee_I r_I aa_E
acchaldaa 1.0 a_B c_I ch_I a_I l_I a_I d_I aa_E
acchaldaa 1.0 a_B cch_I a_I l_I axx_I d_I aa_E
acchaldaa 1.0 a_B cch_I a_I l_I d_I aa_E
adaraka 1.0 a_B d_I a_I r_I a_I k_E
adaraka 1.0 a_B d_I axx_I r_I a_I k_E
adaraka 1.0 a_B d_I axx_I r_I a_I kh_E
aharouraa 1.0 a_B h_I a_I r_I ou_I r_I aa_E
aharouraa 1.0 a_B h_I i_I r_I ou_I r_I aa_E
ajawaaina 1.0 a_B j_I a_I w_I aa_I i_I n_E
ajawaaina 1.0 a_B j_I axx_I w_I aa_I ii_I n_E
ajawaaina 1.0 a_B j_I axx_I w_I aa_I i_I n_E
ajayagadxhqa 1.0 a_B j_I a_I y_I a_I g_I a_I dxhq_E
ajuuhaa 1.0 a_B j_I uu_I h_I aa_E
akbarapura 1.0 a_B k_I a_I b_I a_I r_I axx_I p_I u_I r_E
akbarapura 1.0 a_B k_I axx_I b_I a_I r_I axx_I p_I u_I r_E
akharotxa 1.0 a_B kh_I a_I r_I o_I tx_E
akharotxa 1.0 a_B kh_I axx_I r_I o_I tx_E
akodiyaa 1.0 a_B k_I o_I d_I y_I i_I aa_E
alasii 1.0 a_B l_I a_I s_I ii_E
alasii 1.0 a_B l_I axx_I s_I ii_E
aliigadxhqa 1.0 a_B l_I i_I g_I a_I dxhq_E
aliigadxhqa 1.0 a_B l_I ii_I g_I a_I dxhq_E
aliiganja 1.0 a_B l_I ii_I g_I a_I n_I j_E
aliraajapura 1.0 a_B l_I ii_I r_I aa_I j_I a_I p_I u_I r_E
aliraajapura 1.0 a_B l_I i_I r_I aa_I j_I axx_I p_I u_I r_E
amarapaatxana 1.0 a_B m_I a_I r_I a_I p_I aa_I tx_I a_I n_E
amarohaa 1.0 a_B m_I a_I r_I o_I h_I aa_E
amarohaa 1.0 a_B m_I axx_I r_I o_I h_I aa_E
amarohaa 1.0 a_B m_I r_I o_I h_I aa_E
amaruuda 1.0 a_B m_I a_I r_I uu_I d_E
amaruuda 1.0 a_B m_I axx_I r_I uu_I d_E
amaruuda 1.0 a_B m_I r_I uu_I d_E
amaruudaanya 1.0 a_B m_I a_I r_I uu_I d_I a_I a_I n_I y_E
amaruudaanya 1.0 a_B m_I axx_I r_I uu_I d_I a_I a_I n_I y_E
amaruudaanya 1.0 a_B m_I r_I uu_I d_I a_I a_I n_I y_E
amaruudailaahaabaada 1.0 a_B m_I a_I r_I uu_I d_I a_I i_I l_I aa_I b_I aa_I d_E
amaruudailaahaabaada 1.0 a_B m_I a_I r_I uu_I d_I a_I i_I l_I aa_I h_I aa_I b_I aa_I d_E
amaruudailaahaabaada 1.0 a_B m_I a_I r_I uu_I d_I a_I i_I l_I aa_I h_I axx_I b_I aa_I d_E
amaruudailaahaabaada 1.0 a_B m_I axx_I r_I uu_I d_I a_I i_I l_I aa_I b_I aa_I d_E
amaruudailaahaabaada 1.0 a_B m_I axx_I r_I uu_I d_I a_I i_I l_I aa_I h_I aa_I b_I aa_I d_E
amaruudailaahaabaada 1.0 a_B m_I axx_I r_I uu_I d_I a_I i_I l_I aa_I h_I axx_I b_I aa_I d_E
amaruudailaahaabaada 1.0 a_B m_I r_I uu_I d_I a_I i_I l_I aa_I b_I aa_I d_E
amaruudailaahaabaada 1.0 a_B m_I r_I uu_I d_I a_I i_I l_I aa_I h_I aa_I b_I aa_I d_E
amaruudailaahaabaada 1.0 a_B m_I r_I uu_I d_I a_I i_I l_I aa_I h_I axx_I b_I aa_I d_E
ambeedxakaranagara 1.0 a_B m_I b_I ee_I dx_I a_I k_I a_I r_I a_I n_I a_I g_I a_I r_E
ameitxhii 1.0 a_B m_I ee_I txh_I ii_E
ameitxhii 1.0 a_B m_I ei_I txh_I ii_E
anaaja 1.0 a_B n_I aa_I j_E
anaara 1.0 a_B n_I aa_I r_E
anaarachotxaa 1.0 a_B n_I aa_I r_I a_I ch_I o_I tx_I aa_E
andxqii 1.0 a_B n_I dxq_I ii_E
andxqii 1.0 a_B r_I a_I n_I dxq_I ii_E
andxqiibiija 1.0 a_B n_I dxq_I ii_I b_I ii_I j_E
andxqiibiija 1.0 a_B r_I a_I n_I dxq_I ii_I b_I ii_I j_E
andxqiikaabiija 1.0 a_B n_I dx_I ii_I k_I aa_I b_I ii_I j_E
andxqiikaateela 1.0 a_B n_I dx_I ii_I k_I aa_I t_I ee_I l_E
anguura 1.0 a_B n_I g_I uu_I r_E
anguuraanya 1.0 a_B n_I g_I uu_I r_I a_I a_I n_I y_E
anguuraindxiyana 1.0 a_B n_I g_I uu_I r_I a_I i_I n_I dx_I i_I y_I a_I n_E
anjada 1.0 a_B n_I j_I a_I d_E
antxhaanwee 1.0 a_B n_I txh_I aa_I n_I a_I w_I ee_E
antxhaanwee 1.0 a_B n_I txh_I aa_I n_I axx_I w_I ee_E
antxhaanwee 1.0 a_B n_I txh_I aa_I n_I w_I ee_E
antxhaanwee 1.0 a_B txh_I aa_I n_I axx_I w_I ee_E
antxhaanwee 1.0 a_B txh_I aa_I n_I w_I ee_E
anuupapura 1.0 a_B n_I uu_I p_I a_I p_I u_I r_E
anuupashahara 1.0 a_B n_I uu_I p_I a_I sh_I a_I h_I a_I r_E
anuupashahara 1.0 a_B n_I uu_I p_I axx_I sh_I a_I h_I a_I r_E
anxdxaa 1.0 a_B nx_I dx_I aa_E
anxdxaa 1.0 a_B nx_I dx_I ee_E
anya 1.0 a_B n_I y_E
arabii 1.0 a_B r_I a_I b_I ii_E
arabii 1.0 a_B r_I a_I ii_E
arabii 1.0 a_B r_I axx_I b_I ii_E
arabii 1.0 a_B r_I b_I ii_E
arahara 1.0 a_B r_I a_I h_I a_I r_E
arahara 1.0 a_B r_I axx_I h_I a_I r_E
arahara 1.0 a_B r_I h_I a_I r_E
araharadaala 1.0 a_B r_I a_I h_I a_I r_I a_I d_I aa_I l_E
araharadaala 1.0 a_B r_I axx_I h_I a_I r_I a_I d_I aa_I l_E
araharadaala 1.0 a_B r_I h_I a_I r_I a_I d_I aa_I l_E
araharakhadxqii 1.0 a_B r_I a_I h_I a_I r_I a_I kh_I a_I dxq_I ee_E
araharakhadxqii 1.0 a_B r_I a_I h_I a_I r_I a_I kh_I a_I dxq_I ii_E
araharakhadxqii 1.0 a_B r_I axx_I h_I a_I r_I a_I kh_I a_I dxq_I ee_E
araharakhadxqii 1.0 a_B r_I axx_I h_I a_I r_I a_I kh_I a_I dxq_I ii_E
araharakhadxqii 1.0 a_B r_I h_I a_I r_I a_I kh_I a_I dxq_I ee_E
araharakhadxqii 1.0 a_B r_I h_I a_I r_I a_I kh_I a_I dxq_I ii_E
araharakiidaala 1.0 a_B r_I a_I h_I a_I r_I a_I k_I ii_I d_I aa_I l_E
araharamadhyama 1.0 a_B r_I a_I h_I a_I r_I a_I m_I a_I dh_I y_I a_I m_E
araharamadhyama 1.0 a_B r_I axx_I h_I a_I r_I a_I m_I a_I dh_I y_I a_I m_E
araharamadhyama 1.0 a_B r_I h_I a_I r_I a_I m_I a_I dh_I y_I a_I m_E
araharasaabuuta 1.0 a_B r_I a_I h_I a_I r_I a_I s_I aa_I b_I u_I t_E
araharasaabuuta 1.0 a_B r_I a_I h_I a_I r_I a_I s_I aa_I b_I uu_I t_E
araharasaabuuta 1.0 a_B r_I axx_I h_I a_I r_I a_I s_I aa_I b_I u_I t_E
araharasaabuuta 1.0 a_B r_I axx_I h_I a_I r_I a_I s_I aa_I b_I uu_I t_E
araharasaabuuta 1.0 a_B r_I h_I a_I r_I a_I s_I aa_I b_I u_I t_E
araharasaabuuta 1.0 a_B r_I h_I a_I r_I a_I s_I aa_I b_I uu_I t_E
ashokanagara 1.0 a_B sh_I o_I k_I a_I n_I a_I g_I a_I r_E
assii 1.0 a_B s_I s_I ii_E
assii 1.0 a_B ss_I ii_E
asxtxaa 1.0 a_B sx_I tx_I aa_E
ataroulii 1.0 a_B t_I a_I r_I ou_I l_I ii_E
ataroulii 1.0 a_B t_I axx_I r_I ou_I l_I ii_E
ataroulii 1.0 a_B t_I r_I ou_I l_I ii_E
atarraa 1.0 a_B t_I a_I r_I r_I aa_E
atarraa 1.0 a_B t_I a_I rr_I aa_E
atxhaaraha 1.0 a_B txh_I aa_I r_I a_I h_E
atxhaaraha 1.0 a_B txh_I aa_I r_I ee_I h_E
atxtxhaawana 1.0 a_B ttxh_I aa_I w_I a_I n_E
atxtxhaawana 1.0 a_B tx_I txh_I aa_I w_I a_I n_E
awaagadxhqa 1.0 a_B w_I aa_I g_I a_I dxhq_E
awaagadxhqa 1.0 a_B w_I aa_I h_I axx_I g_I a_I dxhq_E
baadaama 1.0 b_B aa_I d_I aa_I m_E
baadaama 1.0 b_B a_I d_I aa_I m_E
baadashaaha 1.0 b_B aa_I d_I a_I sh_I aa_I h_E
baadashaaha 1.0 b_B aa_I d_I axx_I s_I aa_I h_E
baadashaaha 1.0 b_B aa_I d_I axx_I sh_I aa_I h_E
baagapata 1.0 b_B aa_I g_I a_I p_I a_I t_E
baagapata 1.0 b_B aa_I g_I axx_I p_I a_I t_E
baagapata 1.0 b_B aa_I g_I p_I a_I t_E
baagapata 1.0 b_B aa_I g_I p_I axx_I t_E
baaiisa 1.0 b_B aa_I ii_I s_E
baajaraa 1.0 b_B aa_I j_I a_I r_I aa_E
baajaraa 1.0 b_B aa_I j_I axx_I r_I aa_E
baajaraaboldxa 1.0 b_B aa_I j_I a_I r_I aa_I b_I o_I l_I dx_E
baajaraaboldxa 1.0 b_B aa_I j_I axx_I r_I aa_I b_I o_I l_I dx_E
baajaraadeeshii 1.0 b_B aa_I j_I a_I r_I aa_I d_I ee_I sh_I ii_E
baajaraadeeshii 1.0 b_B aa_I j_I a_I r_I aa_I d_I ee_I s_I ii_E
baajaraadeeshii 1.0 b_B aa_I j_I axx_I r_I aa_I d_I ee_I sh_I ii_E
baajaraadeeshii 1.0 b_B aa_I j_I axx_I r_I aa_I d_I ee_I s_I ii_E
baajaraahaaibridxa 1.0 b_B aa_I j_I a_I r_I aa_I h_I aa_I i_I b_I r_I i_I dx_E
baajaraahaaibridxa 1.0 b_B aa_I j_I a_I r_I aa_I h_I aa_I i_I b_I r_I ii_I dx_E
baajaraahaaibridxa 1.0 b_B aa_I j_I axx_I r_I aa_I h_I aa_I i_I b_I r_I i_I dx_E
baajaraahaaibridxa 1.0 b_B aa_I j_I axx_I r_I aa_I h_I aa_I i_I b_I r_I ii_I dx_E
baajaraalokala 1.0 b_B aa_I j_I a_I r_I aa_I l_I o_I k_I a_I l_E
baajaraalokala 1.0 b_B aa_I j_I axx_I r_I aa_I l_I o_I k_I a_I l_E
baalaaghaatxa 1.0 b_B aa_I l_I aa_I gh_I aa_I tx_E
baamora 1.0 b_B aa_I m_I ou_I r_E
baanapura 1.0 b_B aa_I n_I a_I p_I u_I r_E
baanapura 1.0 bh_B aa_I n_I a_I p_I u_I r_E
baandaa 1.0 b_B aa_I n_I d_I aa_E
baandaa 1.0 b_B aan_I d_I aa_E
baangaramauu 1.0 b_B aa_I g_I a_I r_I a_I m_I a_I uu_E
baangaramauu 1.0 b_B aa_I n_I g_I a_I r_I a_I m_I a_I uu_E
baangaramauu 1.0 b_B aan_I g_I a_I r_I axx_I m_I a_I uu_E
baankhedxqii 1.0 b_B aa_I n_I a_I kh_I ee_I dxq_I ii_E
baaraabankii 1.0 b_B aa_I r_I aa_I b_I a_I n_I k_I ii_E
baaraha 1.0 b_B aa_I r_I aa_E
baaraha 1.0 b_B aa_I r_I a_I h_E
baaraha 1.0 b_B aa_I r_I a_I h_I aa_E
baaralee 1.0 b_B aa_I r_I a_I l_I ee_E
baaralee 1.0 b_B aa_I r_I axx_I l_I ee_E
baaralee 1.0 b_B aa_I r_I l_I ee_E
baasamatii 1.0 b_B aa_I s_I a_I m_I a_I t_I ii_E
baasamatii 1.0 b_B aa_I s_I axx_I m_I a_I t_I i_E
baasamatii 1.0 b_B aa_I s_I axx_I m_I a_I t_I ii_E
baasamatiicaawala 1.0 b_B aa_I s_I a_I m_I a_I t_I ii_I c_I aa_I w_I a_I l_E
baasamatiicaawala 1.0 b_B aa_I s_I a_I m_I a_I t_I ii_I c_I aa_I w_I axx_I l_E
baasamatiicaawala 1.0 b_B aa_I s_I axx_I m_I a_I t_I i_I c_I aa_I w_I a_I l_E
baasamatiicaawala 1.0 b_B aa_I s_I axx_I m_I a_I t_I i_I c_I aa_I w_I axx_I l_E
baasamatiicaawala 1.0 b_B aa_I s_I axx_I m_I a_I t_I ii_I c_I aa_I w_I a_I l_E
baasamatiicaawala 1.0 b_B aa_I s_I axx_I m_I a_I t_I ii_I c_I aa_I w_I axx_I l_E
baasamatiidhaana 1.0 b_B aa_I s_I a_I m_I a_I t_I ii_I dh_I aa_I n_E
baasamatiidhaana 1.0 b_B aa_I s_I axx_I m_I a_I t_I i_I dh_I aa_I n_E
baasamatiidhaana 1.0 b_B aa_I s_I axx_I m_I a_I t_I ii_I dh_I aa_I n_E
baatxaaputtxii 1.0 b_B aa_I tx_I aa_I p_I u_I t_I tx_I ii_E
baatxaaputtxii 1.0 b_B aa_I tx_I aa_I p_I u_I ttx_I ii_E
<babble> 1.0 SIL_S
babeeruu 1.0 b_B a_I b_I ee_I r_I uu_E
bacchraanwaa 1.0 b_B a_I cch_I r_I aan_I w_I aa_E
badaayuun 1.0 b_B a_I d_I aan_I y_I uu_E
badaayuun 1.0 b_B a_I d_I aa_I uun_E
badaayuun 1.0 b_B a_I d_I aa_I y_I uun_E
badaayuun 1.0 b_B a_I d_I aa_I y_I uu_I n_E
badnaawara 1.0 b_B a_I d_I n_I aa_I w_I a_I r_E
badxqaa 1.0 b_B a_I dxq_I aa_E
badxqawaaha 1.0 b_B dxq_I a_I w_I aa_I h_E
badxqawaanii 1.0 b_B a_I dxq_I a_I w_I aa_I n_I ii_E
badxqoda 1.0 b_B a_I dxq_I o_I d_E
badxqoda 1.0 b_B a_I dxq_I ou_I d_E
bagalii 1.0 b_B a_I g_I a_I l_I ii_E
bahajoii 1.0 b_B a_I h_I a_I j_I o_I ii_E
bahajoii 1.0 b_B a_I h_I axx_I j_I o_I ii_E
bahajoii 1.0 b_B a_I h_I ee_I j_I o_I ii_E
bahajoii 1.0 b_B ee_I j_I o_I ii_E
bahajoii 1.0 b_B ei_I h_I axx_I j_I o_I ii_E
baharaaica 1.0 b_B a_I h_I a_I r_I aa_I i_I c_E
baharaaica 1.0 b_B a_I h_I axx_I r_I aa_I i_I c_E
baharaaica 1.0 b_B a_I h_I axx_I r_I aa_I ii_I c_E
baharaaica 1.0 b_B a_I h_I ee_I r_I aa_I ii_I c_E
bajadxqaa 1.0 b_B a_I j_I a_I dxq_I aa_E
bajadxqaa 1.0 b_B a_I j_I axx_I dxq_I aa_E
bajadxqaa 1.0 b_B a_I j_I dxq_I aa_E
bakra 1.0 b_B a_I k_I a_I r_I aa_E
baktara 1.0 b_B a_I k_I t_I a_I r_E
baktara 1.0 b_B a_I k_I t_I axx_I r_E
balaraamapura 1.0 b_B a_I l_I a_I r_I aa_I m_I axx_I p_I u_I r_E
balawaadii 1.0 b_B a_I l_I a_I w_I aa_I d_I i_E
balawaadii 1.0 b_B a_I l_I a_I w_I aa_I d_I ii_E
baliiyaa 1.0 b_B a_I l_I ii_I y_I aa_E
banaarasa 1.0 b_B a_I n_I aa_I r_I a_I s_E
bandagobhii 1.0 b_B a_I n_I d_I g_I o_I bh_I ii_E
bandagobhii 1.0 b_B a_I n_I d_I g_I o_I b_I ii_E
bandagobhii 1.0 b_B a_I n_I dh_I axx_I g_I o_I bh_I ii_E
bandagobhii 1.0 b_B a_I n_I dh_I axx_I g_I o_I b_I ii_E
bangaala 1.0 b_B a_I n_I g_I aa_I l_E
bangaala 1.0 b_B a_I n_I g_I o_I l_E
bangaalacanaa 1.0 b_B a_I n_I g_I aa_I l_I a_I c_I a_I n_I aa_E
bangaalacanaa 1.0 b_B a_I n_I g_I aa_I l_I ii_I c_I a_I n_I aa_E
bangaalacanaa 1.0 b_B a_I n_I g_I o_I l_I a_I c_I a_I n_I aa_E
bangaalacanaadeeshii 1.0 b_B a_I n_I g_I aa_I l_I a_I c_I a_I n_I aa_I d_I ee_I sh_I ii_E
bangaalacanaadeeshii 1.0 b_B a_I n_I g_I aa_I l_I a_I c_I a_I n_I aa_I d_I ee_I s_I ii_E
bangaalacanaadeeshii 1.0 b_B a_I n_I g_I o_I l_I a_I c_I a_I n_I aa_I d_I ee_I sh_I ii_E
bangaalacanaadeeshii 1.0 b_B a_I n_I g_I o_I l_I a_I c_I a_I n_I aa_I d_I ee_I s_I ii_E
bangaalii 1.0 b_B a_I n_I g_I aa_I l_I ii_E
<bang> 1.0 SIL_S
bantharaa 1.0 b_B a_I n_I th_I a_I r_I aa_E
baragada 1.0 b_B a_I r_I a_I g_I a_I d_E
baragada 1.0 b_B a_I r_I a_I g_I axx_I d_E
baraghaatxa 1.0 b_B aa_I r_I a_I gh_I aa_I tx_E
baraghaatxa 1.0 b_B a_I r_I a_I gh_I aa_I tx_E
bareelii 1.0 b_B a_I r_I ee_I l_I ii_E
barouta 1.0 b_B a_I r_I o_I u_I t_E
baruaasaagara 1.0 b_B a_I r_I u_I aa_I s_I aa_I g_I a_I r_E
baruaasaagara 1.0 b_B a_I r_I uu_I aa_I s_I aa_I g_I a_I r_E
baruaasaagara 1.0 b_B a_I r_I uu_I aa_I s_I aa_I g_I axx_I r_E
baruaasaagara 1.0 bh_B a_I r_I u_I aa_I s_I aa_I g_I a_I r_E
baruaasumeerapura 1.0 b_B a_I r_I u_I aa_I s_I u_I m_I ee_I r_I p_I u_I r_E
baruaasumeerapura 1.0 b_B a_I r_I uu_I aa_I s_I u_I m_I ee_I r_I p_I u_I r_E
basakhaarii 1.0 b_B a_I s_I a_I kh_I aa_I r_I ii_E
bastii 1.0 b_B a_I s_I t_I ii_E
battiisa 1.0 b_B a_I t_I t_I ii_I s_E
battiisa 1.0 b_B a_I tt_I ii_I s_E
beera 1.0 b_B ee_I r_E
beera 1.0 b_B ei_I r_E
beewara 1.0 b_B ee_I b_I a_I r_E
beewara 1.0 b_B ee_I w_I a_I r_E
beikuntxhapura 1.0 b_B ei_I k_I u_I n_I txh_I a_I p_I u_I r_E
beingana 1.0 b_B ee_I n_I g_I a_I n_E
beingana 1.0 b_B ei_I g_I a_I n_E
beingana 1.0 b_B ei_I n_I g_I a_I n_E
beoharii 1.0 b_B ee_I o_I h_I a_I r_I ii_E
beoharii 1.0 w_B ee_I o_I h_I a_I r_I ii_E
betuula 1.0 b_B ee_I t_I uu_I l_E
bhaanapura 1.0 bh_B aa_I n_I a_I p_I u_I r_E
bhaanapura 1.0 bh_B aa_I n_I axx_I p_I u_I r_E
bhaanapura 1.0 bh_B aa_I n_I p_I u_I r_E
bhaarathanaa 1.0 bh_B aa_I r_I a_I th_I a_I n_I aa_E
bhaarathanaa 1.0 bh_B aa_I r_I th_I a_I n_I aa_E
bhadohii 1.0 b_B h_I a_I d_I o_I h_I ii_E
bhadohii 1.0 bh_B a_I d_I o_I h_I ii_E
bharawaarii 1.0 bh_B a_I r_I a_I w_I aa_I r_I ii_E
bharawaarii 1.0 bh_B a_I r_I axx_I w_I aa_I r_I ii_E
bharthanaa 1.0 bh_B a_I r_I t_I axx_I n_I aa_E
bharthanaa 1.0 bh_B a_I r_I th_I a_I n_I aa_E
bharthanaa 1.0 bh_B a_I r_I th_I axx_I n_I aa_E
bhiikangaanw 1.0 bh_B ii_I k_I n_I g_I aa_I w_E
bhindxa 1.0 bh_B i_I n_I dx_E
bhindxii 1.0 bh_B i_I n_I dx_I ii_E
bhiwaanii 1.0 bh_B i_I w_I aa_I n_I ii_E
bhiwaanii 1.0 b_B i_I w_I aa_I n_I ii_E
bhopaala 1.0 bh_B o_I p_I aa_I l_E
bhuttxaa 1.0 b_B h_I u_I ttx_I aa_E
bhuttxaa 1.0 bh_B u_I t_I tx_I aa_E
bichiyaa 1.0 b_B i_I ch_I ii_I y_I aa_E
bichiyaa 1.0 b_B i_I ch_I i_I y_I aa_E
biija 1.0 b_B ii_I j_E
biinaa 1.0 b_B ii_I n_I aa_E
biinaaganja 1.0 b_B ii_I n_I aa_I g_I a_I n_I j_E
biisa 1.0 b_B ii_I s_E
bijanoura 1.0 b_B i_I j_I a_I n_I ou_I r_E
bijanoura 1.0 b_B i_I j_I axx_I n_I ou_I r_E
bilsii 1.0 b_B i_I l_I s_I ii_E
biltharaarodxq 1.0 b_B i_I l_I th_I a_I r_I aa_I r_I o_I dxq_E
bindakii 1.0 b_B i_I n_I d_I axx_I k_I ii_E
binoulaa 1.0 b_B i_I n_I ou_I l_I aa_E
biouraa 1.0 b_B i_I ou_I r_I aa_E
bluu 1.0 b_B i_I l_I uu_E
bluu 1.0 b_B l_I uu_E
<bn> 1.0 SIL_S
boldxa 1.0 b_B o_I l_I dx_E
bombee 1.0 b_B aa_I m_I b_I ee_E
bombee 1.0 b_B o_I m_I b_I ee_E
budhara 1.0 b_B u_I dh_I a_I r_E
bulandashahara 1.0 b_B u_I l_I a_I n_I d_I a_I s_I a_I h_I a_I r_E
bulandashahara 1.0 b_B u_I l_I a_I n_I d_I a_I sh_I a_I h_I a_I r_E
bulandashahara 1.0 b_B u_I l_I a_I n_I d_I a_I sh_I a_I h_I ee_I r_E
bulandashahara 1.0 b_B u_I l_I a_I n_I d_I axx_I s_I a_I h_I a_I r_E
bulandashahara 1.0 b_B u_I l_I a_I n_I d_I axx_I sh_I a_I h_I a_I r_E
burahaanapura 1.0 b_B u_I r_I a_I h_I aa_I n_I a_I p_I u_I r_E
burahaanapura 1.0 b_B u_I r_I a_I h_I aa_I n_I p_I u_I r_E
caaliisa 1.0 c_B aa_I l_I ii_I s_E
caandapura 1.0 c_B aa_I n_I d_I a_I p_I u_I r_E
caandapura 1.0 c_B aan_I d_I axx_I p_I u_I r_E
caandapura 1.0 c_B aan_I d_I p_I u_I r_E
caara 1.0 c_B aa_I r_E
caawalaaaiiaaraaatxha 1.0 c_B aa_I w_I a_I l_I a_I aa_I ii_I aa_I r_I aa_I txh_E
caawalaanya 1.0 c_B aa_I w_I a_I l_I a_I a_I n_I y_E
caawalaanya 1.0 c_B aa_I w_I axx_I l_I a_I a_I n_I y_E
caawalabaasamatii 1.0 c_B aa_I w_I a_I l_I a_I b_I aa_I s_I a_I m_I a_I t_I ii_E
caawalabaasamatii 1.0 c_B aa_I w_I a_I l_I a_I b_I aa_I s_I axx_I m_I a_I t_I i_E
caawalabaasamatii 1.0 c_B aa_I w_I a_I l_I a_I b_I aa_I s_I axx_I m_I a_I t_I ii_E
caawalabaasamatii 1.0 c_B aa_I w_I axx_I l_I a_I b_I aa_I s_I a_I m_I a_I t_I ii_E
caawalabaasamatii 1.0 c_B aa_I w_I axx_I l_I a_I b_I aa_I s_I axx_I m_I a_I t_I i_E
caawalabaasamatii 1.0 c_B aa_I w_I axx_I l_I a_I b_I aa_I s_I axx_I m_I a_I t_I ii_E
caawala 1.0 c_B aa_I w_I a_I l_E
caawala 1.0 c_B aa_I w_I axx_I l_E
caawalajayaa 1.0 c_B aa_I w_I a_I l_I a_I j_I a_I y_I aa_E
caawalajayaa 1.0 c_B aa_I w_I axx_I l_I a_I j_I a_I y_I aa_E
caawalakorsa 1.0 c_B aa_I w_I a_I l_I a_I k_I o_I r_I s_E
caawalakorsa 1.0 c_B aa_I w_I axx_I l_I a_I k_I o_I r_I s_E
caawalaparawala 1.0 c_B aa_I w_I a_I l_I a_I p_I a_I r_I a_I w_I a_I l_E
caawalaparawala 1.0 c_B aa_I w_I a_I l_I a_I p_I a_I r_I axx_I m_I a_I l_E
caawalaparawala 1.0 c_B aa_I w_I a_I l_I a_I p_I a_I r_I axx_I w_I a_I l_E
caawalaparawala 1.0 c_B aa_I w_I a_I l_I a_I p_I a_I r_I axx_I w_I a_I r_E
caawalaparawala 1.0 c_B aa_I w_I axx_I l_I a_I p_I a_I r_I a_I w_I a_I l_E
caawalaparawala 1.0 c_B aa_I w_I axx_I l_I a_I p_I a_I r_I axx_I m_I a_I l_E
caawalaparawala 1.0 c_B aa_I w_I axx_I l_I a_I p_I a_I r_I axx_I w_I a_I l_E
caawalaparawala 1.0 c_B aa_I w_I axx_I l_I a_I p_I a_I r_I axx_I w_I a_I r_E
caawalaphaaina 1.0 c_B aa_I w_I a_I l_I a_I ph_I aa_I i_I n_E
caawalaphaaina 1.0 c_B aa_I w_I axx_I l_I a_I ph_I aa_I i_I n_E
caawalaraashii 1.0 c_B aa_I w_I a_I l_I a_I r_I aa_I sh_I ii_E
caawalaraashii 1.0 c_B aa_I w_I axx_I l_I a_I r_I aa_I sh_I ii_E
caawalathrii 1.0 c_B aa_I w_I a_I l_I a_I th_I r_I ii_E
caawalathrii 1.0 c_B aa_I w_I axx_I l_I a_I th_I r_I ii_E
caawalatiina 1.0 c_B aa_I w_I a_I l_I a_I t_I ee_I l_E
caawalatiina 1.0 c_B aa_I w_I a_I l_I a_I th_I r_I ii_E
caawalatiina 1.0 c_B aa_I w_I a_I l_I a_I t_I ii_I n_E
caawalatiina 1.0 c_B aa_I w_I a_I l_I a_I t_I i_I l_E
caawalatiina 1.0 c_B aa_I w_I a_I l_I a_I tx_I ee_I n_E
caawalatiina 1.0 c_B aa_I w_I axx_I l_I a_I t_I ee_I l_E
caawalatiina 1.0 c_B aa_I w_I axx_I l_I a_I th_I r_I ii_E
caawalatiina 1.0 c_B aa_I w_I axx_I l_I a_I t_I ii_I n_E
caawalatiina 1.0 c_B aa_I w_I axx_I l_I a_I t_I i_I l_E
caawalatiina 1.0 c_B aa_I w_I axx_I l_I a_I tx_I ee_I n_E
canaabangaala 1.0 c_B a_I n_I aa_I b_I a_I n_I g_I aa_I l_E
canaabangaala 1.0 c_B a_I n_I aa_I b_I a_I n_I g_I aa_I l_I ii_E
canaabangaala 1.0 c_B a_I n_I aa_I b_I a_I n_I g_I o_I l_E
canaa 1.0 c_B a_I n_I aa_E
canaadaala 1.0 c_B a_I n_I aa_I d_I aa_I l_E
canaadeeshii 1.0 c_B a_I n_I aa_I d_I ee_I sh_I ii_E
canaadeeshii 1.0 c_B a_I n_I aa_I d_I ee_I s_I ii_E
canaakiidaala 1.0 c_B a_I n_I aa_I k_I ii_I d_I aa_I l_E
canaalokala 1.0 c_B a_I n_I aa_I l_I o_I k_I a_I l_E
canaasaabuuta 1.0 c_B a_I n_I aa_I s_I aa_I b_I u_I t_E
canaasaabuuta 1.0 c_B a_I n_I aa_I s_I aa_I b_I uu_I t_E
candoulii 1.0 c_B a_I n_I d_I ou_I l_I ii_E
candousii 1.0 c_B a_I n_I d_I ou_I s_I ii_E
candramukhii 1.0 c_B a_I n_I d_I r_I a_I m_I u_I kh_I ii_E
carakhaarii 1.0 c_B a_I r_I a_I kh_I aa_I r_I ii_E
cawaaliisa 1.0 c_B a_I w_I aa_I l_I ii_I s_E
cawaaliisa 1.0 c_B a_I w_I aa_I l_I i_I s_E
chaakaghaatxa 1.0 ch_B aa_I k_I a_I gh_I aa_I tx_E
chabbiisa 1.0 ch_B a_I b_I b_I ii_I s_E
chabbiisa 1.0 ch_B a_I bb_I ii_I s_E
chaparaa 1.0 ch_B a_I p_I a_I r_I aa_E
charraa 1.0 ch_B a_I r_I r_I aa_E
charraa 1.0 ch_B a_I rr_I aa_E
chatarapura 1.0 ch_B a_I t_I a_I r_I a_I p_I u_I r_E
chei 1.0 ch_B ee_E
chei 1.0 ch_B ei_E
chhapiheeda 1.0 ch_B p_I i_I h_I ee_I d_E
chibaraamauu 1.0 ch_B i_I b_I a_I r_I aa_I m_I a_I uu_E
chibaraamauu 1.0 ch_B i_I b_I axx_I r_I aa_I m_I a_I uu_E
chibaraamauu 1.0 ch_B i_I b_I r_I aa_I m_I a_I u_E
chindawaadxqaa 1.0 ch_B i_I n_I d_I a_I w_I aa_I dxq_I aa_E
chotxaa 1.0 ch_B o_I tx_I aa_E
chuaaraa 1.0 ch_B u_I aa_I r_I aa_E
chuaaraa 1.0 ch_B u_I h_I aa_I r_I aa_E
chutxamalpura 1.0 c_B u_I tx_I axx_I m_I a_I l_I p_I u_I r_E
chutxamalpura 1.0 c_B u_I tx_I m_I a_I l_I p_I u_I r_E
ciikuu 1.0 c_B ii_I k_I uu_E
ciinii 1.0 c_B ii_I n_I ii_E
ciragaanwa 1.0 c_B i_I r_I a_I g_I aa_I n_I w_E
ciragaanwa 1.0 c_B i_I r_I a_I g_I aan_I w_E
ciragaanwa 1.0 c_B i_I r_I axx_I g_I aan_I w_E
cireiyaakotxa 1.0 c_B i_I r_I ei_I y_I aa_I k_I o_I tx_E
cireiyaakotxa 1.0 c_B i_I r_I ii_I y_I aa_I k_I o_I tx_E
citawadxqagaanwa 1.0 c_B i_I t_I axx_I w_I a_I dxq_I a_I g_I aan_I w_E
citrakuutxa 1.0 c_B i_I t_I r_I a_I k_I uu_I tx_E
citrakuutxa 1.0 c_B i_I t_I r_I axx_I k_I uu_I tx_E
coubeepura 1.0 c_B ou_I b_I ee_I p_I u_I r_E
coubeepura 1.0 c_B ou_I b_I ee_I p_I u_I r_I aa_E
coubiisa 1.0 c_B ou_I b_I ii_I s_E
coudaha 1.0 c_B ou_I d_I aa_E
coudaha 1.0 c_B ou_I d_I a_I h_E
couraanwee 1.0 c_B ou_I r_I aa_I n_I w_I ee_E
couraii 1.0 c_B ou_I r_I aa_I ii_E
couriicouraa 1.0 c_B ou_I r_I ii_I c_I ou_I r_I aa_E
cousaa 1.0 c_B ou_I s_I aa_E
cukandara 1.0 c_B u_I k_I a_I n_I d_I a_I r_E
daadarii 1.0 d_B aa_I d_I a_I r_I ii_E
daadarii 1.0 d_B aa_I d_I axx_I r_I ii_E
daalacanaa 1.0 d_B aa_I l_I a_I c_I a_I n_I aa_E
daala 1.0 d_B aa_I l_E
daanaa 1.0 d_B aa_I n_I aa_E
daataaganja 1.0 d_B aa_I t_I aa_I g_I a_I n_I j_E
damoha 1.0 d_B a_I m_I o_I h_E
danakoura 1.0 d_B a_I n_I axx_I k_I ou_I r_E
daraa 1.0 d_B a_I r_I aa_E
dasa 1.0 d_B a_I s_E
dashahariiaama 1.0 d_B a_I sh_I a_I h_I a_I r_I ii_I aa_I m_E
dashahariiaama 1.0 d_B a_I sh_I a_I h_I ee_I r_I ii_I aa_I m_E
dashahariiaama 1.0 d_B a_I sh_I ee_I r_I ii_I aa_I m_E
dashaharii 1.0 d_B a_I sh_I a_I h_I a_I r_I ii_E
dashaharii 1.0 d_B a_I sh_I a_I h_I ee_I r_I ii_E
dashaharii 1.0 d_B a_I sh_I ee_I r_I ii_E
datiyaa 1.0 d_B a_I t_I i_I aa_E
datiyaa 1.0 d_B a_I t_I ii_I aa_E
datiyaa 1.0 d_B a_I t_I ii_I y_I aa_E
deehaata 1.0 d_B ee_I h_I aa_I t_E
deeshiiaaluu 1.0 d_B ee_I sh_I ii_I aa_I l_I uu_E
deeshiiaaluu 1.0 d_B ee_I s_I ii_I aa_I l_I uu_E
deeshiibaajaraa 1.0 d_B ee_I sh_I ii_I b_I aa_I j_I a_I r_I aa_E
deeshiibaajaraa 1.0 d_B ee_I sh_I ii_I b_I aa_I j_I axx_I r_I aa_E
deeshiibaajaraa 1.0 d_B ee_I s_I ii_I b_I aa_I j_I a_I r_I aa_E
deeshiibaajaraa 1.0 d_B ee_I s_I ii_I b_I aa_I j_I axx_I r_I aa_E
deeshiicanaa 1.0 d_B ee_I sh_I ii_I c_I a_I n_I aa_E
deeshiicanaa 1.0 d_B ee_I s_I ii_I c_I a_I n_I aa_E
deeshii 1.0 d_B ee_I sh_I ii_E
deeshii 1.0 d_B ee_I s_I ii_E
deeshiigeehuun 1.0 d_B ee_I sh_I ii_I g_I ee_I h_I uu_E
deeshiigeehuun 1.0 d_B ee_I sh_I ii_I g_I ee_I h_I uun_E
deeshiigeehuun 1.0 d_B ee_I sh_I ii_I g_I ee_I n_I h_I uu_E
deeshiigeehuun 1.0 d_B ee_I sh_I ii_I g_I ee_I n_I h_I uun_E
deeshiigeehuun 1.0 d_B ee_I s_I ii_I g_I ee_I h_I uu_E
deeshiigeehuun 1.0 d_B ee_I s_I ii_I g_I ee_I h_I uun_E
deeshiigeehuun 1.0 d_B ee_I s_I ii_I g_I ee_I n_I h_I uu_E
deeshiigeehuun 1.0 d_B ee_I s_I ii_I g_I ee_I n_I h_I uun_E
deeshiijou 1.0 d_B ee_I sh_I ii_I j_I ou_E
deeshiijou 1.0 d_B ee_I s_I ii_I j_I ou_E
deeshiilaalamakkaa 1.0 d_B ee_I sh_I ii_I l_I aa_I l_I a_I m_I a_I k_I k_I aa_E
deeshiilaalamakkaa 1.0 d_B ee_I sh_I ii_I l_I aa_I l_I a_I m_I a_I kk_I aa_E
deeshiilaalamakkaa 1.0 d_B ee_I s_I ii_I l_I aa_I l_I a_I m_I a_I k_I k_I aa_E
deeshiilaalamakkaa 1.0 d_B ee_I s_I ii_I l_I aa_I l_I a_I m_I a_I kk_I aa_E
deeshiilahasuna 1.0 d_B ee_I sh_I ii_I l_I a_I h_I a_I s_I u_I n_E
deeshiilahasuna 1.0 d_B ee_I sh_I ii_I l_I a_I h_I axx_I s_I u_I n_E
deeshiilahasuna 1.0 d_B ee_I sh_I ii_I l_I ee_I h_I a_I s_I u_I n_E
deeshiilahasuna 1.0 d_B ee_I sh_I ii_I l_I ee_I h_I axx_I s_I u_I n_E
deeshiilahasuna 1.0 d_B ee_I sh_I ii_I l_I ee_I s_I u_I n_E
deeshiilahasuna 1.0 d_B ee_I s_I ii_I l_I a_I h_I a_I s_I u_I n_E
deeshiilahasuna 1.0 d_B ee_I s_I ii_I l_I a_I h_I axx_I s_I u_I n_E
deeshiilahasuna 1.0 d_B ee_I s_I ii_I l_I ee_I h_I a_I s_I u_I n_E
deeshiilahasuna 1.0 d_B ee_I s_I ii_I l_I ee_I h_I axx_I s_I u_I n_E
deeshiilahasuna 1.0 d_B ee_I s_I ii_I l_I ee_I s_I u_I n_E
deeshiimakkaa 1.0 d_B ee_I sh_I ii_I m_I a_I k_I k_I aa_E
deeshiimakkaa 1.0 d_B ee_I sh_I ii_I m_I a_I kk_I aa_E
deeshiimakkaa 1.0 d_B ee_I s_I ii_I m_I a_I k_I k_I aa_E
deeshiimakkaa 1.0 d_B ee_I s_I ii_I m_I a_I kk_I aa_E
deeshiimuungadaala 1.0 d_B ee_I sh_I ii_I m_I uu_I n_I g_I aa_I d_I aa_I l_E
deeshiimuungadaala 1.0 d_B ee_I sh_I ii_I m_I uu_I n_I g_I a_I d_I aa_I l_E
deeshiimuungadaala 1.0 d_B ee_I sh_I ii_I m_I uu_I n_I g_I axx_I d_I aa_I l_E
deeshiimuungadaala 1.0 d_B ee_I s_I ii_I m_I uu_I n_I g_I aa_I d_I aa_I l_E
deeshiimuungadaala 1.0 d_B ee_I s_I ii_I m_I uu_I n_I g_I a_I d_I aa_I l_E
deeshiimuungadaala 1.0 d_B ee_I s_I ii_I m_I uu_I n_I g_I axx_I d_I aa_I l_E
deeshiisapheedamakkaa 1.0 d_B ee_I sh_I ii_I s_I a_I ph_I ee_I d_I a_I m_I a_I k_I k_I aa_E
deeshiisapheedamakkaa 1.0 d_B ee_I sh_I ii_I s_I a_I ph_I ee_I d_I m_I a_I k_I k_I aa_E
deeshiisapheedamakkaa 1.0 d_B ee_I s_I ii_I s_I a_I ph_I ee_I d_I a_I m_I a_I k_I k_I aa_E
deeshiisapheedamakkaa 1.0 d_B ee_I s_I ii_I s_I a_I ph_I ee_I d_I m_I a_I k_I k_I aa_E
deeshiitxamaatxara 1.0 d_B ee_I sh_I ii_I tx_I a_I m_I aa_I tx_I a_I r_E
deeshiitxamaatxara 1.0 d_B ee_I sh_I ii_I tx_I i_I m_I aa_I tx_I a_I r_E
deeshiitxamaatxara 1.0 d_B ee_I s_I ii_I tx_I a_I m_I aa_I tx_I a_I r_E
deeshiitxamaatxara 1.0 d_B ee_I s_I ii_I tx_I i_I m_I aa_I tx_I a_I r_E
deeshiiudxqada 1.0 d_B ee_I sh_I ii_I u_I dxq_I a_I d_E
deeshiiudxqada 1.0 d_B ee_I sh_I ii_I u_I r_I a_I d_E
deeshiiudxqada 1.0 d_B ee_I sh_I ii_I u_I r_I d_E
deeshiiudxqada 1.0 d_B ee_I s_I ii_I u_I dxq_I a_I d_E
deeshiiudxqada 1.0 d_B ee_I s_I ii_I u_I r_I a_I d_E
deeshiiudxqada 1.0 d_B ee_I s_I ii_I u_I r_I d_E
deewaasa 1.0 d_B ee_I w_I aa_I s_E
deewabanda 1.0 d_B ee_I w_I a_I b_I a_I n_I d_E
deewariyaa 1.0 d_B ee_I w_I a_I r_I i_I aa_E
deewariyaa 1.0 d_B ee_I w_I a_I r_I i_I y_I aa_E
dhaampura 1.0 d_B h_I aa_I m_I axx_I p_I u_I r_E
dhaampura 1.0 dh_B aa_I m_I axx_I p_I u_I r_E
dhaanaanya 1.0 dh_B aa_I n_I a_I a_I n_I y_E
dhaana 1.0 dh_B aa_I n_E
dhaanakorsa 1.0 dh_B aa_I n_I a_I k_I o_I r_I s_E
dhaanamadhyama 1.0 d_B aa_I l_I a_I m_I a_I dh_I y_I a_I m_E
dhaanamadhyama 1.0 dh_B aa_I n_I a_I m_I a_I dh_I y_I a_I m_E
dhaanaphaaina 1.0 dh_B aa_I n_I a_I ph_I aa_I i_I n_E
dhaanasaamaanya 1.0 dh_B aa_I n_I a_I s_I aa_I m_I aa_I n_I y_E
dhaara 1.0 dh_B aa_I r_E
dhamanoudha 1.0 dh_B a_I m_I a_I n_I ou_I d_E
dhamanoudha 1.0 dh_B a_I m_I a_I n_I ou_I dh_E
dhanaa 1.0 dh_B a_I n_I aa_E
dhaniyaa 1.0 dh_B a_I n_I ii_I aa_E
dhaniyaa 1.0 dh_B a_I n_I i_I y_I aa_E
dhaniyaaharaa 1.0 dh_B a_I n_I ii_I aa_I h_I a_I r_I aa_E
dhaniyaaharaa 1.0 dh_B a_I n_I i_I y_I aa_I h_I a_I r_I aa_E
dhanoura 1.0 d_B h_I a_I n_I ou_I r_E
dhanoura 1.0 dh_B a_I n_I ou_I r_E
dharawaarii 1.0 dh_B a_I r_I w_I aa_I r_I ii_E
dillii 1.0 d_B i_I l_I l_I ii_E
dillii 1.0 d_B i_I ll_I ii_E
disaaraa 1.0 d_B i_I s_I aa_I r_I aa_E
do 1.0 d_B o_E
dohariighaatxa 1.0 d_B o_I h_I a_I r_I ii_I gh_I aa_I tx_E
dudhii 1.0 d_B u_I dh_I ii_E
duura 1.0 d_B uu_I r_E
dxaaladxaa 1.0 dx_B aa_I l_I dx_I aa_E
dxabaraa 1.0 dx_B a_I b_I a_I r_I aa_E
dxeedxqa 1.0 dx_B ee_I dxq_E
dxibiyaapura 1.0 dx_B i_I b_I i_I y_I aa_I p_I u_I r_E
dxiliishiyasa 1.0 dx_B i_I l_I ii_I sh_I i_I y_I a_I s_E
dxiliishiyasa 1.0 dx_B i_I l_I ii_I s_I i_I y_I a_I s_E
dxindxorii 1.0 dx_B i_I n_I dx_I o_I r_I ii_E
dxisatxika 1.0 dx_B i_I s_I a_I tx_I i_I k_E
dxisatxika 1.0 dx_B i_I s_I axx_I tx_I i_I k_E
dxisatxika 1.0 dx_B i_I s_I tx_I i_I k_E
dxiwaaii 1.0 d_B i_I w_I aa_I ii_E
dxiwaaii 1.0 dx_B i_I w_I aa_I ii_E
dxoma 1.0 dx_B o_I m_E
eeka 1.0 ee_B k_E
eephaeekyuu 1.0 ee_B ph_I a_I ee_I k_I y_I uu_E
eephaeekyuu 1.0 ee_B ph_I axx_I ee_I k_I y_I uu_E
eitxaa 1.0 ei_B tx_I aa_E
eitxa 1.0 ei_B tx_E
gaadxarwaaraa 1.0 g_B aa_I dx_I a_I r_I a_I w_I aa_I r_I aa_E
gaajara 1.0 g_B aa_I j_I a_I r_E
gaajara 1.0 g_B aa_I j_I axx_I r_E
gaajiipura 1.0 g_B aa_I j_I ii_I p_I u_I r_E
gaajiyaabaada 1.0 g_B aa_I j_I i_I aa_I b_I aa_I d_E
gaajiyaabaada 1.0 g_B aa_I j_I i_I y_I aa_I b_I aa_I d_E
gadouraa 1.0 g_B a_I d_I ou_I r_I aa_E
gadxhqa 1.0 g_B a_I dxhq_E
gahaanaabaada 1.0 g_B a_I h_I aa_I n_I aa_I b_I aa_I d_E
gajaroulaa 1.0 g_B a_I j_I a_I r_I ou_I l_I aa_E
galagala 1.0 g_B a_I l_I a_I g_I a_I l_E
galagala 1.0 g_B a_I l_I axx_I g_I a_I l_E
gallaa 1.0 g_B a_I l_I l_I aa_E
gallaa 1.0 g_B a_I ll_I aa_E
gandhawanii 1.0 g_B a_I n_I dh_I a_I w_I a_I n_I ii_E
gangoha 1.0 g_B a_I n_I g_I o_I h_E
ganjadxunxdxawaaraa 1.0 g_B a_I n_I j_I dx_I u_I dxq_I axx_I w_I aa_I r_I aa_E
ganjadxunxdxawaaraa 1.0 g_B a_I n_I j_I dx_I u_I dxq_I w_I aa_I r_I aa_E
gannaa 1.0 g_B a_I n_I n_I a_E
gannaa 1.0 g_B a_I nn_I a_E
garii 1.0 g_B a_I r_I ii_E
geehuunanya 1.0 g_B ee_I h_I uu_I a_I nn_I a_E
geehuunanya 1.0 g_B ee_I h_I uu_I a_I n_I y_E
geehuunanya 1.0 g_B ee_I h_I uun_I a_I nn_I a_E
geehuunanya 1.0 g_B ee_I h_I uun_I a_I n_I y_E
geehuunanya 1.0 g_B ee_I n_I h_I uu_I a_I nn_I a_E
geehuunanya 1.0 g_B ee_I n_I h_I uu_I a_I n_I y_E
geehuunanya 1.0 g_B ee_I n_I h_I uun_I a_I nn_I a_E
geehuunanya 1.0 g_B ee_I n_I h_I uun_I a_I n_I y_E
geehuundaraa 1.0 g_B ee_I h_I uu_I d_I a_I r_I aa_E
geehuundaraa 1.0 g_B ee_I h_I uu_I h_I a_I r_I aa_E
geehuundaraa 1.0 g_B ee_I h_I uun_I d_I a_I r_I aa_E
geehuundaraa 1.0 g_B ee_I h_I uun_I h_I a_I r_I aa_E
geehuundaraa 1.0 g_B ee_I n_I h_I uu_I d_I a_I r_I aa_E
geehuundaraa 1.0 g_B ee_I n_I h_I uu_I h_I a_I r_I aa_E
geehuundaraa 1.0 g_B ee_I n_I h_I uun_I d_I a_I r_I aa_E
geehuundaraa 1.0 g_B ee_I n_I h_I uun_I h_I a_I r_I aa_E
geehuundeeshii 1.0 g_B ee_I h_I uu_I d_I ee_I sh_I ii_E
geehuundeeshii 1.0 g_B ee_I h_I uu_I d_I ee_I s_I ii_E
geehuundeeshii 1.0 g_B ee_I h_I uun_I d_I ee_I sh_I ii_E
geehuundeeshii 1.0 g_B ee_I h_I uun_I d_I ee_I s_I ii_E
geehuundeeshii 1.0 g_B ee_I n_I h_I uu_I d_I ee_I sh_I ii_E
geehuundeeshii 1.0 g_B ee_I n_I h_I uu_I d_I ee_I s_I ii_E
geehuundeeshii 1.0 g_B ee_I n_I h_I uun_I d_I ee_I sh_I ii_E
geehuundeeshii 1.0 g_B ee_I n_I h_I uun_I d_I ee_I s_I ii_E
geehuun 1.0 g_B ee_I h_I uu_E
geehuun 1.0 g_B ee_I h_I uun_E
geehuun 1.0 g_B ee_I n_I h_I uu_E
geehuun 1.0 g_B ee_I n_I h_I uun_E
geehuunlokala 1.0 g_B ee_I h_I uu_I l_I o_I k_I a_I l_E
geehuunlokala 1.0 g_B ee_I h_I uun_I l_I o_I k_I a_I l_E
geehuunlokala 1.0 g_B ee_I n_I h_I uu_I l_I o_I k_I a_I l_E
geehuunlokala 1.0 g_B ee_I n_I h_I uun_I l_I o_I k_I a_I l_E
geehuunmadhyama 1.0 g_B ee_I h_I uu_I m_I a_I dh_I y_I a_I m_E
geehuunmadhyama 1.0 g_B ee_I h_I uun_I m_I a_I dh_I y_I a_I m_E
geehuunmadhyama 1.0 g_B ee_I n_I h_I uu_I m_I a_I dh_I y_I a_I m_E
geehuunmadhyama 1.0 g_B ee_I n_I h_I uun_I m_I a_I dh_I y_I a_I m_E
geehuunsapheeda 1.0 g_B ee_I h_I uun_I s_I a_I ph_I ee_I d_E
geehuunsapheeda 1.0 g_B ee_I h_I uun_I s_I a_I ph_I ee_I d_I aa_E
geehuunsapheeda 1.0 g_B ee_I h_I uu_I s_I a_I ph_I ee_I d_E
geehuunsapheeda 1.0 g_B ee_I h_I uu_I s_I a_I ph_I ee_I d_I aa_E
geehuunsapheeda 1.0 g_B ee_I n_I h_I uun_I s_I a_I ph_I ee_I d_E
geehuunsapheeda 1.0 g_B ee_I n_I h_I uun_I s_I a_I ph_I ee_I d_I aa_E
geehuunsapheeda 1.0 g_B ee_I n_I h_I uu_I s_I a_I ph_I ee_I d_E
geehuunsapheeda 1.0 g_B ee_I n_I h_I uu_I s_I a_I ph_I ee_I d_I aa_E
geendaa 1.0 g_B ee_I n_I d_I aa_E
geendaa 1.0 g_B ei_I n_I d_I aa_E
ghanasoura 1.0 gh_B a_I n_I s_I ou_I r_E
ghiroura 1.0 gh_B i_I r_I o_I r_E
ghiroura 1.0 gh_B i_I r_I ou_I r_E
ghiyaa 1.0 gh_B i_I y_I aa_E
ghuiyaan 1.0 gh_B u_I i_I y_I aa_E
ghuiyaan 1.0 gh_B u_I i_I y_I aan_E
giiliimatxara 1.0 g_B ii_I l_I ii_I m_I a_I tx_I a_I r_E
gobhii 1.0 g_B o_I bh_I ii_E
gohada 1.0 g_B o_I h_I a_I d_E
golaagokaranaatha 1.0 g_B o_I l_I aa_I g_I o_I k_I a_I r_I axx_I n_I aa_I th_E
golaagokaranaatha 1.0 g_B o_I l_I a_I g_I o_I k_I a_I r_I axx_I n_I aa_I th_E
golabeingana 1.0 g_B o_I l_I a_I b_I ee_I n_I g_I a_I n_E
golabeingana 1.0 g_B o_I l_I a_I b_I ei_I g_I a_I n_E
golabeingana 1.0 g_B o_I l_I a_I b_I ei_I n_I g_I a_I n_E
gola 1.0 g_B o_I l_E
goldxa 1.0 g_B o_I l_I dx_E
goldxanaseeba 1.0 g_B o_I l_I dx_I a_I n_I a_I s_I ee_I b_E
goldxanaseeba 1.0 g_B o_I l_I dx_I a_I n_I a_I s_I ee_I w_E
gondxaa 1.0 g_B o_I n_I d_I x_I aa_E
gondxaa 1.0 g_B o_I n_I dx_I aa_E
gopiiganja 1.0 g_B o_I p_I ii_I g_I a_I n_I j_E
gorakhapura 1.0 g_B o_I r_I a_I kh_I a_I p_I u_I r_E
gorakhapura 1.0 g_B o_I r_I a_I kh_I axx_I p_I u_I r_E
gorakhapura 1.0 g_B o_I r_I a_I kh_I p_I u_I r_E
gotxeegaanwa 1.0 g_B o_I tx_I ee_I g_I aa_I w_E
goutamabuddhanagara 1.0 g_B ou_I t_I a_I m_I a_I b_I u_I d_I dh_I a_I n_I a_I g_I a_I r_E
goutamabuddhanagara 1.0 g_B ou_I t_I a_I m_I a_I b_I u_I ddh_I a_I n_I a_I g_I a_I r_E
goutamapura 1.0 g_B ou_I t_I a_I m_I a_I p_I u_I r_E
goutamapura 1.0 g_B ou_I t_I a_I m_I axx_I p_I u_I r_E
gowindapurama 1.0 g_B o_I w_I i_I n_I d_I a_I p_I u_I r_I a_I m_E
gowindapurama 1.0 g_B o_I w_I i_I n_I d_I axx_I p_I u_I r_I a_I m_E
graama 1.0 g_B r_I aa_I m_E
gudxqaanya 1.0 g_B u_I dxq_I a_I a_I nn_I a_E
gudxqaanya 1.0 g_B u_I dxq_I a_I a_I n_I y_E
gudxqadisaaraa 1.0 g_B u_I dxq_I a_I d_I i_I s_I aa_I r_I aa_E
gudxqa 1.0 g_B u_I dxq_E
gudxqakhandxasaarii 1.0 g_B u_I dxq_I a_I kh_I a_I n_I dx_I a_I s_I aa_I r_I ii_E
gudxqalaala 1.0 g_B u_I dxq_I a_I l_I aa_I l_E
gudxqapatxhaarii 1.0 g_B u_I dxq_I a_I p_I a_I txh_I aa_I r_I ii_E
gudxqapiilaa 1.0 g_B u_I dxq_I a_I p_I ii_I l_I aa_E
gudxqapiilaa 1.0 g_B u_I dxq_I a_I p_I ii_I l_I ee_E
gulaabaganja 1.0 g_B u_I l_I aa_I b_I a_I g_I a_I n_I j_E
gulaaba 1.0 g_B u_I l_I aa_I b_E
gulaawatxii 1.0 g_B u_I l_I aa_I w_I a_I tx_I ii_E
gunaa 1.0 g_B u_I n_I aa_E
gurusaraanya 1.0 g_B u_I r_I u_I s_I a_I r_I aa_I n_I y_E
gurusaraanya 1.0 g_B u_I r_I u_I s_I a_I r_I aan_I y_E
gurusaraanya 1.0 g_B u_I r_I u_I s_I a_I r_I aa_I y_I ee_E
gwaaliyara 1.0 g_B a_I w_I aa_I l_I i_I a_I r_E
gwaaliyara 1.0 g_B w_I aa_I l_I i_I y_I a_I r_E
gwaaraphalii 1.0 g_B u_I aa_I r_I axx_I ph_I a_I l_I ii_E
gwaaraphalii 1.0 g_B w_I aa_I r_I a_I ph_I a_I l_I ii_E
gwaaraphalii 1.0 g_B w_I aa_I r_I axx_I ph_I a_I l_I ii_E
gyaaraha 1.0 g_B y_I aa_I r_I aa_E
gyaaraha 1.0 g_B y_I aa_I r_I a_I h_E
gyaaraha 1.0 g_B y_I aa_I r_I ee_E
haaibridxabaajaraa 1.0 h_B aa_I i_I b_I r_I i_I dx_I a_I b_I aa_I j_I a_I r_I aa_E
haaibridxabaajaraa 1.0 h_B aa_I i_I b_I r_I i_I dx_I a_I b_I aa_I j_I axx_I r_I aa_E
haaibridxabaajaraa 1.0 h_B aa_I i_I b_I r_I ii_I dx_I a_I b_I aa_I j_I a_I r_I aa_E
haaibridxabaajaraa 1.0 h_B aa_I i_I b_I r_I ii_I dx_I a_I b_I aa_I j_I axx_I r_I aa_E
haaibridxa 1.0 h_B aa_I i_I b_I r_I i_I dx_E
haaibridxa 1.0 h_B aa_I i_I b_I r_I ii_I dx_E
haaibridxamakkaa 1.0 h_B aa_I i_I b_I r_I i_I dx_I a_I m_I a_I k_I k_I aa_E
haaibridxamakkaa 1.0 h_B aa_I i_I b_I r_I i_I dx_I a_I m_I a_I kk_I aa_E
haaibridxamakkaa 1.0 h_B aa_I i_I b_I r_I ii_I dx_I a_I m_I a_I k_I k_I aa_E
haaibridxamakkaa 1.0 h_B aa_I i_I b_I r_I ii_I dx_I a_I m_I a_I kk_I aa_E
haaibridxatxamaatxara 1.0 h_B aa_I i_I b_I r_I i_I dx_I a_I tx_I a_I m_I aa_I tx_I a_I r_E
haaibridxatxamaatxara 1.0 h_B aa_I i_I b_I r_I i_I dx_I a_I tx_I i_I m_I aa_I tx_I a_I r_E
haaibridxatxamaatxara 1.0 h_B aa_I i_I b_I r_I ii_I dx_I a_I tx_I a_I m_I aa_I tx_I a_I r_E
haaibridxatxamaatxara 1.0 h_B aa_I i_I b_I r_I ii_I dx_I a_I tx_I i_I m_I aa_I tx_I a_I r_E
haan 1.0 h_B aa_I n_E
haapudxqa 1.0 h_B aa_I p_I u_I dxq_E
haatharasa 1.0 h_B aa_I th_I a_I r_I a_I s_E
haatxpipliya 1.0 h_B aa_I tx_I axx_I p_I i_I p_I l_I i_I y_I aa_E
haatxpipliya 1.0 h_B aa_I tx_I p_I i_I p_I l_I i_I y_I aa_E
hajaara 1.0 h_B a_I j_I aa_I r_E
haladxaura 1.0 h_B a_I l_I a_I dx_I au_I r_E
haldii 1.0 h_B a_I l_I d_I ii_E
halo 1.0 h_B a_I l_I o_E
halo 1.0 h_B ee_I l_I o_E
hamiirapura 1.0 h_B a_I m_I ii_I r_I a_I p_I u_I r_E
hamiirapura 1.0 h_B a_I m_I ii_I r_I axx_I p_I u_I r_E
haraaadaraka 1.0 h_B a_I r_I aa_I a_I d_I a_I r_I a_I k_E
haraaadaraka 1.0 h_B a_I r_I aa_I a_I d_I axx_I r_I a_I k_E
haraaadaraka 1.0 h_B a_I r_I aa_I a_I d_I axx_I r_I a_I kh_E
haraaadaraka 1.0 h_B a_I r_I ii_I a_I d_I a_I r_I a_I k_E
haraaadaraka 1.0 h_B a_I r_I ii_I a_I d_I axx_I r_I a_I k_E
haraaadaraka 1.0 h_B a_I r_I ii_I a_I d_I axx_I r_I a_I kh_E
haraaanguura 1.0 h_B a_I r_I aa_I a_I n_I g_I uu_I r_E
haraadhaniyaa 1.0 h_B a_I r_I aa_I dh_I a_I n_I aa_E
haraadhaniyaa 1.0 h_B a_I r_I aa_I dh_I a_I n_I ii_I y_I aa_E
haraadhaniyaa 1.0 h_B a_I r_I aa_I dh_I a_I n_I i_I y_I aa_E
haraadhaniyaa 1.0 h_B a_I r_I ii_I dh_I a_I n_I aa_E
haraadhaniyaa 1.0 h_B a_I r_I ii_I dh_I a_I n_I ii_I y_I aa_E
haraadhaniyaa 1.0 h_B a_I r_I ii_I dh_I a_I n_I i_I y_I aa_E
haraa 1.0 h_B a_I r_I aa_E
haraakeelaa 1.0 h_B a_I r_I aa_I k_I ee_I l_I aa_E
haraakeelaa 1.0 h_B a_I r_I ii_I k_I ee_I l_I aa_E
haraamatxara 1.0 h_B a_I r_I aa_I m_I a_I tx_I a_I r_E
haraamatxara 1.0 h_B a_I r_I ii_I m_I a_I tx_I a_I r_E
haraapyaaja 1.0 h_B a_I r_I aa_I p_I i_I y_I aa_I j_E
haraapyaaja 1.0 h_B a_I r_I aa_I p_I y_I aa_I j_E
haradaa 1.0 h_B a_I r_I a_I d_I aa_E
haradaa 1.0 h_B a_I r_I d_I aa_E
haradoii 1.0 h_B a_I r_I a_I d_I o_I i_E
haradoii 1.0 h_B a_I r_I a_I d_I o_I ii_E
harapaalapura 1.0 h_B a_I r_I a_I p_I aa_I l_I a_I p_I u_I r_E
harapaalapura 1.0 h_B a_I r_I a_I p_I aa_I l_I axx_I p_I u_I r_E
harapaalapura 1.0 h_B a_I r_I a_I p_I aa_I l_I p_I u_I r_E
harapaalapura 1.0 h_B a_I r_I p_I aa_I l_I axx_I p_I u_I r_E
hardoii 1.0 h_B a_I r_I a_I d_I o_I ii_E
hardoii 1.0 h_B a_I r_I axx_I d_I o_I ii_E
hardoii 1.0 h_B a_I r_I d_I o_I ii_E
hargaanwa 1.0 h_B a_I r_I g_I aan_I w_E
harii 1.0 h_B a_I r_I ii_E
hariimirca 1.0 h_B a_I r_I aa_I m_I a_I r_I c_I aa_E
hariimirca 1.0 h_B a_I r_I aa_I m_I i_I r_I c_E
hariimirca 1.0 h_B a_I r_I aa_I m_I i_I r_I c_I aa_E
hariimirca 1.0 h_B a_I r_I ii_I m_I a_I r_I c_I aa_E
hariimirca 1.0 h_B a_I r_I ii_I m_I i_I r_I c_E
hariimirca 1.0 h_B a_I r_I ii_I m_I i_I r_I c_I aa_E
hasanapura 1.0 h_B a_I s_I a_I n_I a_I p_I u_I r_E
hasanapura 1.0 h_B a_I s_I a_I n_I axx_I p_I u_I r_E
hatxaa 1.0 h_B a_I tx_I aa_E
heidaragadxhqa 1.0 h_B ei_I d_I a_I r_I a_I g_I a_I dxhq_E
heidaragadxhqa 1.0 h_B ei_I d_I a_I r_I axx_I g_I a_I dxhq_E
hei 1.0 h_B ei_E
<hmm> 1.0 SIL_S
<hm> 1.0 SIL_S
<horn> 1.0 SIL_S
hoshangaabaada 1.0 h_B o_I sh_I n_I g_I aa_I b_I aa_I d_E
hotaa 1.0 h_B o_I t_I aa_E
huaa 1.0 h_B u_I aa_E
icchawara 1.0 i_B cch_I a_I w_I aa_I r_E
iikha 1.0 ii_B kh_E
ikkiisa 1.0 i_B k_I k_I ii_I s_E
ikkiisa 1.0 i_B kk_I ii_I s_E
ikyaawana 1.0 i_B k_I y_I aa_I w_I a_I n_E
ilaahaabaada 1.0 i_B l_I aa_I b_I aa_I d_E
ilaahaabaada 1.0 i_B l_I aa_I h_I aa_I b_I aa_I d_E
ilaahaabaada 1.0 i_B l_I aa_I h_I axx_I b_I aa_I d_E
ilaaichii 1.0 i_B l_I aa_I i_I ch_I ii_E
ilaaichii 1.0 i_B l_I aa_I ii_I ch_I ii_E
imalii 1.0 i_B m_I a_I l_I ii_E
imalii 1.0 i_B m_I axx_I l_I ii_E
imalii 1.0 i_B m_I l_I ii_E
indoura 1.0 i_B n_I d_I ou_I r_E
indxiyana 1.0 i_B n_I dx_I i_I y_I a_I n_E
inkyaanbee 1.0 i_B n_I k_I y_I aa_I n_I b_I ee_E
ismaala 1.0 i_B s_I axx_I m_I aa_I l_E
ismaala 1.0 i_B s_I m_I aa_I l_E
itxaarasii 1.0 i_B tx_I aa_I r_I a_I sh_I ii_E
itxaarasii 1.0 i_B tx_I aa_I r_I sh_I ii_E
itxaawaa 1.0 ee_B tx_I aa_I w_I aa_E
itxaawaa 1.0 i_B tx_I aa_I b_I aa_E
itxaawaa 1.0 i_B t_I x_I aa_I w_I aa_E
itxaawaa 1.0 i_B tx_I aa_I w_I aa_E
jaalouna 1.0 j_B aa_I l_I ou_I n_E
jaamuna 1.0 j_B aa_I m_I u_I n_E
jaapharaganja 1.0 j_B aa_I ph_I a_I r_I a_I g_I a_I n_I j_E
jaapharaganja 1.0 j_B aa_I ph_I a_I r_I axx_I g_I a_I n_I j_E
jaapharaganja 1.0 j_B aa_I ph_I axx_I r_I axx_I g_I a_I n_I j_E
jaawada 1.0 j_B aa_I w_I a_I d_E
jabalapura 1.0 j_B a_I b_I a_I l_I a_I p_I u_I r_E
jabalapura 1.0 j_B a_I b_I a_I l_I axx_I p_I u_I r_E
jagadiishapura 1.0 j_B a_I g_I a_I d_I ii_I sh_I a_I p_I u_I r_E
jagadiishapura 1.0 j_B a_I g_I axx_I d_I ii_I sh_I a_I p_I u_I r_E
jaganeira 1.0 j_B a_I g_I a_I n_I ei_I r_E
jaganeira 1.0 j_B a_I g_I axx_I n_I ee_I r_E
jaganeira 1.0 j_B a_I g_I axx_I n_I ei_I r_E
jageerii 1.0 j_B a_I g_I ee_I r_I ii_E
jahaanaabaada 1.0 j_B a_I h_I aa_I n_I aa_I b_I aa_I d_E
jahaangiiraabaada 1.0 j_B aan_I h_I axx_I g_I ii_I r_I aa_I b_I aa_I d_E
jahaangiiraabaada 1.0 j_B a_I h_I aa_I n_I g_I ii_I r_I aa_I b_I aa_I d_E
jahaangiiraabaada 1.0 j_B a_I h_I aan_I g_I ii_I r_I aa_I b_I aa_I d_E
jalaalaabaada 1.0 j_B a_I l_I aa_I l_I aa_I b_I aa_I d_E
jalaalapura 1.0 j_B a_I l_I aa_I l_I a_I p_I u_I r_E
jalaalapura 1.0 j_B a_I l_I aa_I l_I axx_I p_I u_I r_E
jalaauulakadxqii 1.0 j_B a_I l_I aa_I uu_I l_I a_I k_I a_I dxq_I ii_E
jalaauulakadxqii 1.0 j_B a_I l_I aa_I uu_I l_I a_I k_I axx_I dxq_I ii_E
jalaauulakadxqii 1.0 j_B a_I l_I aa_I uu_I l_I a_I k_I dxq_I ii_E
jalaawana 1.0 j_B a_I l_I aa_I w_I a_I n_E
jamaniyaana 1.0 j_B a_I m_I a_I n_I i_I aa_I n_E
jamaniyaana 1.0 j_B a_I m_I a_I n_I ii_I aa_I n_E
jamaniyaana 1.0 j_B a_I m_I a_I n_I ii_I y_I aa_I n_E
jamaniyaana 1.0 j_B a_I m_I a_I n_I i_I y_I aa_I n_E
janawarii 1.0 j_B a_I n_I a_I w_I a_I r_I ii_E
janawarii 1.0 j_B a_I n_I a_I w_I axx_I r_I ii_E
janawarii 1.0 j_B a_I n_I w_I a_I r_I ii_E
jangiipura 1.0 j_B a_I n_I g_I ii_I p_I u_I r_E
jangiipura 1.0 j_B a_I n_I g_I ii_I p_I u_I r_I aa_E
jaraara 1.0 j_B a_I r_I aa_I r_E
jasawantanagara 1.0 j_B a_I s_I a_I w_I a_I n_I t_I a_I n_I a_I g_I a_I r_E
jasawantanagara 1.0 j_B a_I s_I a_I w_I axx_I n_I t_I n_I a_I g_I a_I r_E
jasawantanagara 1.0 j_B a_I s_I axx_I w_I a_I n_I t_I a_I n_I a_I g_I a_I r_E
jasraa 1.0 j_B a_I s_I r_I aa_E
jaweeraa 1.0 j_B a_I w_I ee_I r_I aa_E
jayaa 1.0 j_B a_I y_I aa_E
jayasa 1.0 j_B a_I y_I a_I s_E
jeewara 1.0 j_B ee_I w_I a_I r_E
jeitapura 1.0 j_B ei_I t_I a_I p_I u_I r_E
jeitapura 1.0 j_B ei_I t_I axx_I p_I u_I r_E
jhaabuaa 1.0 jh_B aa_I b_I u_I aa_E
jhaabuaa 1.0 jh_B aa_I b_I uu_I aa_E
jhaansii 1.0 jh_B aan_I s_I i_E
jhaansii 1.0 jh_B aa_I n_I s_I ii_E
jhaansii 1.0 jh_B aan_I s_I ii_E
jhiingaa 1.0 jh_B ii_I n_I g_I aa_E
jhiinjhaka 1.0 jh_B ii_I n_I jh_I a_I k_E
jii 1.0 j_B ii_E
jiiraa 1.0 j_B ii_I r_I aa_E
jiiro 1.0 j_B ii_I r_I o_E
jilaa 1.0 j_B i_I l_I aa_E
jobatxa 1.0 j_B o_I b_I a_I tx_E
joudaraa 1.0 j_B ou_I d_I a_I r_I aa_E
joudeeshii 1.0 j_B ou_I d_I ee_I sh_I ii_E
joudeeshii 1.0 j_B ou_I d_I ee_I s_I ii_E
joudxqarii 1.0 j_B ou_I dxq_I r_I ii_E
joudxqarii 1.0 j_B u_I n_I a_I r_I ii_E
jou 1.0 j_B ou_E
jounapura 1.0 j_B ou_I n_I a_I p_I u_I r_E
jounapura 1.0 j_B ou_I n_I axx_I p_I u_I r_E
jouraa 1.0 j_B ou_I r_I aa_E
jwaara 1.0 j_B u_I w_I aa_I r_E
jwaara 1.0 j_B w_I aa_I r_E
jwaarasapheeda 1.0 j_B u_I w_I aa_I r_I a_I s_I a_I ph_I ee_I d_E
jwaarasapheeda 1.0 j_B u_I w_I aa_I r_I a_I s_I a_I ph_I ee_I d_I aa_E
jwaarasapheeda 1.0 j_B w_I aa_I r_I a_I s_I a_I ph_I ee_I d_E
jwaarasapheeda 1.0 j_B w_I aa_I r_I a_I s_I a_I ph_I ee_I d_I aa_E
jyotibaaphuleenagar 1.0 j_B y_I o_I t_I i_I b_I aa_I ph_I u_I l_I ee_I n_I a_I g_I a_I r_E
kaabuliicanaa 1.0 k_B aa_I b_I u_I l_I ii_I c_I a_I n_I aa_E
kaabuliicanaa 1.0 k_B aa_I b_I uu_I l_I ii_I c_I a_I n_I aa_E
kaajuu 1.0 k_B aa_I j_I uu_E
kaalaagudxqa 1.0 k_B aa_I l_I aa_I g_I u_I dxq_E
kaalaa 1.0 k_B aa_I l_I aa_E
kaalaapiipal 1.0 k_B aa_I l_I aa_I p_I ii_I p_I a_I l_E
kaalii 1.0 k_B aa_I l_I ii_E
kaaliilohiisarason 1.0 k_B aa_I l_I ii_I l_I o_I h_I ii_I s_I a_I r_I a_I s_I o_E
kaaliisarason 1.0 k_B aa_I l_I ii_I s_I a_I r_I a_I s_I o_E
kaaliisarason 1.0 k_B aa_I l_I ii_I s_I a_I r_I a_I s_I o_I n_E
kaaliisarason 1.0 k_B aa_I l_I ii_I s_I a_I r_I axx_I s_I o_I n_E
kaaliiudxqadadaala 1.0 k_B aa_I l_I ii_I u_I dxq_I a_I d_I a_I d_I aa_I l_E
kaaliiudxqadadaala 1.0 k_B aa_I l_I ii_I u_I r_I a_I d_I a_I d_I aa_I l_E
kaaliiudxqadadaala 1.0 k_B aa_I l_I ii_I u_I r_I d_I a_I d_I aa_I l_E
kaaliiudxqada 1.0 k_B aa_I l_I ii_I u_I dxq_I a_I d_E
kaaliiudxqada 1.0 k_B aa_I l_I ii_I u_I r_I a_I d_E
kaaliiudxqada 1.0 k_B aa_I l_I ii_I u_I r_I d_E
kaalpii 1.0 k_B aa_I l_I a_I p_I ii_E
kaalpii 1.0 k_B aa_I l_I axx_I p_I ii_E
kaalpii 1.0 k_B aa_I l_I p_I ii_E
kaanapuradeehaata 1.0 k_B aa_I n_I a_I p_I u_I r_I a_I d_I ee_I h_I aa_I t_E
kaanapuradeehaata 1.0 k_B aa_I n_I axx_I p_I u_I r_I a_I d_I ee_I h_I aa_I t_E
kaanapuradeehaata 1.0 k_B aa_I n_I p_I u_I r_I a_I d_I ee_I h_I aa_I t_E
kaanapura 1.0 k_B aa_I n_I a_I p_I u_I r_E
kaanapura 1.0 k_B aa_I n_I axx_I p_I u_I r_E
kaanapura 1.0 k_B aa_I n_I p_I u_I r_E
kaanapuranagara 1.0 k_B aa_I n_I a_I p_I u_I r_I a_I n_I a_I g_I a_I r_E
kaanapuranagara 1.0 k_B aa_I n_I axx_I p_I u_I r_I a_I n_I a_I g_I a_I r_E
kaanapuranagara 1.0 k_B aa_I n_I p_I u_I r_I a_I n_I a_I g_I a_I r_E
kaasaganja 1.0 k_B aa_I s_I a_I g_I a_I n_I j_E
kaasaganja 1.0 k_B aa_I s_I axx_I g_I a_I n_I j_E
kaasaganja 1.0 k_B aa_I sh_I axx_I g_I a_I n_I j_E
kaashamiirii 1.0 k_B aa_I sh_I a_I m_I ii_I r_I ii_E
kaashamiirii 1.0 k_B aa_I sh_I axx_I m_I ii_I r_I ii_E
kaashamiirii 1.0 k_B a_I sh_I m_I ii_I r_I ii_E
kaashamiiriiseeba 1.0 k_B aa_I sh_I a_I m_I ii_I r_I ii_I s_I ee_I b_E
kaashamiiriiseeba 1.0 k_B aa_I sh_I a_I m_I ii_I r_I ii_I s_I ee_I w_E
kaashamiiriiseeba 1.0 k_B aa_I sh_I axx_I m_I ii_I r_I ii_I s_I ee_I b_E
kaashamiiriiseeba 1.0 k_B aa_I sh_I axx_I m_I ii_I r_I ii_I s_I ee_I w_E
kaashamiiriiseeba 1.0 k_B a_I sh_I m_I ii_I r_I ii_I s_I ee_I b_E
kaashamiiriiseeba 1.0 k_B a_I sh_I m_I ii_I r_I ii_I s_I ee_I w_E
kaashiiphala 1.0 k_B aa_I sh_I ii_I ph_I a_I l_E
kaashiiphala 1.0 k_B aa_I s_I ii_I ph_I a_I l_E
kaayamaganja 1.0 k_B aa_I y_I aa_I m_I a_I g_I a_I n_I j_E
kaayamaganja 1.0 k_B aa_I y_I aa_I m_I axx_I g_I a_I n_I j_E
kacarana 1.0 k_B a_I c_I a_I r_I a_I n_E
kacarana 1.0 k_B a_I c_I axx_I r_I a_I n_E
kaccaa 1.0 k_B a_I c_I c_I aa_E
kaccaa 1.0 k_B a_I cc_I aa_E
kaccaakeelaa 1.0 k_B a_I c_I c_I aa_I k_I ee_I l_I aa_E
kaccaakeelaa 1.0 k_B a_I cc_I aa_I k_I ee_I l_I aa_E
kadauraa 1.0 k_B a_I d_I ou_I r_I aa_E
kadduu 1.0 k_B a_I d_I d_I uu_E
kadduu 1.0 k_B a_I dd_I uu_E
kakadxqii 1.0 k_B a_I k_I a_I dxq_I ii_E
kakadxqii 1.0 k_B a_I k_I axx_I dxq_I ii_E
kakadxqii 1.0 k_B a_I k_I dxq_I ii_E
kamalaaganja 1.0 k_B a_I m_I a_I l_I aa_I g_I a_I n_I j_E
kamalaaganja 1.0 k_B a_I m_I l_I aa_I g_I a_I n_I j_E
kandxiishana 1.0 k_B a_I n_I a_I dx_I ii_I sh_I a_I n_E
kandxiishana 1.0 k_B a_I n_I axx_I dx_I ii_I s_I a_I n_E
kandxiishana 1.0 k_B a_I n_I axx_I dx_I ii_I sh_I a_I n_E
kandxiishanaseeba 1.0 k_B a_I n_I a_I dx_I ii_I sh_I a_I n_I a_I s_I ee_I b_E
kandxiishanaseeba 1.0 k_B a_I n_I a_I dx_I ii_I sh_I a_I n_I a_I s_I ee_I w_E
kandxiishanaseeba 1.0 k_B a_I n_I axx_I dx_I ii_I s_I a_I n_I a_I s_I ee_I b_E
kandxiishanaseeba 1.0 k_B a_I n_I axx_I dx_I ii_I s_I a_I n_I a_I s_I ee_I w_E
kandxiishanaseeba 1.0 k_B a_I n_I axx_I dx_I ii_I sh_I a_I n_I a_I s_I ee_I b_E
kandxiishanaseeba 1.0 k_B a_I n_I axx_I dx_I ii_I sh_I a_I n_I a_I s_I ee_I w_E
kannoudha 1.0 k_B nn_I ou_I dh_E
kannouja 1.0 k_B a_I n_I n_I ou_I j_E
kannouja 1.0 k_B a_I nn_I ou_I j_E
kapaasa 1.0 k_B a_I p_I aa_I s_E
karabii 1.0 k_B a_I r_I a_I b_I ii_E
karabii 1.0 k_B a_I r_I axx_I b_I ii_E
kareelaa 1.0 k_B a_I r_I ee_I l_I aa_E
kareelii 1.0 k_B a_I r_I ee_I l_I ii_E
kareeraa 1.0 k_B r_I ee_I r_I aa_E
karneilganja 1.0 k_B a_I r_I a_I n_I ee_I l_I axx_I g_I a_I n_I j_E
karneilganja 1.0 k_B a_I r_I a_I n_I ei_I l_I axx_I g_I a_I n_I j_E
karneilganja 1.0 k_B a_I r_I axx_I n_I ei_I l_I axx_I g_I a_I n_I j_E
kashamiira 1.0 k_B a_I s_I axx_I m_I ii_I r_E
kashamiira 1.0 k_B a_I sh_I a_I m_I ii_I r_E
kashamiira 1.0 k_B a_I sh_I axx_I m_I ii_I r_E
kashamiira 1.0 k_B a_I sh_I m_I ii_I r_E
kashamiira 1.0 k_B a_I s_I m_I ii_I r_E
kashamiiramirca 1.0 k_B a_I s_I axx_I m_I ii_I r_I a_I m_I a_I r_I c_I aa_E
kashamiiramirca 1.0 k_B a_I s_I axx_I m_I ii_I r_I a_I m_I i_I r_I c_E
kashamiiramirca 1.0 k_B a_I s_I axx_I m_I ii_I r_I a_I m_I i_I r_I c_I aa_E
kashamiiramirca 1.0 k_B a_I sh_I a_I m_I ii_I r_I a_I m_I a_I r_I c_I aa_E
kashamiiramirca 1.0 k_B a_I sh_I a_I m_I ii_I r_I a_I m_I i_I r_I c_E
kashamiiramirca 1.0 k_B a_I sh_I a_I m_I ii_I r_I a_I m_I i_I r_I c_I aa_E
kashamiiramirca 1.0 k_B a_I sh_I axx_I m_I ii_I r_I a_I m_I a_I r_I c_I aa_E
kashamiiramirca 1.0 k_B a_I sh_I axx_I m_I ii_I r_I a_I m_I i_I r_I c_E
kashamiiramirca 1.0 k_B a_I sh_I axx_I m_I ii_I r_I a_I m_I i_I r_I c_I aa_E
kashamiiramirca 1.0 k_B a_I sh_I m_I ii_I r_I a_I m_I a_I r_I c_I aa_E
kashamiiramirca 1.0 k_B a_I sh_I m_I ii_I r_I a_I m_I i_I r_I c_E
kashamiiramirca 1.0 k_B a_I sh_I m_I ii_I r_I a_I m_I i_I r_I c_I aa_E
kashamiiramirca 1.0 k_B a_I s_I m_I ii_I r_I a_I m_I a_I r_I c_I aa_E
kashamiiramirca 1.0 k_B a_I s_I m_I ii_I r_I a_I m_I i_I r_I c_E
kashamiiramirca 1.0 k_B a_I s_I m_I ii_I r_I a_I m_I i_I r_I c_I aa_E
kashamiiraseeba 1.0 k_B a_I s_I axx_I m_I ii_I r_I a_I s_I ee_I b_E
kashamiiraseeba 1.0 k_B a_I s_I axx_I m_I ii_I r_I a_I s_I ee_I w_E
kashamiiraseeba 1.0 k_B a_I sh_I a_I m_I ii_I r_I a_I s_I ee_I b_E
kashamiiraseeba 1.0 k_B a_I sh_I a_I m_I ii_I r_I a_I s_I ee_I w_E
kashamiiraseeba 1.0 k_B a_I sh_I axx_I m_I ii_I r_I a_I s_I ee_I b_E
kashamiiraseeba 1.0 k_B a_I sh_I axx_I m_I ii_I r_I a_I s_I ee_I w_E
kashamiiraseeba 1.0 k_B a_I sh_I m_I ii_I r_I a_I s_I ee_I b_E
kashamiiraseeba 1.0 k_B a_I sh_I m_I ii_I r_I a_I s_I ee_I w_E
kashamiiraseeba 1.0 k_B a_I s_I m_I ii_I r_I a_I s_I ee_I b_E
kashamiiraseeba 1.0 k_B a_I s_I m_I ii_I r_I a_I s_I ee_I w_E
katxahala 1.0 k_B a_I tx_I a_I h_I a_I l_E
katxahala 1.0 k_B a_I tx_I ee_I r_E
katxahala 1.0 k_B a_I tx_I h_I ee_I r_E
katxangii 1.0 k_B a_I tx_I n_I g_I ii_E
katxanii 1.0 k_B a_I tx_I a_I n_I ii_E
katxanii 1.0 k_B a_I tx_I n_I ii_E
keejii 1.0 k_B ee_I j_I ii_E
kee 1.0 k_B ee_E
keelaaanya 1.0 k_B ee_I l_I aa_I a_I n_I y_E
keelaa 1.0 k_B ee_I l_I aa_E
keewala 1.0 k_B ee_I w_I a_I l_E
keilaarasa 1.0 k_B ei_I l_I aa_I r_I a_I s_E
keolarii 1.0 k_B ee_I o_I l_I a_I r_I ii_E
khaagaa 1.0 kh_B aa_I g_I a_E
khacharoda 1.0 kh_B a_I ch_I a_I r_I o_I d_E
khacharoda 1.0 kh_B a_I ch_I a_I r_I ou_I d_E
khadxqii 1.0 kh_B a_I dxq_I ee_E
khadxqii 1.0 kh_B a_I dxq_I ii_E
khaliilaabaada 1.0 kh_B a_I l_I ii_I l_I aa_I b_I aa_I d_E
khandxawaa 1.0 kh_B a_I n_I dx_I a_I w_I aa_E
kharabuujaa 1.0 kh_B a_I r_I a_I b_I uu_I j_I aa_E
kharabuujaa 1.0 kh_B a_I r_I axx_I b_I uu_I j_I aa_E
kharabuujaa 1.0 kh_B a_I r_I b_I uu_I j_I aa_E
kharagona 1.0 kh_B r_I a_I g_I o_I n_E
khariipha 1.0 kh_B a_I r_I ii_I ph_E
khatoulii 1.0 kh_B a_I t_I ou_I l_I ii_E
kheekadxqaa 1.0 kh_B ee_I k_I axx_I dxq_I aa_E
kheetagaanwa 1.0 k_B h_I ee_I t_I a_I g_I aa_I m_E
kheetagaanwa 1.0 k_B h_I ee_I t_I a_I g_I aa_I w_E
kheeta 1.0 kh_B ee_I t_E
kheetii 1.0 kh_B ee_I t_I ii_E
kheiraagadxhqa 1.0 kh_B ei_I r_I aa_I g_I a_I dxhq_E
kheira 1.0 kh_B ei_I r_E
khiiraa 1.0 kh_B ii_I r_I aa_E
khilchiipura 1.0 kh_B i_I l_I ch_I ii_I p_I u_I r_E
khirakiyaa 1.0 kh_B i_I r_I a_I k_I i_I y_I aa_E
khoyaa 1.0 kh_B o_I aa_E
khoyaa 1.0 kh_B o_I y_I aa_E
khujaneera 1.0 kh_B u_I j_I a_I n_I ee_I r_E
khuraaii 1.0 k_B h_I u_I r_I aa_I ii_E
khurajaa 1.0 k_B h_I u_I r_I axx_I j_I aa_E
kii 1.0 k_B ii_E
kiiratapura 1.0 k_B ii_I r_I a_I t_I a_I p_I u_I r_E
kiiratapura 1.0 k_B ii_I r_I a_I t_I axx_I p_I u_I r_E
kiiratapura 1.0 k_B ii_I r_I a_I t_I p_I u_I r_E
kilograama 1.0 k_B i_I l_I o_I g_I r_I aa_I m_E
kilo 1.0 k_B i_I l_I o_E
kilomiitxara 1.0 k_B i_I l_I o_I m_I ii_I tx_I a_I r_E
kishanapura 1.0 k_B i_I s_I a_I n_I a_I p_I u_I r_E
kishanapura 1.0 k_B i_I s_I a_I n_I axx_I p_I u_I r_E
kishanapura 1.0 k_B i_I sh_I a_I n_I a_I p_I u_I r_E
kishanapura 1.0 k_B i_I sh_I a_I n_I axx_I p_I u_I r_E
kolaakeeshiyaa 1.0 k_B o_I l_I aa_I k_I ee_I sh_I i_I aa_E
kolaakeeshiyaa 1.0 k_B o_I l_I aa_I k_I ee_I sh_I i_I y_I aa_E
kolaakeeshiyaa 1.0 k_B o_I l_I aa_I k_I ee_I s_I i_I aa_E
kolaakeeshiyaa 1.0 k_B o_I l_I aa_I k_I ee_I s_I i_I y_I aa_E
konca 1.0 k_B o_I n_I c_E
kopaganja 1.0 k_B o_I p_I axx_I g_I a_I n_I j_E
korsa 1.0 k_B o_I r_I s_E
koshiikalaan 1.0 k_B o_I sh_I ii_I k_I a_I l_I aa_E
koshiikalaan 1.0 k_B o_I sh_I ii_I k_I a_I l_I aan_E
koshiikalaan 1.0 k_B o_I s_I ii_I k_I a_I l_I aan_E
koushaamabii 1.0 k_B ou_I s_I aa_I m_I axx_I b_I ii_E
koushaamabii 1.0 k_B ou_I s_I a_I m_I axx_I b_I ii_E
koushaamabii 1.0 k_B ou_I sh_I aa_I m_I a_I b_I ii_E
koushaamabii 1.0 k_B ou_I sh_I aa_I m_I axx_I b_I ii_E
koushaamabii 1.0 k_B ou_I sh_I a_I m_I axx_I b_I ii_E
kuaan 1.0 k_B uu_I aa_I n_E
kukuramuuttaa 1.0 k_B u_I k_I u_I r_I a_I m_I u_I u_I t_I t_I aa_E
kukuramuuttaa 1.0 k_B u_I k_I u_I r_I axx_I m_I u_I tt_I aa_E
kukuramuuttaa 1.0 k_B uu_I k_I u_I r_I axx_I m_I u_I tt_I aa_E
kumbharaaja 1.0 k_B u_I m_I bh_I a_I r_I aa_I j_E
kumhadxhqaa 1.0 k_B u_I m_I a_I h_I a_I dxhq_I aa_E
kumhadxhqaa 1.0 k_B u_I m_I axx_I h_I a_I dxhq_I aa_E
kuraaraa 1.0 k_B u_I r_I aa_I r_I aa_E
kuraawara 1.0 k_B u_I r_I aa_I w_I a_I r_E
kushiinagara 1.0 k_B u_I sh_I ii_I n_I a_I g_I a_I r_E
kushiinagara 1.0 k_B u_I s_I ii_I n_I a_I g_I a_I r_E
kwintxala 1.0 k_B u_I n_I a_I tx_I a_I l_E
kwintxala 1.0 k_B u_I n_I axx_I tx_I a_I l_E
kwintxala 1.0 k_B w_I i_I n_I axx_I tx_I a_I l_E
kyaa 1.0 k_B y_I aa_E
laahaa 1.0 l_B aa_I h_I aa_E
laalaaaluu 1.0 l_B aa_I l_I a_I aa_I l_I uu_E
laalabaadxqaa 1.0 l_B aa_I l_I a_I b_I aa_I dxq_I aa_E
laalaganja 1.0 l_B aa_I l_I a_I g_I a_I n_I j_E
laalaganja 1.0 l_B aa_I l_I axx_I g_I a_I n_I j_E
laalagudxqa 1.0 l_B aa_I l_I a_I g_I u_I dxq_E
laala 1.0 l_B aa_I l_E
laalamakkaa 1.0 l_B aa_I l_I a_I m_I a_I k_I k_I aa_E
laalamakkaa 1.0 l_B aa_I l_I a_I m_I a_I kk_I aa_E
laalamirca 1.0 l_B aa_I l_I a_I m_I a_I r_I c_I aa_E
laalamirca 1.0 l_B aa_I l_I a_I m_I i_I r_I c_E
laalamirca 1.0 l_B aa_I l_I a_I m_I i_I r_I c_I aa_E
laalamirca 1.0 l_B aa_I l_I a_I m_I i_I r_I c_I ii_E
laalapyaaja 1.0 l_B aa_I l_I a_I p_I i_I y_I aa_I j_E
laalapyaaja 1.0 l_B aa_I l_I a_I p_I y_I aa_I j_E
lagabhaga 1.0 l_B a_I g_I a_I bh_I a_I g_E
lagabhaga 1.0 l_B a_I g_I axx_I bh_I a_I g_E
lahasunadeeshii 1.0 l_B a_I h_I a_I s_I u_I n_I a_I d_I ee_I sh_I ii_E
lahasunadeeshii 1.0 l_B a_I h_I a_I s_I u_I n_I a_I d_I ee_I s_I ii_E
lahasunadeeshii 1.0 l_B a_I h_I axx_I s_I u_I n_I a_I d_I ee_I sh_I ii_E
lahasunadeeshii 1.0 l_B a_I h_I axx_I s_I u_I n_I a_I d_I ee_I s_I ii_E
lahasunadeeshii 1.0 l_B ee_I h_I a_I s_I u_I n_I a_I d_I ee_I sh_I ii_E
lahasunadeeshii 1.0 l_B ee_I h_I a_I s_I u_I n_I a_I d_I ee_I s_I ii_E
lahasunadeeshii 1.0 l_B ee_I h_I axx_I s_I u_I n_I a_I d_I ee_I sh_I ii_E
lahasunadeeshii 1.0 l_B ee_I h_I axx_I s_I u_I n_I a_I d_I ee_I s_I ii_E
lahasunadeeshii 1.0 l_B ee_I s_I u_I n_I a_I d_I ee_I sh_I ii_E
lahasunadeeshii 1.0 l_B ee_I s_I u_I n_I a_I d_I ee_I s_I ii_E
lahasuna 1.0 l_B a_I h_I a_I s_I u_I n_E
lahasuna 1.0 l_B a_I h_I axx_I s_I u_I n_E
lahasuna 1.0 l_B ee_I h_I a_I s_I u_I n_E
lahasuna 1.0 l_B ee_I h_I axx_I s_I u_I n_E
lahasuna 1.0 l_B ee_I s_I u_I n_E
lahasunayuupii 1.0 l_B a_I h_I a_I s_I u_I n_I a_I y_I uu_I p_I ii_E
lahasunayuupii 1.0 l_B a_I h_I axx_I s_I u_I n_I a_I y_I uu_I p_I ii_E
lahasunayuupii 1.0 l_B ee_I h_I a_I s_I u_I n_I a_I y_I uu_I p_I ii_E
lahasunayuupii 1.0 l_B ee_I h_I axx_I s_I u_I n_I a_I y_I uu_I p_I ii_E
lahasunayuupii 1.0 l_B ee_I s_I u_I n_I a_I y_I uu_I p_I ii_E
lakadxqii 1.0 l_B a_I k_I a_I dxq_I ii_E
lakadxqii 1.0 l_B a_I k_I axx_I dxq_I ii_E
lakadxqii 1.0 l_B a_I k_I dxq_I ii_E
lakhanauu 1.0 l_B a_I kh_I a_I n_I a_I uu_E
lakhanauu 1.0 l_B a_I kh_I axx_I n_I a_I uu_E
lakhiimapurakhiirii 1.0 l_B a_I kh_I ii_I m_I p_I u_I r_I a_I kh_I ii_I r_I ii_E
lakhiimapura 1.0 l_B a_I k_I h_I ii_I m_I axx_I p_I u_I r_E
lalitapura 1.0 l_B a_I l_I i_I t_I a_I p_I u_I r_E
lalitapura 1.0 l_B a_I l_I i_I t_I axx_I p_I u_I r_E
lambeebeingana 1.0 l_B a_I m_I b_I ee_I b_I ee_I n_I g_I a_I n_E
lambeebeingana 1.0 l_B a_I m_I b_I ee_I b_I ei_I g_I a_I n_E
lambeebeingana 1.0 l_B a_I m_I b_I ee_I b_I ei_I n_I g_I a_I n_E
lambee 1.0 l_B a_I m_I b_I ee_E
lashkara 1.0 l_B a_I s_I a_I k_I a_I r_E
lashkara 1.0 l_B a_I sh_I k_I a_I r_E
lashkara 1.0 l_B a_I s_I k_I a_I r_E
latxeeri 1.0 l_B tx_I ee_I r_I ii_E
<laugh> 1.0 SIL_S
liicii 1.0 l_B ii_I c_I ii_E
lobiiyaa 1.0 l_B o_I b_I i_I aa_E
lobiiyaa 1.0 l_B o_I b_I ii_I aa_E
lobiiyaa 1.0 l_B o_I b_I ii_I y_I aa_E
lobiiyaa 1.0 l_B o_I b_I i_I y_I aa_E
lohaarda 1.0 l_B o_I h_I aa_I r_I d_E
lohii 1.0 l_B o_I h_I ii_E
lohiiyaanagara 1.0 l_B o_I h_I ii_I aa_I n_I a_I g_I a_I r_E
lohiiyaanagara 1.0 l_B o_I h_I ii_I y_I aa_I n_I a_I g_I a_I r_E
lokalaaaluu 1.0 l_B o_I k_I a_I l_I a_I aa_I l_I uu_E
lokalabaajaraa 1.0 l_B o_I k_I a_I l_I a_I b_I aa_I j_I a_I r_I aa_E
lokalabaajaraa 1.0 l_B o_I k_I a_I l_I a_I b_I aa_I j_I axx_I r_I aa_E
lokalajou 1.0 l_B o_I k_I a_I l_I a_I j_I ou_E
lokala 1.0 l_B o_I k_I a_I l_E
lokalamakkaa 1.0 l_B o_I k_I a_I l_I a_I m_I a_I k_I k_I aa_E
lokalamakkaa 1.0 l_B o_I k_I a_I l_I a_I m_I a_I kk_I aa_E
lokalatxamaatxara 1.0 l_B o_I k_I a_I l_I a_I tx_I a_I m_I aa_I tx_I a_I r_E
lokalatxamaatxara 1.0 l_B o_I k_I a_I l_I a_I tx_I i_I m_I aa_I tx_I a_I r_E
loukii 1.0 l_B ou_I k_I ii_E
maadhawaganja 1.0 m_B aa_I dh_I a_I w_I a_I g_I a_I n_I j_E
maadhougadxhqa 1.0 m_B aa_I dh_I o_I g_I a_I dxhq_E
maadhougadxhqa 1.0 m_B aa_I dh_I ou_I g_I a_I dxhq_E
maanapura 1.0 m_B aa_I n_I a_I p_I u_I r_E
maanapura 1.0 m_B aa_I n_I axx_I p_I u_I r_E
mabaanaa 1.0 m_B a_I b_I aa_I n_I aa_E
machalapura 1.0 m_B a_I ch_I a_I l_I a_I p_I u_I r_E
machalapura 1.0 m_B a_I ch_I a_I l_I axx_I p_I u_I r_E
machaliibaatxaaputtxii 1.0 m_B a_I ch_I axx_I l_I ii_I b_I aa_I tx_I aa_I p_I u_I ttx_I ii_E
machaliibaatxaaputtxii 1.0 m_B a_I ch_I axx_I r_I ii_I b_I aa_I tx_I aa_I p_I u_I ttx_I ii_E
machaliibaatxaaputtxii 1.0 m_B a_I ch_I l_I ii_I b_I aa_I tx_I aa_I p_I u_I ttx_I ii_E
machaliibaatxaaputtxii 1.0 m_B a_I ch_I r_I ii_I b_I aa_I tx_I aa_I p_I u_I ttx_I ii_E
machaliibluudxoma 1.0 m_B a_I ch_I a_I l_I ii_I b_I l_I uu_I dx_I o_I m_E
machaliichilawaa 1.0 m_B a_I ch_I axx_I l_I ii_I ch_I i_I l_I a_I w_I aa_E
machaliichilawaa 1.0 m_B a_I ch_I axx_I l_I ii_I ch_I i_I l_I w_I aa_E
machaliichilawaa 1.0 m_B a_I ch_I axx_I r_I ii_I ch_I i_I l_I a_I w_I aa_E
machaliichilawaa 1.0 m_B a_I ch_I axx_I r_I ii_I ch_I i_I l_I w_I aa_E
machaliichilawaa 1.0 m_B a_I ch_I l_I ii_I ch_I i_I l_I a_I w_I aa_E
machaliichilawaa 1.0 m_B a_I ch_I l_I ii_I ch_I i_I l_I w_I aa_E
machaliichilawaa 1.0 m_B a_I ch_I r_I ii_I ch_I i_I l_I a_I w_I aa_E
machaliichilawaa 1.0 m_B a_I ch_I r_I ii_I ch_I i_I l_I w_I aa_E
machaliihalawaa 1.0 m_B a_I ch_I a_I l_I ii_I h_I a_I l_I a_I w_I aa_E
machaliihilsaa 1.0 m_B a_I ch_I axx_I l_I ii_I h_I i_I l_I axx_I s_I aa_E
machaliihilsaa 1.0 m_B a_I ch_I axx_I l_I ii_I h_I i_I l_I s_I aa_E
machaliihilsaa 1.0 m_B a_I ch_I axx_I r_I ii_I h_I i_I l_I axx_I s_I aa_E
machaliihilsaa 1.0 m_B a_I ch_I axx_I r_I ii_I h_I i_I l_I s_I aa_E
machaliihilsaa 1.0 m_B a_I ch_I l_I ii_I h_I i_I l_I axx_I s_I aa_E
machaliihilsaa 1.0 m_B a_I ch_I l_I ii_I h_I i_I l_I s_I aa_E
machaliihilsaa 1.0 m_B a_I ch_I r_I ii_I h_I i_I l_I axx_I s_I aa_E
machaliihilsaa 1.0 m_B a_I ch_I r_I ii_I h_I i_I l_I s_I aa_E
machaliijhiingaa 1.0 m_B a_I ch_I axx_I l_I ii_I jh_I ii_I n_I g_I aa_E
machaliijhiingaa 1.0 m_B a_I ch_I axx_I r_I ii_I jh_I ii_I n_I g_I aa_E
machaliijhiingaa 1.0 m_B a_I ch_I l_I ii_I jh_I ii_I n_I g_I aa_E
machaliijhiingaa 1.0 m_B a_I ch_I r_I ii_I jh_I ii_I n_I g_I aa_E
machalii 1.0 m_B a_I ch_I axx_I l_I ii_E
machalii 1.0 m_B a_I ch_I axx_I r_I ii_E
machalii 1.0 m_B a_I ch_I l_I ii_E
machalii 1.0 m_B a_I ch_I r_I ii_E
machaliimallii 1.0 m_B a_I ch_I axx_I l_I ii_I m_I a_I l_I l_I ii_E
machaliimallii 1.0 m_B a_I ch_I axx_I l_I ii_I m_I a_I ll_I ii_E
machaliimallii 1.0 m_B a_I ch_I axx_I r_I ii_I m_I a_I l_I l_I ii_E
machaliimallii 1.0 m_B a_I ch_I axx_I r_I ii_I m_I a_I ll_I ii_E
machaliimallii 1.0 m_B a_I ch_I l_I ii_I m_I a_I l_I l_I ii_E
machaliimallii 1.0 m_B a_I ch_I l_I ii_I m_I a_I ll_I ii_E
machaliimallii 1.0 m_B a_I ch_I r_I ii_I m_I a_I l_I l_I ii_E
machaliimallii 1.0 m_B a_I ch_I r_I ii_I m_I a_I ll_I ii_E
machaliiniiliidxoma 1.0 m_B a_I ch_I a_I l_I ii_I n_I ii_I l_I ii_I dx_I o_I m_E
machaliipangasa 1.0 m_B a_I ch_I a_I l_I ii_I p_I a_I n_I g_I a_I s_E
machaliiraahuu 1.0 m_B a_I ch_I axx_I l_I ii_I r_I aa_I h_I uu_E
machaliiraahuu 1.0 m_B a_I ch_I axx_I r_I ii_I r_I aa_I h_I uu_E
machaliiraahuu 1.0 m_B a_I ch_I l_I ii_I r_I aa_I h_I uu_E
machaliiraahuu 1.0 m_B a_I ch_I r_I ii_I r_I aa_I h_I uu_E
machaliisapheedadxoma 1.0 m_B a_I ch_I a_I l_I ii_I s_I a_I p_I h_I ee_I d_I a_I dx_I o_I m_E
machaliishol 1.0 m_B a_I ch_I a_I l_I ii_I s_I h_I o_I l_E
machaliisingaraa 1.0 m_B a_I ch_I axx_I l_I ii_I s_I i_I n_I g_I a_I r_I aa_E
machaliisingaraa 1.0 m_B a_I ch_I axx_I l_I ii_I s_I i_I n_I g_I axx_I r_I aa_E
machaliisingaraa 1.0 m_B a_I ch_I axx_I r_I ii_I s_I i_I n_I g_I a_I r_I aa_E
machaliisingaraa 1.0 m_B a_I ch_I axx_I r_I ii_I s_I i_I n_I g_I axx_I r_I aa_E
machaliisingaraa 1.0 m_B a_I ch_I l_I ii_I s_I i_I n_I g_I a_I r_I aa_E
machaliisingaraa 1.0 m_B a_I ch_I l_I ii_I s_I i_I n_I g_I axx_I r_I aa_E
machaliisingaraa 1.0 m_B a_I ch_I r_I ii_I s_I i_I n_I g_I a_I r_I aa_E
machaliisingaraa 1.0 m_B a_I ch_I r_I ii_I s_I i_I n_I g_I axx_I r_I aa_E
machaliisuramayii 1.0 m_B a_I ch_I axx_I l_I ii_I s_I u_I r_I a_I m_I a_I y_I ii_E
machaliisuramayii 1.0 m_B a_I ch_I axx_I l_I ii_I s_I u_I r_I axx_I m_I a_I y_I ii_E
machaliisuramayii 1.0 m_B a_I ch_I axx_I r_I ii_I s_I u_I r_I a_I m_I a_I y_I ii_E
machaliisuramayii 1.0 m_B a_I ch_I axx_I r_I ii_I s_I u_I r_I axx_I m_I a_I y_I ii_E
machaliisuramayii 1.0 m_B a_I ch_I l_I ii_I s_I u_I r_I a_I m_I a_I y_I ii_E
machaliisuramayii 1.0 m_B a_I ch_I l_I ii_I s_I u_I r_I axx_I m_I a_I y_I ii_E
machaliisuramayii 1.0 m_B a_I ch_I r_I ii_I s_I u_I r_I a_I m_I a_I y_I ii_E
machaliisuramayii 1.0 m_B a_I ch_I r_I ii_I s_I u_I r_I axx_I m_I a_I y_I ii_E
madhuupura 1.0 m_B a_I dh_I uu_I p_I u_I r_E
madhyama 1.0 m_B a_I dh_I y_I a_I m_E
magrounii 1.0 m_B a_I g_I a_I r_I ou_I n_I ii_E
mahaaraajaganja 1.0 m_B a_I h_I aa_I r_I aa_I j_I a_I g_I a_I n_I j_E
mahaaraajaganja 1.0 m_B a_I h_I aa_I r_I aa_I j_I axx_I g_I a_I n_I j_E
mahobaa 1.0 m_B a_I h_I o_I b_I aa_E
maholii 1.0 m_B a_I h_I o_I l_I ii_E
mahuu 1.0 m_B a_I h_I uu_E
mahuwaa 1.0 m_B a_I h_I u_I aa_E
mahuwaa 1.0 m_B a_I h_I u_I w_I aa_E
makaii 1.0 m_B a_I k_I a_I i_E
makaii 1.0 m_B a_I k_I a_I ii_E
makasii 1.0 m_B a_I k_I s_I ii_E
makasuudanagara 1.0 m_B a_I k_I a_I s_I uu_I d_I a_I n_I a_I g_I a_I r_E
makkaahaaibridxa 1.0 m_B a_I k_I k_I aa_I h_I aa_I i_I b_I r_I i_I dx_E
makkaahaaibridxa 1.0 m_B a_I kk_I aa_I h_I aa_I i_I b_I r_I i_I dx_E
makkaahaaibridxa 1.0 m_B a_I k_I k_I aa_I h_I aa_I i_I b_I r_I ii_I dx_E
makkaahaaibridxa 1.0 m_B a_I kk_I aa_I h_I aa_I i_I b_I r_I ii_I dx_E
makkaamadhyama 1.0 m_B a_I k_I k_I aa_I m_I a_I dh_I y_I a_I m_E
makkaamadhyama 1.0 m_B a_I kk_I aa_I m_I a_I dh_I y_I a_I m_E
makkaa 1.0 m_B a_I k_I k_I aa_E
makkaa 1.0 m_B a_I kk_I aa_E
makkaaphaaina 1.0 m_B a_I k_I k_I aa_I ph_I aa_I i_I n_E
makkaaphaaina 1.0 m_B a_I kk_I aa_I ph_I aa_I i_I n_E
manaasaa 1.0 m_B a_I n_I aa_I s_I aa_E
manaawara 1.0 m_B a_I n_I aa_I w_I a_I r_E
manajhanapura 1.0 m_B a_I n_I a_I jh_I a_I n_I a_I p_I u_I r_E
manajhanapura 1.0 m_B a_I n_I axx_I jh_I a_I n_I axx_I p_I u_I r_E
manajhanapura 1.0 m_B a_I n_I axx_I jh_I a_I n_I p_I u_I r_E
mandasoura 1.0 m_B a_I n_I d_I a_I s_I ou_I r_E
mandxalaa 1.0 m_B a_I n_I dx_I a_I l_I aa_E
mandxii 1.0 m_B a_I n_I dx_I ii_E
masharuuma 1.0 m_B a_I s_I axx_I r_I uu_I m_E
masharuuma 1.0 m_B a_I sh_I a_I r_I uu_I m_E
masharuuma 1.0 m_B a_I sh_I axx_I r_I uu_I m_E
masharuuma 1.0 m_B a_I sh_I r_I uu_I m_E
masuuradaala 1.0 m_B a_I s_I uu_I r_I a_I d_I aa_I l_E
masuurakiidaala 1.0 m_B a_I s_I uu_I r_I a_I k_I ii_I d_I aa_I l_E
masuura 1.0 m_B a_I s_I uu_I r_E
masuurasaabuuta 1.0 m_B a_I s_I uu_I r_I a_I s_I aa_I b_I u_I t_E
masuurasaabuuta 1.0 m_B a_I s_I uu_I r_I a_I s_I aa_I b_I uu_I t_E
mathuraa 1.0 m_B a_I th_I u_I r_I aa_E
matxakii 1.0 m_B a_I tx_I a_I k_I ii_E
matxara 1.0 m_B a_I tx_I a_I r_E
mauraniipura 1.0 m_B a_I u_I r_I aa_I n_I ii_I p_I u_I r_E
mauraniipura 1.0 m_B a_I uu_I r_I aa_I n_I ii_I p_I u_I r_E
mauu 1.0 m_B a_I uu_E
mawaanaa 1.0 m_B a_I w_I aa_I n_I aa_E
meehagaanwa 1.0 m_B ee_I h_I a_I g_I aa_I w_E
meehagaanwa 1.0 m_B ee_I h_I g_I aa_I m_E
meeharounii 1.0 m_B ee_I h_I axx_I r_I ou_I n_I ii_E
meeratxha 1.0 m_B ee_I r_I a_I txh_E
meethiibiija 1.0 m_B ee_I th_I ii_I b_I ii_I j_E
meethiibiija 1.0 m_B ei_I th_I ii_I b_I ii_I j_E
meethii 1.0 m_B ee_I th_I ii_E
meethii 1.0 m_B ei_I th_I ii_E
mehamuudaabaad 1.0 m_B ee_I h_I axx_I m_I uu_I d_I aa_I b_I aa_I d_E
meigalaganja 1.0 m_B ei_I g_I a_I l_I axx_I g_I a_I n_I j_E
meihara 1.0 m_B ei_I h_I a_I r_E
meinapurii 1.0 m_B ei_I n_I a_I p_I u_I r_I ii_E
meinapurii 1.0 m_B ei_I n_I axx_I p_I u_I r_I ii_E
meingo 1.0 m_B ee_I n_I g_I o_E
meingo 1.0 m_B ei_I n_I g_I o_E
meiriigoldxa 1.0 m_B ee_I r_I ii_I g_I o_I l_I dx_E
meiriigoldxa 1.0 m_B ei_I r_I ii_I g_I o_I l_I dx_E
mihiipurawaa 1.0 m_B i_I h_I ii_I p_I u_I r_I axx_I w_I aa_E
miirapura 1.0 m_B ii_I r_I a_I p_I u_I r_E
miitxara 1.0 m_B ii_I tx_I a_I r_E
mircalaala 1.0 m_B a_I r_I c_I aa_I l_I aa_I l_E
mircalaala 1.0 m_B i_I r_I c_I aa_I l_I aa_I l_E
mircalaala 1.0 m_B i_I r_I c_I a_I l_I aa_I l_E
mirca 1.0 m_B a_I r_I c_I aa_E
mirca 1.0 m_B i_I r_I c_E
mirca 1.0 m_B i_I r_I c_I aa_E
mircashimalaa 1.0 m_B a_I r_I c_I aa_I sh_I i_I m_I a_I l_I aa_E
mircashimalaa 1.0 m_B a_I r_I c_I aa_I s_I i_I m_I axx_I l_I aa_E
mircashimalaa 1.0 m_B i_I r_I c_I aa_I sh_I i_I m_I a_I l_I aa_E
mircashimalaa 1.0 m_B i_I r_I c_I aa_I s_I i_I m_I axx_I l_I aa_E
mircashimalaa 1.0 m_B i_I r_I c_I a_I sh_I i_I m_I a_I l_I aa_E
mircashimalaa 1.0 m_B i_I r_I c_I a_I s_I i_I m_I axx_I l_I aa_E
mircii 1.0 m_B i_I r_I c_I ii_E
mirjaapura 1.0 m_B i_I r_I axx_I j_I aa_I p_I u_I r_E
mirjaapura 1.0 m_B i_I r_I j_I aa_I p_I u_I r_E
misriikh 1.0 m_B i_I s_I axx_I r_I ii_I k_I h_E
misriikh 1.0 m_B i_I s_I r_I ii_I k_I h_E
mohammadaabaada 1.0 m_B o_I h_I a_I m_I m_I a_I d_I aa_I b_I aa_I d_E
mohammadaabaada 1.0 m_B o_I h_I a_I mm_I a_I d_I aa_I b_I aa_I d_E
mohammadaabaada 1.0 m_B u_I h_I a_I mm_I a_I d_I aa_I b_I aa_I d_E
mohammadii 1.0 m_B o_I h_I a_I m_I m_I a_I d_I ii_E
mohanalaalaganja 1.0 m_B o_I h_I a_I n_I a_I l_I aa_I l_I a_I g_I a_I n_I j_E
mohanalaalaganja 1.0 m_B o_I h_I a_I n_I axx_I l_I aa_I l_I axx_I g_I a_I n_I j_E
momanabadxqoudiyaa 1.0 m_B o_I m_I a_I n_I a_I b_I a_I dxq_I ou_I d_I i_I y_I aa_E
montxha 1.0 m_B o_I n_I txh_E
montxha 1.0 m_B o_I txh_E
moudahaa 1.0 m_B ou_I d_I a_I h_I aa_E
moudahaa 1.0 m_B ou_I d_I axx_I h_I aa_E
mousambii 1.0 m_B o_I s_I a_I m_I axx_I b_I ii_E
mousambii 1.0 m_B o_I s_I a_I m_I b_I ii_E
mousambii 1.0 m_B o_I s_I a_I mm_I ii_E
mousambii 1.0 m_B ou_I s_I a_I mm_I ii_E
mugaraabaadashaahapura 1.0 m_B u_I g_I axx_I r_I aa_I b_I aa_I d_I axx_I sh_I aa_I h_I axx_I p_I u_I r_E
mugaraabaadashaahapura 1.0 m_B u_I g_I r_I aa_I b_I aa_I d_I axx_I sh_I aa_I h_I axx_I p_I u_I r_E
mujjapharanagara 1.0 m_B u_I jj_I a_I ph_I a_I r_I a_I n_I a_I g_I a_I r_E
mujjapharanagara 1.0 m_B u_I jj_I a_I ph_I a_I r_I axx_I n_I a_I g_I a_I r_E
mulataii 1.0 m_B u_I l_I a_I t_I a_I ii_E
mulataii 1.0 m_B u_I l_I t_I a_I ii_E
mundxeeraa 1.0 m_B u_I n_I dx_I ee_I r_E
mundxeeraa 1.0 m_B u_I n_I dx_I ee_I r_I aa_E
mungaawalii 1.0 m_B u_I n_I g_I aa_I w_I a_I l_I ii_E
munshiiganja 1.0 m_B u_I n_I sh_I ii_I g_I a_I n_I j_E
munshiiganja 1.0 m_B u_I n_I s_I ii_I g_I a_I n_I j_E
muraadaabaada 1.0 m_B u_I r_I aa_I d_I aa_I b_I aa_I d_E
muraadanagara 1.0 m_B u_I r_I aa_I d_I a_I n_I a_I g_I a_I r_E
muraadanagara 1.0 m_B u_I r_I aa_I d_I axx_I n_I a_I g_I a_I r_E
muraii 1.0 m_B u_I r_I a_I i_E
muraii 1.0 m_B u_I r_I a_I ii_E
mureinaa 1.0 m_B u_I r_I ei_I n_I aa_E
mureinaa 1.0 m_B u_I r_I ei_I n_I ee_E
muulii 1.0 m_B uu_I l_I ii_E
muungadaala 1.0 m_B uu_I n_I g_I aa_I d_I aa_I l_E
muungadaala 1.0 m_B uu_I n_I g_I a_I d_I aa_I l_E
muungadaala 1.0 m_B uu_I n_I g_I axx_I d_I aa_I l_E
muungadeeshii 1.0 m_B uu_I n_I g_I aa_I d_I ee_I sh_I ii_E
muungadeeshii 1.0 m_B uu_I n_I g_I aa_I d_I ee_I s_I ii_E
muungadeeshii 1.0 m_B uu_I n_I g_I a_I d_I ee_I sh_I ii_E
muungadeeshii 1.0 m_B uu_I n_I g_I a_I d_I ee_I s_I ii_E
muungakiidaala 1.0 m_B uu_I ng_I a_I k_I ii_I d_I aa_I l_E
muunga 1.0 m_B uu_I n_I g_E
muunga 1.0 m_B uu_I n_I g_I aa_E
muungaphaliidaanaa 1.0 m_B uu_I n_I g_I a_I ph_I a_I l_I ii_I d_I aa_I n_I aa_E
muungaphaliidaanaa 1.0 m_B uu_I n_I g_I axx_I ph_I a_I l_I ii_I d_I aa_I n_I aa_E
muungaphaliihaaibridxa 1.0 m_B uu_I n_I g_I a_I ph_I a_I l_I ii_I h_I aa_I i_I b_I r_I i_I dx_E
muungaphaliihaaibridxa 1.0 m_B uu_I n_I g_I a_I ph_I a_I l_I ii_I h_I aa_I i_I b_I r_I ii_I dx_E
muungaphaliihaaibridxa 1.0 m_B uu_I n_I g_I axx_I ph_I a_I l_I ii_I h_I aa_I i_I b_I r_I i_I dx_E
muungaphaliihaaibridxa 1.0 m_B uu_I n_I g_I axx_I ph_I a_I l_I ii_I h_I aa_I i_I b_I r_I ii_I dx_E
muungaphaliilokala 1.0 m_B uu_I n_I g_I a_I ph_I a_I l_I ii_I l_I o_I k_I a_I l_E
muungaphaliilokala 1.0 m_B uu_I n_I g_I axx_I ph_I a_I l_I ii_I l_I o_I k_I a_I l_E
muungaphalii 1.0 m_B uu_I n_I g_I aa_I ph_I a_I l_I ii_E
muungaphalii 1.0 m_B uu_I n_I g_I a_I ph_I a_I l_I ii_E
muungaphalii 1.0 m_B uu_I n_I g_I axx_I ph_I a_I l_I ii_E
muungasaabuuta 1.0 m_B uu_I n_I g_I aa_I s_I aa_I b_I u_I t_E
muungasaabuuta 1.0 m_B uu_I n_I g_I aa_I s_I aa_I b_I uu_I t_E
muungasaabuuta 1.0 m_B uu_I n_I g_I a_I s_I aa_I b_I u_I t_E
muungasaabuuta 1.0 m_B uu_I n_I g_I a_I s_I aa_I b_I uu_I t_E
naagadaa 1.0 n_B aa_I g_I a_I d_I aa_E
naagapurii 1.0 n_B aa_I g_I a_I p_I u_I r_I ii_E
naagapurii 1.0 n_B aa_I g_I axx_I p_I u_I r_I ii_E
naagouda 1.0 n_B aa_I g_I ou_I d_E
naaiina 1.0 n_B aa_I ii_I n_E
naaiina 1.0 n_B aa_I i_I n_E
naama 1.0 n_B aa_I m_E
naanapaaraa 1.0 n_B aa_I n_I axx_I p_I aa_I r_I aa_E
naaraayanapura 1.0 n_B aa_I r_I aa_I y_I a_I n_I a_I p_I u_I r_E
naaraayanapura 1.0 n_B aa_I r_I aa_I y_I a_I n_I axx_I p_I u_I r_E
naariiyala 1.0 n_B aa_I r_I ii_I y_I a_I l_E
naashapaatii 1.0 n_B aa_I s_I axx_I p_I aa_I t_I ii_E
naashapaatii 1.0 n_B aa_I sh_I a_I p_I aa_I t_I ii_E
naashapaatii 1.0 n_B aa_I sh_I axx_I p_I aa_I t_I ii_E
naashapaatii 1.0 n_B aa_I sh_I p_I aa_I t_I ii_E
naashapaatii 1.0 n_B aa_I s_I p_I aa_I t_I ii_E
naasika 1.0 n_B aa_I s_I i_I k_E
nagara 1.0 n_B a_I g_I a_I r_E
nagiinaa 1.0 n_B a_I g_I ii_I n_I aa_E
nahiin 1.0 n_B aa_E
nahiin 1.0 n_B a_I h_I ii_E
nahiin 1.0 n_B a_I h_I ii_I n_E
najiibaabaada 1.0 n_B a_I j_I ii_I b_I aa_I b_I aa_I d_E
nalkeedxhqaa 1.0 n_B a_I l_I a_I k_I ee_I dxhq_I aa_E
nanouta 1.0 n_B a_I n_I ou_I t_E
narasinghagadxhqa 1.0 n_B a_I r_I a_I s_I i_I n_I gh_I a_I g_I a_I dxhq_E
narasinghapura 1.0 n_B a_I r_I a_I s_I i_I n_I gh_I a_I p_I u_I r_E
narasinghapura 1.0 n_B a_I r_I a_I s_I i_I n_I g_I p_I u_I r_E
nasrullaaganja 1.0 n_B a_I s_I r_I u_I ll_I aa_I g_I a_I n_I j_E
nawaabaganja 1.0 n_B a_I w_I aa_I b_I axx_I g_I a_I n_I j_E
nawiina 1.0 n_B a_I b_I ii_I n_E
nawiina 1.0 n_B a_I w_I ii_I n_E
nayaa 1.0 n_B a_I y_I aa_E
neewaadxqii 1.0 n_B ee_I w_I aa_I dxq_I ii_E
neiniitaala 1.0 n_B ei_I n_I ii_I t_I aa_I l_E
niimaca 1.0 n_B ii_I m_I a_I c_E
niimaca 1.0 n_B ii_I m_I axx_I c_E
niimbuu 1.0 n_B ii_I m_I b_I uu_E
ninyaanawee 1.0 n_B i_I n_I y_I aa_I n_I a_I w_I ee_E
ninyaanawee 1.0 n_B i_I n_I y_I aa_I n_I axx_I b_I ee_E
ninyaanawee 1.0 n_B i_I n_I y_I aa_I n_I axx_I w_I ee_E
nougadxhq 1.0 n_B ou_I g_I a_I dxhq_E
nou 1.0 n_B ou_E
noutanawaa 1.0 n_B ou_I t_I a_I n_I axx_I w_I aa_E
obeedullaaganja 1.0 o_B b_I ee_I d_I u_I ll_I aa_I g_I a_I n_I j_E
ouraiyaa 1.0 ou_B r_I ai_I y_I aa_E
paalaka 1.0 p_B aa_I l_I a_I k_E
paalaka 1.0 p_B aa_I l_I k_I ii_E
paana 1.0 p_B aa_I n_E
paanca 1.0 p_B aa_I n_I c_E
paanca 1.0 p_B aan_I c_E
paanii 1.0 p_B aa_I n_I ii_E
paarasawadxqa 1.0 p_B aa_I r_I a_I s_I a_I w_I a_I dxq_E
pacaasa 1.0 p_B a_I c_I aa_I s_E
pacaasii 1.0 p_B a_I c_I aa_I s_I ii_E
pacapana 1.0 p_B a_I c_I a_I p_I a_I n_E
pacapana 1.0 p_B a_I c_I axx_I p_I a_I n_E
pacciisa 1.0 p_B a_I c_I c_I ii_I s_E
pacciisa 1.0 p_B a_I cc_I ii_I s_E
pachattara 1.0 p_B a_I ch_I a_I tt_I a_I r_E
pacoura 1.0 p_B a_I c_I ou_I r_E
padouraa 1.0 p_B a_I d_I ou_I r_I aa_E
padxqosii 1.0 p_B a_I dxq_I o_I s_I ii_E
pakaakeelaa 1.0 p_B a_I k_I aa_I k_I ee_I l_I aa_E
pakaakeelaa 1.0 p_B a_I kk_I aa_I k_I ee_I l_I aa_E
pakaa 1.0 p_B a_I k_I aa_E
pakaa 1.0 p_B a_I kk_I aa_E
paliaakala 1.0 p_B a_I l_I i_I aa_I k_I a_I l_E
pancapeedxqwaa 1.0 p_B a_I n_I c_I axx_I p_I ee_I dxq_I w_I aa_E
pandhaanaa 1.0 p_B a_I n_I dh_I aa_I n_I aa_E
pandhuurnxa 1.0 p_B a_I n_I dh_I uu_I r_I nx_E
pandraha 1.0 p_B a_I n_I d_I r_I aa_E
pandraha 1.0 p_B a_I n_I d_I r_I a_I h_E
pannaa 1.0 p_B a_I nn_I aa_E
papiitaa 1.0 p_B a_I p_I ii_I t_I aa_E
parawala 1.0 p_B a_I r_I a_I w_I a_I l_E
parawala 1.0 p_B a_I r_I axx_I m_I a_I l_E
parawala 1.0 p_B a_I r_I axx_I w_I a_I l_E
parawala 1.0 p_B a_I r_I axx_I w_I a_I r_E
pariikashitagadxhq 1.0 p_B a_I r_I ii_I k_I axx_I sh_I i_I t_I axx_I g_I a_I dxhq_E
pariikashitagadxhq 1.0 p_B a_I r_I ii_I k_I axx_I s_I i_I t_I axx_I g_I a_I dxhq_E
partaawala 1.0 p_B a_I r_I t_I aa_I w_I a_I l_E
pathariyaa 1.0 p_B a_I th_I a_I r_I i_I aa_E
pathariyaa 1.0 p_B a_I th_I a_I r_I i_I y_I aa_E
pattaagobhii 1.0 p_B aa_I t_I a_I g_I o_I bh_I ii_E
pattaagobhii 1.0 p_B a_I k_I aa_I g_I o_I bh_I ii_E
pattaagobhii 1.0 p_B a_I kk_I aa_I g_I o_I bh_I ii_E
pattaagobhii 1.0 p_B a_I t_I t_I aa_I g_I o_I bh_I ii_E
pattaagobhii 1.0 p_B a_I tt_I aa_I g_I o_I bh_I ii_E
pattaagobhii 1.0 p_B a_I t_I t_I aa_I g_I o_I b_I ii_E
pattaagobhii 1.0 p_B a_I tt_I aa_I g_I o_I b_I ii_E
pattaa 1.0 p_B a_I t_I t_I aa_E
pattaa 1.0 p_B a_I tt_I aa_E
patteedaarasabjii 1.0 p_B a_I t_I ee_I d_I aa_I r_I a_I s_I a_I b_I j_I ii_E
patteedaarasabjii 1.0 p_B a_I t_I t_I ee_I d_I aa_I r_I a_I s_I a_I b_I j_I ii_E
patxhaarii 1.0 p_B a_I txh_I aa_I r_I ii_E
<pau> 1.0 SIL_S
payaagapura 1.0 p_B a_I y_I aa_I g_I axx_I p_I u_I r_E
peedxa 1.0 p_B ee_I dx_E
peetxhaa 1.0 p_B ee_I txh_I aa_E
peinsatxha 1.0 p_B ei_I n_I s_I a_I txh_E
peinsatxha 1.0 p_B ei_I s_I a_I txh_E
peintaaliisa 1.0 p_B ei_I n_I t_I aa_I l_I ii_I s_E
peintaaliisa 1.0 p_B ei_I n_I t_I aa_I l_I i_I s_E
peintiisa 1.0 p_B ei_I n_I t_I ii_I s_E
phaaina 1.0 ph_B aa_I i_I n_E
phaateehaabaada 1.0 ph_B aa_I t_I ee_I h_I aa_I b_I aa_I d_E
phala 1.0 ph_B a_I l_E
phalii 1.0 ph_B a_I l_I ii_E
pharrukhaabaada 1.0 ph_B a_I r_I r_I u_I kh_I aa_I b_I aa_I d_E
pharrukhaabaada 1.0 ph_B a_I rr_I u_I kh_I aa_I b_I aa_I d_E
pharrukhaabaada 1.0 ph_B a_I rr_I u_I kkh_I aa_I b_I aa_I d_E
phasala 1.0 ph_B a_I s_I a_I l_E
phateehapura 1.0 ph_B a_I t_I ee_I h_I a_I p_I u_I r_E
phateehapura 1.0 ph_B a_I t_I ee_I p_I u_I r_E
phateehapurasiikarii 1.0 ph_B a_I t_I ee_I h_I axx_I p_I u_I r_I a_I s_I ii_I k_I a_I r_I ii_E
phateehapurasiikarii 1.0 ph_B a_I t_I ee_I p_I u_I r_I s_I ii_I k_I a_I r_I ii_E
pheetxhaa 1.0 p_B ee_I txh_I aa_E
pheetxhaa 1.0 p_B ei_I n_I txh_I aa_E
pheetxhaa 1.0 ph_B ee_I txh_I aa_E
pheijaabaada 1.0 ph_B ee_I j_I aa_I b_I aa_I d_E
pheijaabaada 1.0 ph_B ei_I j_I aa_I b_I aa_I d_E
pheijaragadxhqa 1.0 ph_B ei_I j_I a_I r_I axx_I g_I a_I dxhq_E
pheijaragadxhqa 1.0 ph_B ei_I j_I a_I r_I g_I a_I dxhq_E
phirojaabaada 1.0 ph_B i_I r_I o_I j_I aa_I b_I aa_I d_E
phlaawara 1.0 ph_B l_I aa_I w_I a_I r_E
phora 1.0 ph_B o_I r_E
phulii 1.0 ph_B u_I l_I ii_E
phuulagobhii 1.0 ph_B uu_I l_I a_I g_I o_I bh_I ii_E
phuulagobhii 1.0 ph_B uu_I l_I a_I g_I o_I ii_E
phuulagobhii 1.0 ph_B uu_I l_I axx_I g_I o_I bh_I ii_E
phuulagobhii 1.0 ph_B uu_I l_I axx_I g_I o_I ii_E
phuula 1.0 ph_B uu_I l_E
pichalii 1.0 p_B i_I ch_I a_I l_I ii_E
pichalii 1.0 p_B i_I ch_I axx_I l_I ii_E
piilaamakkaa 1.0 p_B ii_I l_I aa_I m_I a_I k_I k_I aa_E
piilaamakkaa 1.0 p_B ii_I l_I aa_I m_I a_I kk_I aa_E
piilaamakkaa 1.0 p_B ii_I l_I ee_I a_I m_I a_I k_I k_I aa_E
piilaamakkaa 1.0 p_B ii_I l_I ee_I a_I m_I a_I kk_I aa_E
piilaamakkaa 1.0 p_B ii_I l_I ii_I m_I a_I k_I k_I aa_E
piilaamakkaa 1.0 p_B ii_I l_I ii_I m_I a_I kk_I aa_E
piilaa 1.0 p_B ii_I l_I aa_E
piilaa 1.0 p_B ii_I l_I ee_E
piiliibhiita 1.0 p_B ii_I l_I ii_I bh_I ii_I t_E
piilii 1.0 p_B ii_I l_I ii_E
piiliisarason 1.0 p_B ii_I l_I aa_I s_I a_I r_I a_I s_I o_E
piiliisarason 1.0 p_B ii_I l_I aa_I s_I a_I r_I a_I s_I o_I n_E
piiliisarason 1.0 p_B ii_I l_I aa_I s_I a_I r_I axx_I s_I o_I n_E
piiliisarason 1.0 p_B ii_I l_I ee_I a_I s_I a_I r_I a_I s_I o_E
piiliisarason 1.0 p_B ii_I l_I ee_I a_I s_I a_I r_I a_I s_I o_I n_E
piiliisarason 1.0 p_B ii_I l_I ee_I a_I s_I a_I r_I axx_I s_I o_I n_E
piiliisarason 1.0 p_B ii_I l_I ii_I s_I a_I r_I a_I s_I o_E
piiliisarason 1.0 p_B ii_I l_I ii_I s_I a_I r_I a_I s_I o_I n_E
piiliisarason 1.0 p_B ii_I l_I ii_I s_I a_I r_I axx_I s_I o_I n_E
pindxaraa 1.0 p_B i_I n_I dx_I a_I r_I aa_E
pindxaraa 1.0 p_B i_I n_I dx_I axx_I r_I aa_E
pipaliyaa 1.0 p_B i_I p_I a_I l_I i_I y_I aa_E
pithaaraa 1.0 p_B i_I th_I aa_I r_I aa_E
pohaa 1.0 p_B o_I h_I aa_E
porasaa 1.0 p_B o_I r_I a_I s_I aa_E
prataapagadxhqa 1.0 p_B r_I a_I t_I aa_I p_I a_I g_I a_I dxhq_E
prataapagadxhqa 1.0 p_B r_I a_I t_I aa_I p_I axx_I g_I dxhq_E
prataapagadxhqa 1.0 p_B r_I a_I t_I aa_I p_I g_I a_I dxhq_E
pudiinaa 1.0 p_B u_I d_I ii_I n_I aa_E
pukharaanyaan 1.0 p_B u_I kh_I a_I r_I aa_I n_I y_I aa_I n_E
pukharaanyaan 1.0 p_B u_I kh_I a_I r_I aan_I y_I aan_E
pukharaanyaan 1.0 p_B u_I kh_I a_I r_I aa_I y_I aan_E
pura 1.0 p_B u_I r_E
purii 1.0 p_B u_I r_I ii_E
puuranpura 1.0 p_B uu_I r_I a_I n_I p_I u_I r_E
puurwaa 1.0 p_B uu_I r_I w_I aa_E
puwaahaa 1.0 p_B u_I w_I aa_I h_I aa_E
pyaajabeellaarii 1.0 p_B i_I y_I aa_I j_I a_I b_I ee_I ll_I aa_I r_I ii_E
pyaajabeellaarii 1.0 p_B y_I aa_I j_I a_I b_I ee_I ll_I aa_I r_I ii_E
pyaajabombee 1.0 p_B i_I y_I aa_I j_I a_I b_I aa_I m_I b_I ee_E
pyaajabombee 1.0 p_B i_I y_I aa_I j_I a_I b_I o_I m_I b_I ee_E
pyaajabombee 1.0 p_B y_I aa_I j_I a_I b_I aa_I m_I b_I ee_E
pyaajabombee 1.0 p_B y_I aa_I j_I a_I b_I o_I m_I b_I ee_E
pyaajadeeshii 1.0 p_B i_I y_I aa_I j_I a_I d_I ee_I sh_I ii_E
pyaajadeeshii 1.0 p_B i_I y_I aa_I j_I a_I d_I ee_I s_I ii_E
pyaajadeeshii 1.0 p_B y_I aa_I j_I a_I d_I ee_I sh_I ii_E
pyaajadeeshii 1.0 p_B y_I aa_I j_I a_I d_I ee_I s_I ii_E
pyaajalaala 1.0 p_B i_I y_I aa_I j_I a_I l_I aa_I l_E
pyaajalaala 1.0 p_B y_I aa_I j_I a_I l_I aa_I l_E
pyaajalokala 1.0 p_B i_I y_I aa_I j_I a_I l_I o_I k_I a_I l_E
pyaajalokala 1.0 p_B y_I aa_I j_I a_I l_I o_I k_I a_I l_E
pyaajamadhyama 1.0 p_B i_I y_I aa_I j_I a_I m_I a_I dh_I y_I a_I m_E
pyaajamadhyama 1.0 p_B y_I aa_I j_I a_I m_I a_I dh_I y_I a_I m_E
pyaajanaasika 1.0 p_B i_I y_I aa_I j_I a_I n_I aa_I s_I i_I k_E
pyaajanaasika 1.0 p_B y_I aa_I j_I a_I n_I aa_I s_I i_I k_E
pyaaja 1.0 p_B i_I y_I aa_I j_E
pyaaja 1.0 p_B y_I aa_I j_E
pyaajareidxa 1.0 p_B i_I y_I aa_I j_I a_I r_I ei_I dx_E
pyaajareidxa 1.0 p_B y_I aa_I j_I a_I r_I ei_I dx_E
pyaajasapheeda 1.0 p_B i_I y_I aa_I j_I a_I s_I a_I ph_I ee_I d_E
pyaajasapheeda 1.0 p_B i_I y_I aa_I j_I a_I s_I a_I ph_I ee_I d_I aa_E
pyaajasapheeda 1.0 p_B y_I aa_I j_I a_I s_I a_I ph_I ee_I d_E
pyaajasapheeda 1.0 p_B y_I aa_I j_I a_I s_I a_I ph_I ee_I d_I aa_E
raahatagadxhq 1.0 r_B aa_I h_I a_I t_I a_I g_I a_I dxhq_E
raahuu 1.0 r_B aa_I h_I uu_E
raaibareilii 1.0 r_B aa_I i_I b_I a_I r_I ee_I l_I i_E
raaibareilii 1.0 r_B aa_I i_I b_I a_I r_I ei_I l_I ii_E
raaii 1.0 r_B aa_I ii_E
raajaapura 1.0 r_B aa_I j_I aa_I p_I u_I r_E
raajagadxhqa 1.0 r_B aa_I j_I a_I g_I a_I dxhq_E
raajagadxhqa 1.0 r_B aa_I j_I axx_I g_I a_I dxhq_E
raajanagara 1.0 r_B aa_I j_I a_I n_I a_I g_I a_I r_E
raamanagara 1.0 r_B aa_I m_I a_I n_I a_I g_I a_I r_E
raamanagara 1.0 r_B aa_I m_I axx_I n_I a_I g_I a_I r_E
raamapura 1.0 r_B aa_I m_I a_I p_I u_I r_E
raamapura 1.0 r_B aa_I m_I axx_I p_I u_I r_E
raamgadxhqa 1.0 r_B aa_I m_I a_I g_I a_I dxhq_E
raamgadxhqa 1.0 r_B aa_I m_I g_I a_I dxhq_E
raampuramaniiharana 1.0 r_B aa_I m_I axx_I p_I u_I r_I axx_I m_I a_I n_I ii_I h_I a_I r_I a_I n_E
raampuramaniiharana 1.0 r_B aa_I m_I p_I u_I r_I axx_I m_I a_I n_I ii_I h_I a_I r_I a_I n_E
raashii 1.0 r_B aa_I sh_I ii_E
raatxha 1.0 r_B aa_I txh_E
raayeseena 1.0 r_B aa_I y_I ee_I s_I ee_I n_E
rasdxqaa 1.0 r_B a_I s_I dxq_I aa_E
ratalaama 1.0 r_B a_I t_I a_I l_I aa_I m_E
ratalaama 1.0 r_B a_I t_I l_I aa_I m_E
reehatii 1.0 r_B ee_I h_I a_I t_I ii_E
reidxa 1.0 r_B ei_I dx_E
riiwaa 1.0 r_B ii_I w_I aa_E
risiiyaa 1.0 r_B i_I s_I ii_I aa_E
risiiyaa 1.0 r_B i_I s_I ii_I y_I aa_E
rodxa 1.0 r_B o_I dx_E
roubartxsaganja 1.0 r_B ou_I b_I a_I r_I tx_I s_I a_I g_I a_I n_I j_E
roubartxsaganja 1.0 r_B ou_I b_I a_I r_I tx_I s_I axx_I g_I a_I n_I j_E
rudoulii 1.0 r_B u_I d_I o_I l_I ii_E
rudoulii 1.0 r_B u_I d_I ou_I l_I ii_E
rudrapura 1.0 r_B u_I d_I r_I axx_I p_I u_I r_E
rudrapura 1.0 r_B u_I d_I r_I p_I u_I r_E
ruii 1.0 r_B u_I ii_E
rupaaii 1.0 r_B u_I p_I aa_I ii_E
rupayaa 1.0 r_B u_I p_I a_I y_I aa_E
rupayee 1.0 r_B u_I p_I a_I y_I ee_E
ruuraa 1.0 r_B uu_I r_I aa_E
saabuuta 1.0 s_B aa_I b_I u_I t_E
saabuuta 1.0 s_B aa_I b_I uu_I t_E
saagara 1.0 s_B aa_I g_I a_I r_E
saaiikala 1.0 s_B aa_I ii_I k_I a_I l_E
saaiikala 1.0 s_B aa_I ii_I k_I i_I l_E
saala 1.0 s_B aa_I l_E
saalon 1.0 s_B aa_I l_I o_I n_E
saarangapura 1.0 s_B aa_I r_I a_I n_I g_I a_I p_I u_I r_E
saata 1.0 s_B aa_I t_E
saatxha 1.0 s_B aa_I txh_E
sabalagadxhqa 1.0 s_B a_I b_I a_I l_I a_I g_I a_I dxhq_E
sabjii 1.0 s_B a_I b_I j_I ii_E
sahaaranapura 1.0 s_B aa_I r_I a_I n_I axx_I p_I u_I r_E
sahaaranapura 1.0 s_B a_I h_I aa_I r_I a_I n_I axx_I p_I u_I r_E
saharaanapura 1.0 s_B a_I h_I a_I r_I aa_I n_I a_I p_I u_I r_I a_E
sahiyaapura 1.0 s_B a_I h_I i_I y_I aa_I p_I u_I r_E
sambhala 1.0 s_B a_I m_I bh_I a_I l_E
sanaweera 1.0 s_B a_I n_I a_I w_I ee_I r_E
sanaweera 1.0 s_B a_I n_I w_I ee_I r_E
sandxiilaa 1.0 s_B a_I n_I dx_I ii_I l_I aa_E
sandxii 1.0 s_B a_I n_I dx_I ii_E
santaraanaagapurii 1.0 s_B a_I n_I t_I a_I r_I aa_I n_I aa_I g_I a_I p_I u_I r_I ii_E
santaraanaagapurii 1.0 s_B a_I n_I t_I a_I r_I aa_I n_I aa_I g_I axx_I p_I u_I r_I ii_E
santaraanaagapurii 1.0 s_B a_I n_I t_I axx_I r_I aa_I n_I aa_I g_I a_I p_I u_I r_I ii_E
santaraanaagapurii 1.0 s_B a_I n_I t_I axx_I r_I aa_I n_I aa_I g_I axx_I p_I u_I r_I ii_E
santaraa 1.0 s_B a_I n_I t_I a_I r_I aa_E
santaraa 1.0 s_B a_I n_I t_I axx_I r_I aa_E
santarawiidaasanagara 1.0 s_B a_I n_I t_I a_I r_I a_I w_I ii_I d_I aa_I s_I a_I n_I a_I g_I a_I r_E
santarawiidaasanagara 1.0 s_B a_I n_I t_I a_I r_I a_I w_I ii_I d_I aa_I s_I axx_I n_I a_I g_I a_I r_E
santarawiidaasanagara 1.0 s_B a_I n_I t_I axx_I r_I a_I w_I i_I d_I aa_I s_I a_I n_I a_I g_I a_I r_E
santarawiidaasanagara 1.0 s_B a_I n_I t_I axx_I r_I a_I w_I ii_I d_I aa_I s_I axx_I n_I a_I g_I a_I r_E
santarawiidaasanagara 1.0 s_B a_I n_I t_I axx_I r_I a_I w_I ii_I d_I aa_I s_I n_I a_I g_I a_I r_E
santkabiiranagara 1.0 s_B a_I n_I t_I a_I k_I a_I b_I ii_I r_I a_I n_I a_I g_I a_I r_E
saphadaraganja 1.0 s_B a_I ph_I a_I d_I a_I r_I a_I g_I a_I n_I j_E
saphadaraganja 1.0 s_B a_I ph_I axx_I d_I a_I r_I axx_I g_I a_I n_I j_E
sapheedamakkaa 1.0 s_B a_I ph_I ee_I d_I aa_I m_I a_I k_I k_I aa_E
sapheedamakkaa 1.0 s_B a_I ph_I ee_I d_I aa_I m_I a_I kk_I aa_E
sapheedamakkaa 1.0 s_B a_I ph_I ee_I d_I a_I m_I a_I k_I k_I aa_E
sapheedamakkaa 1.0 s_B a_I ph_I ee_I d_I a_I m_I a_I kk_I aa_E
sapheedamatxara 1.0 s_B a_I ph_I ee_I d_I aa_I m_I a_I tx_I a_I r_E
sapheedamatxara 1.0 s_B a_I ph_I ee_I d_I a_I m_I a_I tx_I a_I r_E
sapheeda 1.0 s_B a_I ph_I ee_I d_E
sapheeda 1.0 s_B a_I ph_I ee_I d_I aa_E
saradaara 1.0 s_B a_I r_I a_I d_I aa_I r_E
saradaara 1.0 s_B a_I r_I axx_I d_I aa_I r_E
sara 1.0 s_B a_I r_E
sarasiiba 1.0 s_B a_I r_I a_I s_I ii_I b_E
sarasiiba 1.0 s_B a_I r_I axx_I s_I ii_I b_E
sarasonkaalii 1.0 s_B a_I r_I a_I s_I o_I k_I aa_I l_I aa_E
sarasonkaalii 1.0 s_B a_I r_I a_I s_I o_I k_I aa_I l_I ii_E
sarasonkaalii 1.0 s_B a_I r_I a_I s_I o_I n_I k_I aa_I l_I aa_E
sarasonkaalii 1.0 s_B a_I r_I a_I s_I o_I n_I k_I aa_I l_I ii_E
sarasonkaalii 1.0 s_B a_I r_I axx_I s_I o_I n_I k_I aa_I l_I aa_E
sarasonkaalii 1.0 s_B a_I r_I axx_I s_I o_I n_I k_I aa_I l_I ii_E
sarasonkaateela 1.0 s_B a_I r_I a_I s_I o_I k_I aa_I t_I ee_I l_E
sarasonkaateela 1.0 s_B a_I r_I a_I s_I o_I n_I k_I aa_I t_I ee_I l_E
sarasonkaateela 1.0 s_B a_I r_I axx_I s_I o_I n_I k_I aa_I t_I ee_I l_E
sarasonpiilii 1.0 s_B a_I r_I a_I s_I o_I n_I p_I ii_I l_I aa_E
sarasonpiilii 1.0 s_B a_I r_I a_I s_I o_I n_I p_I ii_I l_I ee_E
sarasonpiilii 1.0 s_B a_I r_I a_I s_I o_I n_I p_I ii_I l_I ii_E
sarasonpiilii 1.0 s_B a_I r_I a_I s_I o_I p_I ii_I l_I aa_E
sarasonpiilii 1.0 s_B a_I r_I a_I s_I o_I p_I ii_I l_I ee_E
sarasonpiilii 1.0 s_B a_I r_I a_I s_I o_I p_I ii_I l_I ii_E
sarasonpiilii 1.0 s_B a_I r_I axx_I s_I o_I n_I p_I ii_I l_I aa_E
sarasonpiilii 1.0 s_B a_I r_I axx_I s_I o_I n_I p_I ii_I l_I ee_E
sarasonpiilii 1.0 s_B a_I r_I axx_I s_I o_I n_I p_I ii_I l_I ii_E
sarasonraaii 1.0 s_B a_I r_I a_I s_I o_I n_I r_I aa_I ii_E
sarasonraaii 1.0 s_B a_I r_I a_I s_I o_I r_I aa_I ii_E
sarasonraaii 1.0 s_B a_I r_I axx_I s_I o_I n_I r_I aa_I ii_E
sarason 1.0 s_B a_I r_I a_I s_I o_E
sarason 1.0 s_B a_I r_I a_I s_I o_I n_E
sarason 1.0 s_B a_I r_I axx_I s_I o_I n_E
sarasonteela 1.0 s_B a_I r_I a_I s_I o_I n_I t_I ee_I l_E
sarasonteela 1.0 s_B a_I r_I a_I s_I o_I t_I ee_I l_E
sarasonteela 1.0 s_B a_I r_I axx_I s_I o_I n_I t_I ee_I l_E
sardhanaa 1.0 s_B a_I r_I dh_I a_I n_I aa_E
sardhanaa 1.0 s_B a_I r_I dh_I axx_I n_I aa_E
sariiphaa 1.0 s_B a_I r_I ii_I ph_I aa_E
satanaa 1.0 s_B a_I t_I a_I n_I aa_E
satanaa 1.0 s_B a_I t_I axx_I n_I aa_E
sattaraha 1.0 s_B a_I tt_I a_I r_I a_I h_E
sattaraha 1.0 s_B a_I tt_I r_I a_I h_E
seebaanya 1.0 s_B ee_I b_I a_I a_I n_I y_E
seebaanya 1.0 s_B ee_I w_I a_I a_I n_I y_E
seebadxiliishiyasa 1.0 s_B ee_I b_I a_I dx_I i_I l_I ii_I sh_I i_I y_I a_I s_E
seebadxiliishiyasa 1.0 s_B ee_I b_I a_I dx_I i_I l_I ii_I s_I i_I y_I a_I s_E
seebadxiliishiyasa 1.0 s_B ee_I w_I a_I dx_I i_I l_I ii_I sh_I i_I y_I a_I s_E
seebadxiliishiyasa 1.0 s_B ee_I w_I a_I dx_I i_I l_I ii_I s_I i_I y_I a_I s_E
seebakashamiira 1.0 s_B ee_I b_I a_I k_I a_I s_I axx_I m_I ii_I r_E
seebakashamiira 1.0 s_B ee_I b_I a_I k_I a_I sh_I a_I m_I ii_I r_E
seebakashamiira 1.0 s_B ee_I b_I a_I k_I a_I sh_I axx_I m_I ii_I r_E
seebakashamiira 1.0 s_B ee_I b_I a_I k_I a_I sh_I m_I ii_I r_E
seebakashamiira 1.0 s_B ee_I b_I a_I k_I a_I s_I m_I ii_I r_E
seebakashamiira 1.0 s_B ee_I w_I a_I k_I a_I s_I axx_I m_I ii_I r_E
seebakashamiira 1.0 s_B ee_I w_I a_I k_I a_I sh_I a_I m_I ii_I r_E
seebakashamiira 1.0 s_B ee_I w_I a_I k_I a_I sh_I axx_I m_I ii_I r_E
seebakashamiira 1.0 s_B ee_I w_I a_I k_I a_I sh_I m_I ii_I r_E
seebakashamiira 1.0 s_B ee_I w_I a_I k_I a_I s_I m_I ii_I r_E
seebamadhyama 1.0 s_B ee_I b_I a_I m_I a_I dh_I y_I a_I m_E
seebamadhyama 1.0 s_B ee_I w_I a_I m_I a_I dh_I y_I a_I m_E
seebaroyala 1.0 s_B ee_I b_I a_I r_I o_I y_I a_I l_E
seebaroyala 1.0 s_B ee_I w_I a_I r_I o_I y_I a_I l_E
seeba 1.0 s_B ee_I b_E
seeba 1.0 s_B ee_I w_E
seebashimalaa 1.0 s_B ee_I b_I a_I sh_I i_I m_I a_I l_I aa_E
seebashimalaa 1.0 s_B ee_I b_I a_I s_I i_I m_I axx_I l_I aa_E
seebashimalaa 1.0 s_B ee_I w_I a_I sh_I i_I m_I a_I l_I aa_E
seebashimalaa 1.0 s_B ee_I w_I a_I s_I i_I m_I axx_I l_I aa_E
seehjanwaa 1.0 s_B ee_I h_I axx_I j_I a_I n_I w_I aa_E
seemakiiphalii 1.0 s_B ee_I m_I k_I ii_I ph_I a_I l_I ii_E
seema 1.0 s_B ee_I m_E
seemriiharchanda 1.0 s_B ee_I m_I r_I i_I h_I a_I r_I ch_I a_I n_I d_E
seemriiharchanda 1.0 s_B ee_I m_I r_I ii_I h_I a_I r_I ch_I a_I n_I d_E
seendhawaa 1.0 s_B ee_I n_I dh_I a_I w_I aa_E
see 1.0 s_B ee_E
seewadxqaa 1.0 s_B ee_I w_I a_I dxq_I aa_E
seewadxqaa 1.0 s_B ee_I w_I dxq_I aa_E
seidapura 1.0 s_B ei_I d_I axx_I p_I u_I r_E
seilaanaa 1.0 s_B ei_I l_I aa_I n_I aa_E
shaadaabaada 1.0 s_B aa_I d_I aa_I b_I aa_I d_E
shaadaabaada 1.0 sh_B aa_I d_I aa_I b_I aa_I d_E
shaadaabaada 1.0 sh_B aa_I h_I d_I aa_I b_I aa_I d_E
shaahadaraa 1.0 sh_B aa_I h_I a_I d_I a_I r_I aa_E
shaahadaraa 1.0 sh_B aa_I h_I a_I d_I r_I aa_E
shaahagadxhqa 1.0 sh_B aa_I h_I a_I g_I a_I dxhq_E
shaahajahaanapura 1.0 sh_B aa_I h_I a_I j_I a_I h_I aa_I n_I a_I p_I u_I r_E
shaahajahaanapura 1.0 sh_B aa_I h_I axx_I j_I a_I h_I aa_I n_I axx_I p_I u_I r_E
shaahapurabhitxonii 1.0 sh_B aa_I h_I a_I p_I u_I r_I bh_I i_I tx_I o_I n_I ii_E
shaahapura 1.0 s_B aa_I h_I a_I p_I u_I r_E
shaahapura 1.0 sh_B aa_I h_I a_I p_I u_I r_E
shaahapura 1.0 sh_B aa_I h_I axx_I p_I u_I r_E
shaahganja 1.0 sh_B aa_I g_I a_I n_I j_E
shaahganja 1.0 sh_B aa_I h_I axx_I g_I a_I n_I j_E
shaajaapura 1.0 sh_B aa_I j_I aa_I p_I u_I r_E
shaamalii 1.0 sh_B aa_I m_I a_I l_I ii_E
shaamalii 1.0 sh_B aa_I m_I l_I ii_E
shaamalii 1.0 sh_B y_I aa_I m_I l_I ii_E
shahadxola 1.0 s_B ee_I h_I axx_I dx_I o_I l_E
shahadxola 1.0 sh_B a_I h_I a_I dx_I o_I l_E
shahasawaana 1.0 sh_B a_I h_I a_I s_I axx_I w_I aa_I n_E
shahatuuta 1.0 sh_B a_I h_I a_I t_I uu_I t_E
shahatuuta 1.0 sh_B a_I h_I axx_I t_I uu_I t_E
shakarakanda 1.0 s_B a_I k_I a_I r_I a_I k_I a_I n_I d_E
shakarakanda 1.0 sh_B a_I k_I a_I r_I a_I k_I a_I n_I d_E
shakkaraphaaina 1.0 sh_B a_I kk_I a_I r_I a_I ph_I aa_I i_I n_E
shakkara 1.0 sh_B a_I kk_I a_I r_E
shalajama 1.0 s_B a_I l_I a_I g_I a_I m_E
shalajama 1.0 s_B a_I l_I axx_I j_I a_I m_E
shalajama 1.0 sh_B a_I l_I a_I j_I a_I m_E
shamashaabaada 1.0 sh_B a_I m_I a_I s_I aa_I b_I aa_I d_E
shamashaabaada 1.0 sh_B a_I m_I a_I sh_I aa_I b_I aa_I d_E
shamashaabaada 1.0 sh_B a_I m_I axx_I s_I aa_I b_I aa_I d_E
shamashaabaada 1.0 sh_B a_I m_I axx_I sh_I aa_I b_I aa_I d_E
shamashaabaada 1.0 sh_B a_I m_I sh_I aa_I b_I aa_I d_E
shimalaamirca 1.0 sh_B i_I m_I a_I l_I aa_I m_I a_I r_I c_I aa_E
shimalaamirca 1.0 sh_B i_I m_I a_I l_I aa_I m_I i_I r_I c_E
shimalaamirca 1.0 sh_B i_I m_I a_I l_I aa_I m_I i_I r_I c_I aa_E
shimalaamirca 1.0 s_B i_I m_I axx_I l_I aa_I m_I a_I r_I c_I aa_E
shimalaamirca 1.0 s_B i_I m_I axx_I l_I aa_I m_I i_I r_I c_E
shimalaamirca 1.0 s_B i_I m_I axx_I l_I aa_I m_I i_I r_I c_I aa_E
shimalaa 1.0 sh_B i_I m_I a_I l_I aa_E
shimalaa 1.0 s_B i_I m_I axx_I l_I aa_E
shiwapurii 1.0 sh_B i_I w_I a_I p_I u_I r_I ii_E
shiwapurii 1.0 s_B ii_I p_I u_I r_I ii_E
shujaalapura 1.0 sh_B u_I j_I aa_I l_I a_I p_I u_I r_E
shujaalapura 1.0 s_B u_I j_I aa_I l_I a_I p_I u_I r_E
shyopurakalaan 1.0 sh_B y_I o_I p_I u_I r_I a_I k_I a_I l_I aan_E
shyopura 1.0 sh_B y_I o_I p_I u_I r_E
siddhaarthanagara 1.0 s_B i_I d_I dh_I aa_I r_I th_I a_I n_I a_I g_I a_I r_E
siidhii 1.0 s_B ii_I dh_I ii_E
siihoraa 1.0 s_B ii_I h_I o_I r_I aa_E
siihoura 1.0 s_B ii_I h_I o_I r_E
siihoura 1.0 s_B ii_I h_I ou_I r_E
siikarii 1.0 s_B ii_I k_I a_I r_I ii_E
siiraa 1.0 s_B ii_I r_I aa_E
siitaaphala 1.0 s_B ii_I t_I aa_I ph_I a_I l_E
siitaapura 1.0 s_B ii_I t_I aa_I p_I u_I r_E
sikaarapura 1.0 s_B i_I k_I aa_I r_I a_I p_I u_I r_E
sikaarapura 1.0 s_B i_I k_I aa_I r_I axx_I p_I u_I r_E
sikandaraabaada 1.0 sh_B i_I k_I a_I n_I d_I a_I r_I aa_I b_I aa_I d_E
sikandaraabaada 1.0 s_B i_I k_I a_I n_I d_I a_I r_I aa_I b_I aa_I d_E
sikandaraabaada 1.0 s_B i_I k_I a_I n_I d_I axx_I r_I aa_I b_I aa_I d_E
sikandaraa 1.0 s_B i_I k_I a_I n_I d_I a_I r_I aa_E
sikandaraa 1.0 s_B i_I k_I a_I n_I d_I r_I aa_E
sikandraaraauu 1.0 s_B i_I k_I a_I n_I d_I r_I aa_I r_I aa_I uu_E
sikohaabaada 1.0 s_B i_I k_I o_I h_I aa_I b_I aa_I d_E
!SIL 1.0 SIL_S
sindhoulii 1.0 s_B i_I n_I dh_I o_I l_I ii_E
sindhoulii 1.0 s_B i_I n_I dh_I ou_I l_I ii_E
singaroulii 1.0 s_B i_I n_I g_I a_I r_I ou_I l_I ii_E
singhaadxqaa 1.0 s_B i_I n_I gh_I aa_I dxq_I aa_E
singla 1.0 s_B i_I n_I g_I a_I l_E
sirasaaganja 1.0 s_B i_I r_I s_I aa_I g_I a_I n_I j_E
sironja 1.0 s_B i_I r_I o_I n_I j_E
sithaaraa 1.0 s_B i_I th_I aa_I r_I aa_E
siwanii 1.0 s_B i_I w_I a_I n_I ii_E
siwanii 1.0 s_B i_I w_I n_I ii_E
siyaanaa 1.0 s_B i_I y_I aa_I n_I aa_E
siyaanagara 1.0 s_B i_I y_I aa_I n_I a_I g_I a_I r_E
soharatagadxhq 1.0 s_B o_I h_I a_I r_I a_I t_I a_I g_I a_I dxhq_E
soharatagadxhq 1.0 s_B o_I h_I a_I r_I a_I t_I axx_I g_I a_I dxhq_E
solaha 1.0 s_B o_I l_I aa_E
solaha 1.0 s_B o_I l_I a_I h_E
sonakacha 1.0 s_B o_I n_I a_I k_I a_I cch_E
sonakacha 1.0 s_B o_I n_I a_I k_I a_I ch_E
sonbhadra 1.0 s_B o_I n_I bh_I a_I d_I r_E
sonbhadra 1.0 s_B ou_I n_I bh_I a_I d_I r_E
sounpha 1.0 s_B ou_I n_I ph_E
sounsara 1.0 s_B o_I n_I s_I a_I r_E
sounsara 1.0 s_B ou_I n_I s_I a_I r_E
sou 1.0 s_B ou_E
soyaabiinapiilii 1.0 s_B o_I w_I aa_I b_I ii_I n_I a_I p_I ii_I l_I ii_E
soyaabiinapiilii 1.0 s_B o_I y_I aa_I b_I ii_I n_I a_I p_I ii_I l_I ii_E
soyaabiina 1.0 s_B o_I w_I aa_I b_I ii_I n_E
soyaabiina 1.0 s_B o_I y_I aa_I b_I ii_I n_E
soyatakalaan 1.0 s_B o_I y_I a_I t_I a_I k_I a_I l_I aa_I n_E
sugandhaa 1.0 s_B u_I g_I a_I n_I dh_I aa_E
sultaanapuracilkanaa 1.0 s_B u_I l_I t_I aa_I n_I axx_I p_I u_I r_I a_I c_I i_I l_I k_I a_I n_I aa_E
sultaanapura 1.0 s_B u_I l_I t_I aa_I n_I a_I p_I u_I r_E
sultaanapura 1.0 s_B u_I l_I t_I aa_I n_I axx_I p_I u_I r_E
suukhaa 1.0 s_B uu_I kh_I aa_E
suukhiidhaniyaa 1.0 s_B uu_I kh_I ii_I dh_I a_I n_I ii_I aa_E
suukhiidhaniyaa 1.0 s_B uu_I kh_I ii_I dh_I a_I n_I i_I y_I aa_E
suukhiimatxara 1.0 s_B uu_I kh_I ii_I m_I a_I tx_I a_I r_E
suukhiimirca 1.0 s_B uu_I kh_I ii_I m_I i_I r_I c_E
suukhii 1.0 s_B uu_I kh_I ii_E
suwaasraa 1.0 s_B u_I w_I aa_I s_I r_I aa_E
taajii 1.0 t_B aa_I j_I ii_E
taala 1.0 t_B aa_I l_E
taarana 1.0 t_B aa_I r_I a_I n_E
tambaakhuu 1.0 t_B a_I m_I aa_I kh_I uu_E
tambaakhuu 1.0 t_B a_I m_I aa_I k_I uu_E
tambaakhuu 1.0 t_B a_I m_I b_I aa_I kh_I uu_E
tambaakhuu 1.0 t_B a_I m_I b_I aa_I k_I uu_E
tamkuhiirodxqa 1.0 t_B a_I m_I k_I u_I h_I ii_I r_I o_I dxq_E
tarabuuja 1.0 t_B a_I r_I a_I b_I uu_I j_E
tarabuuja 1.0 t_B a_I r_I axx_I b_I uu_I j_E
teela 1.0 t_B ee_I l_E
teetaaliisa 1.0 t_B ee_I t_I aa_I l_I ii_I s_E
thaanaabhawana 1.0 th_B aa_I n_I aa_I bh_I a_I w_I a_I n_E
thrii 1.0 th_B r_I ii_E
tiina 1.0 t_B ii_I n_E
tiisa 1.0 t_B ii_I s_E
tikoniaa 1.0 t_B i_I k_I o_I n_I i_I aa_E
tikoniaa 1.0 t_B i_I k_I o_I n_I ii_I aa_E
tila 1.0 t_B i_I l_E
tilharaa 1.0 t_B i_I l_I h_I a_I r_I aa_E
tiraanawee 1.0 t_B i_I r_I aa_I n_I w_I ee_E
tiruwaa 1.0 t_B i_I r_I u_I w_I aa_E
toraii 1.0 t_B o_I r_I a_I ii_E
tulasii 1.0 t_B u_I l_I a_I s_I ii_E
tulasii 1.0 t_B u_I l_I axx_I s_I ii_E
tulasii 1.0 t_B u_I l_I s_I ii_E
tulsiipura 1.0 t_B u_I l_I a_I s_I ii_I p_I u_I r_E
tulsiipura 1.0 t_B u_I l_I axx_I s_I ii_I p_I u_I r_E
tulsiipura 1.0 t_B u_I l_I s_I ii_I p_I u_I r_E
tuuaradaala 1.0 t_B uu_I a_I r_I a_I d_I aa_I l_E
tuuara 1.0 t_B uu_I a_I r_E
txaandxaaraamapura 1.0 tx_B aa_I n_I dx_I aa_I r_I aa_I m_I a_I p_I u_I r_E
txaandxaa 1.0 tx_B aa_I n_I dx_I aa_E
txaandxaa 1.0 tx_B aan_I dx_I aa_E
txaandxalaa 1.0 tx_B aa_I n_I dx_I a_I l_I aa_E
txamaatxaradeeshii 1.0 tx_B a_I m_I aa_I tx_I a_I r_I a_I d_I ee_I sh_I ii_E
txamaatxaradeeshii 1.0 tx_B a_I m_I aa_I tx_I a_I r_I a_I d_I ee_I s_I ii_E
txamaatxaradeeshii 1.0 tx_B i_I m_I aa_I tx_I a_I r_I a_I d_I ee_I sh_I ii_E
txamaatxaradeeshii 1.0 tx_B i_I m_I aa_I tx_I a_I r_I a_I d_I ee_I s_I ii_E
txamaatxarahaaibridxa 1.0 tx_B a_I m_I aa_I tx_I a_I r_I a_I h_I aa_I i_I b_I r_I i_I dx_E
txamaatxarahaaibridxa 1.0 tx_B a_I m_I aa_I tx_I a_I r_I a_I h_I aa_I i_I b_I r_I ii_I dx_E
txamaatxarahaaibridxa 1.0 tx_B i_I m_I aa_I tx_I a_I r_I a_I h_I aa_I i_I b_I r_I i_I dx_E
txamaatxarahaaibridxa 1.0 tx_B i_I m_I aa_I tx_I a_I r_I a_I h_I aa_I i_I b_I r_I ii_I dx_E
txamaatxaralokala 1.0 tx_B a_I m_I aa_I tx_I a_I r_I a_I l_I o_I k_I a_I l_E
txamaatxaralokala 1.0 tx_B i_I m_I aa_I tx_I a_I r_I a_I l_I o_I k_I a_I l_E
txamaatxara 1.0 tx_B a_I m_I aa_I tx_I a_I r_E
txamaatxara 1.0 tx_B i_I m_I aa_I tx_I a_I r_E
txikamagadxhqa 1.0 tx_B ii_I k_I a_I m_I a_I g_I a_I dxhq_E
txikamagadxhqa 1.0 tx_B ii_I k_I a_I m_I g_I a_I dxhq_E
txikamagadxhq 1.0 tx_B ii_I k_I a_I m_I a_I g_I a_I dxhq_E
txikamagadxhq 1.0 tx_B ii_I k_I a_I m_I g_I a_I dxhq_E
tximarnii 1.0 t_B i_I m_I a_I r_I a_I n_I ii_E
tximarnii 1.0 t_B i_I m_I a_I r_I n_I ii_E
tximarnii 1.0 t_B i_I m_I r_I a_I n_I ii_E
tximarnii 1.0 t_B i_I m_I r_I n_I ii_E
txindxaa 1.0 tx_B i_I n_I dx_I aa_E
txindxaa 1.0 tx_B i_I n_I dx_I ee_E
txuundxlaa 1.0 tx_B uu_I n_I dx_I l_I aa_E
txuundxlaa 1.0 tx_B uun_I dx_I l_I aa_E
udxqadadaaladeeshii 1.0 u_B dxq_I a_I d_I a_I d_I aa_I l_I a_I d_I ee_I sh_I ii_E
udxqadadaaladeeshii 1.0 u_B dxq_I a_I d_I a_I d_I aa_I l_I a_I d_I ee_I s_I ii_E
udxqadadaaladeeshii 1.0 u_B r_I a_I d_I a_I d_I aa_I l_I a_I d_I ee_I sh_I ii_E
udxqadadaaladeeshii 1.0 u_B r_I a_I d_I a_I d_I aa_I l_I a_I d_I ee_I s_I ii_E
udxqadadaaladeeshii 1.0 u_B r_I d_I a_I d_I aa_I l_I a_I d_I ee_I sh_I ii_E
udxqadadaaladeeshii 1.0 u_B r_I d_I a_I d_I aa_I l_I a_I d_I ee_I s_I ii_E
udxqadadaalalokala 1.0 u_B dxq_I a_I d_I a_I d_I aa_I l_I a_I l_I o_I k_I a_I l_E
udxqadadaalalokala 1.0 u_B r_I a_I d_I a_I d_I aa_I l_I a_I l_I o_I k_I a_I l_E
udxqadadaalalokala 1.0 u_B r_I d_I a_I d_I aa_I l_I a_I l_I o_I k_I a_I l_E
udxqadadaala 1.0 u_B dxq_I a_I d_I a_I d_I aa_I l_E
udxqadadaala 1.0 u_B r_I a_I d_I a_I d_I aa_I l_E
udxqadadaala 1.0 u_B r_I d_I a_I d_I aa_I l_E
udxqadakiidaala 1.0 u_B dxq_I a_I d_I a_I k_I ii_I d_I aa_I l_E
udxqadasaabuuta 1.0 u_B dxq_I a_I d_I a_I s_I aa_I b_I u_I t_E
udxqadasaabuuta 1.0 u_B dxq_I a_I d_I a_I s_I aa_I b_I uu_I t_E
udxqadasaabuuta 1.0 u_B r_I a_I d_I a_I s_I aa_I b_I u_I t_E
udxqadasaabuuta 1.0 u_B r_I a_I d_I a_I s_I aa_I b_I uu_I t_E
udxqadasaabuuta 1.0 u_B r_I d_I a_I s_I aa_I b_I u_I t_E
udxqadasaabuuta 1.0 u_B r_I d_I a_I s_I aa_I b_I uu_I t_E
udxqada 1.0 u_B dxq_I a_I d_E
udxqada 1.0 u_B r_I a_I d_E
udxqada 1.0 u_B r_I d_E
ujhaanii 1.0 u_B jh_I aa_I n_I ii_E
ujjeina 1.0 u_B jj_I ei_I n_E
umariyaa 1.0 u_B m_I a_I r_I ii_I aa_E
umariyaa 1.0 u_B m_I a_I r_I ii_I y_I aa_E
umariyaa 1.0 u_B m_I a_I r_I i_I y_I aa_E
unnaanwa 1.0 u_B n_I n_I aa_I n_I w_E
unnaanwa 1.0 u_B nn_I aan_I w_E
unniisa 1.0 u_B n_I n_I ii_I s_E
unniisa 1.0 u_B nn_I ii_I s_E
uraii 1.0 u_B r_I a_I ii_E
utaroulaa 1.0 u_B t_I axx_I r_I ou_I l_I aa_E
uttariipuraa 1.0 u_B tt_I a_I r_I ii_I p_I u_I r_I aa_E
uttariipuraa 1.0 u_B tt_I axx_I r_I ii_I p_I u_I r_I aa_E
<vn> 1.0 SIL_S
waaraanxasxii 1.0 b_B a_I n_I aa_I r_I a_I sx_I ii_E
waaraanxasxii 1.0 w_B aa_I r_I aa_I nx_I a_I sx_I ii_E
wajiirganja 1.0 b_B a_I j_I ii_I r_I axx_I g_I a_I n_I j_E
wajiirganja 1.0 w_B a_I j_I ii_I r_I a_I g_I a_I n_I j_E
wajiirganja 1.0 w_B a_I j_I ii_I r_I axx_I g_I a_I n_I j_E
wansii 1.0 w_B a_I n_I s_I ii_E
warashiyonii 1.0 w_B a_I r_I a_I sh_I i_I y_I o_I n_I ii_E
wariipaala 1.0 w_B a_I r_I ii_I p_I aa_I l_E
warsxa 1.0 w_B a_I r_I a_I sx_E
warsxa 1.0 w_B a_I r_I sx_E
warsxon 1.0 w_B a_I r_I sx_I o_E
warsxon 1.0 w_B a_I r_I sx_I o_I n_E
widishaa 1.0 w_B i_I d_I ii_I sh_I aa_E
widishaa 1.0 w_B i_I d_I i_I sh_I aa_E
wijayapura 1.0 w_B i_I j_I a_I y_I a_I p_I u_I r_E
wijayapura 1.0 w_B i_I j_I a_I y_I axx_I p_I u_I r_E
wilaasapura 1.0 w_B i_I l_I aa_I s_I axx_I p_I u_I r_E
wisawaana 1.0 w_B i_I s_I axx_I w_I aa_I n_E
wishaalapura 1.0 w_B i_I sh_I aa_I l_I axx_I p_I u_I r_E
wisoulii 1.0 w_B i_I s_I ou_I l_I ii_E
yasa 1.0 y_B a_I s_E
yee 1.0 y_B ee_E
yusuphapura 1.0 y_B u_I s_I u_I ph_I a_I p_I u_I r_E
yusuphapura 1.0 y_B u_I s_I u_I ph_I axx_I p_I u_I r_E
yuupii 1.0 y_B uu_I p_I ii_E
madhyapradesh 1.0 m_B a_I dh_I y_I a_I p_I r_I a_I d_I ee_I sh_E
madhyapradesh 1.0 m_B a_I dh_I y_I p_I r_I a_I d_I ee_I sh_E
madhyapradesh 1.0 m_B a_I dh_I y_I a_I p_I r_I a_I d_I ee_I s_E
madhyapradesh 1.0 m_B a_I dh_I y_I p_I r_I a_I d_I ee_I s_E
eempii 1.0 ee_B m_I a_I p_I ii_E
eempii 1.0 ee_B m_I p_I ii_E
uttarpradesh 1.0 u_B t_I t_I a_I r_I a_I p_I r_I a_I d_I ee_I sh_E
uttarpradesh 1.0 u_B t_I t_I a_I r_I a_I p_I r_I a_I d_I ee_I s_E
