F07UP02A0332I42 ref    ataroulii 
F07UP02A0332I42 hyp  uttarpradesh
F07UP02A0332I42 op         S     
F07UP02A0332I42 #csid 0 1 0 0
F07UP02A0332I43 ref  badaayuun
F07UP02A0332I43 hyp    eempii 
F07UP02A0332I43 op       S    
F07UP02A0332I43 #csid 0 1 0 0
F07UP06A0432I42 ref  baagapata
F07UP06A0432I42 hyp    eempii 
F07UP06A0432I42 op       S    
F07UP06A0432I42 #csid 0 1 0 0
F07UP07A0094I427 ref  ouraiyaa
F07UP07A0094I427 hyp   eempii 
F07UP07A0094I427 op       S   
F07UP07A0094I427 #csid 0 1 0 0
F07UP07A0096I44 ref   mauu 
F07UP07A0096I44 hyp  yuupii
F07UP07A0096I44 op      S  
F07UP07A0096I44 #csid 0 1 0 0
F07UP09A0491I46 ref  shaahapura
F07UP09A0491I46 hyp    yuupii  
F07UP09A0491I46 op        S    
F07UP09A0491I46 #csid 0 1 0 0
F07UP11A1331I301 ref  gaajiipura
F07UP11A1331I301 hyp    eempii  
F07UP11A1331I301 op        S    
F07UP11A1331I301 #csid 0 1 0 0
F07UP19A0344I46 ref  sambhala
F07UP19A0344I46 hyp   eempii 
F07UP19A0344I46 op       S   
F07UP19A0344I46 #csid 0 1 0 0
F07UP21A0612I41 ref  ilaahaabaada
F07UP21A0612I41 hyp     eempii   
F07UP21A0612I41 op         S     
F07UP21A0612I41 #csid 0 1 0 0
F07UP22A1336I429 ref  deewariyaa
F07UP22A1336I429 hyp    eempii  
F07UP22A1336I429 op        S    
F07UP22A1336I429 #csid 0 1 0 0
F07UP22A1336I501 ref  lobiiyaa
F07UP22A1336I501 hyp   eempii 
F07UP22A1336I501 op       S   
F07UP22A1336I501 #csid 0 1 0 0
F07UP22A1343I301 ref   gorakhapura
F07UP22A1343I301 hyp  uttarpradesh
F07UP22A1343I301 op         S     
F07UP22A1343I301 #csid 0 1 0 0
F07UP22A1343I47 ref   mauu 
F07UP22A1343I47 hyp  yuupii
F07UP22A1343I47 op      S  
F07UP22A1343I47 #csid 0 1 0 0
F07UP22A1345I47 ref   mauu 
F07UP22A1345I47 hyp  yuupii
F07UP22A1345I47 op      S  
F07UP22A1345I47 #csid 0 1 0 0
F07UP22A1346I435 ref  rudrapura
F07UP22A1346I435 hyp    yuupii 
F07UP22A1346I435 op       S    
F07UP22A1346I435 #csid 0 1 0 0
F07UP23A0248I41 ref  kaasaganja
F07UP23A0248I41 hyp    eempii  
F07UP23A0248I41 op        S    
F07UP23A0248I41 #csid 0 1 0 0
F07UP24A0182I302 ref  itxaawaa
F07UP24A0182I302 hyp   eempii 
F07UP24A0182I302 op       S   
F07UP24A0182I302 #csid 0 1 0 0
F07UP24A0182I41 ref  phateehapurasiikarii
F07UP24A0182I41 hyp         eempii       
F07UP24A0182I41 op             S         
F07UP24A0182I41 #csid 0 1 0 0
F07UP24A0183I302 ref  itxaawaa
F07UP24A0183I302 hyp   yuupii 
F07UP24A0183I302 op       S   
F07UP24A0183I302 #csid 0 1 0 0
F07UP24A0183I47 ref  maadhougadxhqa
F07UP24A0183I47 hyp   madhyapradesh
F07UP24A0183I47 op          S      
F07UP24A0183I47 #csid 0 1 0 0
F07UP25A1212I41 ref  ambeedxakaranagara
F07UP25A1212I41 hyp     uttarpradesh   
F07UP25A1212I41 op            S        
F07UP25A1212I41 #csid 0 1 0 0
F07UP25A1215I42 ref   pheijaabaada
F07UP25A1215I42 hyp  madhyapradesh
F07UP25A1215I42 op         S      
F07UP25A1215I42 #csid 0 1 0 0
F07UP26A0256I43 ref  mohammadaabaada
F07UP26A0256I43 hyp       eempii    
F07UP26A0256I43 op          S       
F07UP26A0256I43 #csid 0 1 0 0
F07UP28A0226I300 ref  phirojaabaada
F07UP28A0226I300 hyp      yuupii   
F07UP28A0226I300 op         S      
F07UP28A0226I300 #csid 0 1 0 0
F07UP28A0226I45 ref  beewara
F07UP28A0226I45 hyp   yuupii
F07UP28A0226I45 op      S   
F07UP28A0226I45 #csid 0 1 0 0
F07UP28A0227I301 ref    meinapurii 
F07UP28A0227I301 hyp  madhyapradesh
F07UP28A0227I301 op         S      
F07UP28A0227I301 #csid 0 1 0 0
F07UP28A0228I303 ref  sikohaabaada
F07UP28A0228I303 hyp     yuupii   
F07UP28A0228I303 op         S     
F07UP28A0228I303 #csid 0 1 0 0
F07UP29A0523I41 ref  aliigadxhqa
F07UP29A0523I41 hyp     eempii  
F07UP29A0523I41 op        S     
F07UP29A0523I41 #csid 0 1 0 0
F07UP29A0523I44 ref  anuupashahara
F07UP29A0523I44 hyp      eempii   
F07UP29A0523I44 op         S      
F07UP29A0523I44 #csid 0 1 0 0
F07UP31A1293I42 ref  baliiyaa
F07UP31A1293I42 hyp   yuupii 
F07UP31A1293I42 op       S   
F07UP31A1293I42 #csid 0 1 0 0
F07UP34A0567I44 ref   phateehapura
F07UP34A0567I44 hyp  madhyapradesh
F07UP34A0567I44 op         S      
F07UP34A0567I44 #csid 0 1 0 0
F07UP35A0453I300 ref  haapudxqa
F07UP35A0453I300 hyp    eempii 
F07UP35A0453I300 op       S    
F07UP35A0453I300 #csid 0 1 0 0
F07UP37A0304I300 ref  haatharasa
F07UP37A0304I300 hyp    yuupii  
F07UP37A0304I300 op        S    
F07UP37A0304I300 #csid 0 1 0 0
F07UP38A0101I41 ref  jasawantanagara
F07UP38A0101I41 hyp       eempii    
F07UP38A0101I41 op          S       
F07UP38A0101I41 #csid 0 1 0 0
F07UP41A0286I40 ref  ouraiyaa
F07UP41A0286I40 hyp   eempii 
F07UP41A0286I40 op       S   
F07UP41A0286I40 #csid 0 1 0 0
F07UP41A0286I42 ref  beewara
F07UP41A0286I42 hyp   yuupii
F07UP41A0286I42 op      S   
F07UP41A0286I42 #csid 0 1 0 0
F07UP52A0208I44 ref  chibaraamauu
F07UP52A0208I44 hyp     yuupii   
F07UP52A0208I44 op         S     
F07UP52A0208I44 #csid 0 1 0 0
F07UP54A1284I430 ref    gaajiipura 
F07UP54A1284I430 hyp  madhyapradesh
F07UP54A1284I430 op         S      
F07UP54A1284I430 #csid 0 1 0 0
F07UP57A0408I41 ref  aliigadxhqa
F07UP57A0408I41 hyp     yuupii  
F07UP57A0408I41 op        S     
F07UP57A0408I41 #csid 0 1 0 0
F07UP60A0943I300 ref  prataapagadxhqa
F07UP60A0943I300 hyp    uttarpradesh 
F07UP60A0943I300 op          S       
F07UP60A0943I300 #csid 0 1 0 0
F07UP60A0944I303 ref  sultaanapura
F07UP60A0944I303 hyp     eempii   
F07UP60A0944I303 op         S     
F07UP60A0944I303 #csid 0 1 0 0
F07UP60A0949I300 ref  prataapagadxhqa
F07UP60A0949I300 hyp       eempii    
F07UP60A0949I300 op          S       
F07UP60A0949I300 #csid 0 1 0 0
F07UP60A0949I302 ref  maholii
F07UP60A0949I302 hyp   eempii
F07UP60A0949I302 op      S   
F07UP60A0949I302 #csid 0 1 0 0
F07UP60A0949I303 ref  sultaanapura
F07UP60A0949I303 hyp  uttarpradesh
F07UP60A0949I303 op         S     
F07UP60A0949I303 #csid 0 1 0 0
F07UP60A0953I41 ref  ilaahaabaada
F07UP60A0953I41 hyp     eempii   
F07UP60A0953I41 op         S     
F07UP60A0953I41 #csid 0 1 0 0
F07UP60A0962I427 ref  sultaanapura
F07UP60A0962I427 hyp     yuupii   
F07UP60A0962I427 op         S     
F07UP60A0962I427 #csid 0 1 0 0
F07UP60A0963I46 ref  sultaanapura
F07UP60A0963I46 hyp     eempii   
F07UP60A0963I46 op         S     
F07UP60A0963I46 #csid 0 1 0 0
F07UP64A0395I300 ref  sambhala
F07UP64A0395I300 hyp   eempii 
F07UP64A0395I300 op       S   
F07UP64A0395I300 #csid 0 1 0 0
F07UP64A0397I301 ref  muraadaabaada
F07UP64A0397I301 hyp      eempii   
F07UP64A0397I301 op         S      
F07UP64A0397I301 #csid 0 1 0 0
F07UP64A0402I41 ref  amarohaa
F07UP64A0402I41 hyp   eempii 
F07UP64A0402I41 op       S   
F07UP64A0402I41 #csid 0 1 0 0
F07UP72A0728I300 ref    sonbhadra 
F07UP72A0728I300 hyp  uttarpradesh
F07UP72A0728I300 op         S     
F07UP72A0728I300 #csid 0 1 0 0
F07UP75A0756I300 ref  waaraanxasxii
F07UP75A0756I300 hyp   uttarpradesh
F07UP75A0756I300 op         S      
F07UP75A0756I300 #csid 0 1 0 0
F07UP75A0763I435 ref    mirjaapura 
F07UP75A0763I435 hyp  madhyapradesh
F07UP75A0763I435 op         S      
F07UP75A0763I435 #csid 0 1 0 0
M07UP01A0057I427 ref  aagaraa
M07UP01A0057I427 hyp   eempii
M07UP01A0057I427 op      S   
M07UP01A0057I427 #csid 0 1 0 0
M07UP01A0062I412 ref  awaagadxhqa
M07UP01A0062I412 hyp     eempii  
M07UP01A0062I412 op        S     
M07UP01A0062I412 #csid 0 1 0 0
M07UP01A0062I45 ref  acaneeraa
M07UP01A0062I45 hyp    eempii 
M07UP01A0062I45 op       S    
M07UP01A0062I45 #csid 0 1 0 0
M07UP01A0063I43 ref  aliigadxhqa
M07UP01A0063I43 hyp     eempii  
M07UP01A0063I43 op        S     
M07UP01A0063I43 #csid 0 1 0 0
M07UP01A0069I413 ref  koshiikalaan
M07UP01A0069I413 hyp     yuupii   
M07UP01A0069I413 op         S     
M07UP01A0069I413 #csid 0 1 0 0
M07UP01A0160I420 ref   coubeepura 
M07UP01A0160I420 hyp  uttarpradesh
M07UP01A0160I420 op         S     
M07UP01A0160I420 #csid 0 1 0 0
M07UP01A0160I430 ref   uraii
M07UP01A0160I430 hyp  eempii
M07UP01A0160I430 op      S  
M07UP01A0160I430 #csid 0 1 0 0
M07UP01A0160I47 ref  kannouja
M07UP01A0160I47 hyp   yuupii 
M07UP01A0160I47 op       S   
M07UP01A0160I47 #csid 0 1 0 0
M07UP02A0321I47 ref  sikandaraabaada
M07UP02A0321I47 hyp       eempii    
M07UP02A0321I47 op          S       
M07UP02A0321I47 #csid 0 1 0 0
M07UP02A0323I300 ref  aliigadxhqa
M07UP02A0323I300 hyp     eempii  
M07UP02A0323I300 op        S     
M07UP02A0323I300 #csid 0 1 0 0
M07UP02A0325I43 ref  haatharasa
M07UP02A0325I43 hyp    yuupii  
M07UP02A0325I43 op        S    
M07UP02A0325I43 #csid 0 1 0 0
M07UP02A0329I43 ref  haatharasa
M07UP02A0329I43 hyp    eempii  
M07UP02A0329I43 op        S    
M07UP02A0329I43 #csid 0 1 0 0
M07UP02A0330I303 ref  jahaangiiraabaada
M07UP02A0330I303 hyp        eempii     
M07UP02A0330I303 op           S        
M07UP02A0330I303 #csid 0 1 0 0
M07UP02A0333I45 ref  atarraa
M07UP02A0333I45 hyp   yuupii
M07UP02A0333I45 op      S   
M07UP02A0333I45 #csid 0 1 0 0
M07UP02A0335I301 ref  aliigadxhqa
M07UP02A0335I301 hyp     yuupii  
M07UP02A0335I301 op        S     
M07UP02A0335I301 #csid 0 1 0 0
M07UP02A0336I44 ref  bulandashahara
M07UP02A0336I44 hyp   uttarpradesh 
M07UP02A0336I44 op          S      
M07UP02A0336I44 #csid 0 1 0 0
M07UP02A0337I41 ref  eitxaa
M07UP02A0337I41 hyp  eempii
M07UP02A0337I41 op      S  
M07UP02A0337I41 #csid 0 1 0 0
M07UP02A0337I44 ref  koshiikalaan
M07UP02A0337I44 hyp     eempii   
M07UP02A0337I44 op         S     
M07UP02A0337I44 #csid 0 1 0 0
M07UP04A1227I45 ref  deewariyaa
M07UP04A1227I45 hyp    eempii  
M07UP04A1227I45 op        S    
M07UP04A1227I45 #csid 0 1 0 0
M07UP04A1230I303 ref  akbarapura
M07UP04A1230I303 hyp    eempii  
M07UP04A1230I303 op        S    
M07UP04A1230I303 #csid 0 1 0 0
M07UP04A1235I41 ref  ambeedxakaranagara
M07UP04A1235I41 hyp     madhyapradesh  
M07UP04A1235I41 op            S        
M07UP04A1235I41 #csid 0 1 0 0
M07UP04A1235I46 ref  aajamagadxhqa
M07UP04A1235I46 hyp  madhyapradesh
M07UP04A1235I46 op         S      
M07UP04A1235I46 #csid 0 1 0 0
M07UP04A1236I303 ref  shaahajahaanapura
M07UP04A1236I303 hyp     uttarpradesh  
M07UP04A1236I303 op           S        
M07UP04A1236I303 #csid 0 1 0 0
M07UP04A1239I301 ref  aajamagadxhqa
M07UP04A1239I301 hyp   uttarpradesh
M07UP04A1239I301 op         S      
M07UP04A1239I301 #csid 0 1 0 0
M07UP04A1242I410 ref   akbarapura 
M07UP04A1242I410 hyp  uttarpradesh
M07UP04A1242I410 op         S     
M07UP04A1242I410 #csid 0 1 0 0
M07UP04A1243I300 ref  ambeedxakaranagara
M07UP04A1243I300 hyp     madhyapradesh  
M07UP04A1243I300 op            S        
M07UP04A1243I300 #csid 0 1 0 0
M07UP04A1243I435 ref  sultaanapura
M07UP04A1243I435 hyp  uttarpradesh
M07UP04A1243I435 op         S     
M07UP04A1243I435 #csid 0 1 0 0
M07UP04A1244I44 ref  bastii
M07UP04A1244I44 hyp  eempii
M07UP04A1244I44 op      S  
M07UP04A1244I44 #csid 0 1 0 0
M07UP04A1245I48 ref  sultaanapura
M07UP04A1245I48 hyp  uttarpradesh
M07UP04A1245I48 op         S     
M07UP04A1245I48 #csid 0 1 0 0
M07UP05A0903I43 ref  lakhanauu
M07UP05A0903I43 hyp    yuupii 
M07UP05A0903I43 op       S    
M07UP05A0903I43 #csid 0 1 0 0
M07UP05A0910I300 ref    ameitxhii  
M07UP05A0910I300 hyp  madhyapradesh
M07UP05A0910I300 op         S      
M07UP05A0910I300 #csid 0 1 0 0
M07UP05A0911I42 ref  baaraabankii
M07UP05A0911I42 hyp  uttarpradesh
M07UP05A0911I42 op         S     
M07UP05A0911I42 #csid 0 1 0 0
M07UP05A0914I300 ref  ameitxhii
M07UP05A0914I300 hyp    eempii 
M07UP05A0914I300 op       S    
M07UP05A0914I300 #csid 0 1 0 0
M07UP05A0914I302 ref  jaapharaganja
M07UP05A0914I302 hyp   uttarpradesh
M07UP05A0914I302 op         S      
M07UP05A0914I302 #csid 0 1 0 0
M07UP05A0915I301 ref  sultaanapura
M07UP05A0915I301 hyp  uttarpradesh
M07UP05A0915I301 op         S     
M07UP05A0915I301 #csid 0 1 0 0
M07UP05A0916I43 ref    siitaapura 
M07UP05A0916I43 hyp  madhyapradesh
M07UP05A0916I43 op         S      
M07UP05A0916I43 #csid 0 1 0 0
M07UP05A0920I411 ref  sultaanapura
M07UP05A0920I411 hyp  uttarpradesh
M07UP05A0920I411 op         S     
M07UP05A0920I411 #csid 0 1 0 0
M07UP06A0427I301 ref  muraadaabaada
M07UP06A0427I301 hyp   uttarpradesh
M07UP06A0427I301 op         S      
M07UP06A0427I301 #csid 0 1 0 0
M07UP06A0428I41 ref  meeratxha
M07UP06A0428I41 hyp    eempii 
M07UP06A0428I41 op       S    
M07UP06A0428I41 #csid 0 1 0 0
M07UP06A0429I411 ref  kolaakeeshiyaa
M07UP06A0429I411 hyp      eempii    
M07UP06A0429I411 op          S      
M07UP06A0429I411 #csid 0 1 0 0
M07UP06A0433I301 ref  muraadaabaada
M07UP06A0433I301 hyp  madhyapradesh
M07UP06A0433I301 op         S      
M07UP06A0433I301 #csid 0 1 0 0
M07UP06A0433I40 ref   hasanapura 
M07UP06A0433I40 hyp  uttarpradesh
M07UP06A0433I40 op         S     
M07UP06A0433I40 #csid 0 1 0 0
M07UP06A0433I41 ref  meeratxha
M07UP06A0433I41 hyp    eempii 
M07UP06A0433I41 op       S    
M07UP06A0433I41 #csid 0 1 0 0
M07UP06A0437I42 ref  muraadaabaada
M07UP06A0437I42 hyp   uttarpradesh
M07UP06A0437I42 op         S      
M07UP06A0437I42 #csid 0 1 0 0
M07UP06A0438I41 ref  meeratxha
M07UP06A0438I41 hyp    eempii 
M07UP06A0438I41 op       S    
M07UP06A0438I41 #csid 0 1 0 0
M07UP06A0442I41 ref  amarohaa
M07UP06A0442I41 hyp   eempii 
M07UP06A0442I41 op       S   
M07UP06A0442I41 #csid 0 1 0 0
M07UP06A0442I42 ref    baagapata  
M07UP06A0442I42 hyp  madhyapradesh
M07UP06A0442I42 op         S      
M07UP06A0442I42 #csid 0 1 0 0
M07UP06A0444I43 ref  bijanoura
M07UP06A0444I43 hyp    eempii 
M07UP06A0444I43 op       S    
M07UP06A0444I43 #csid 0 1 0 0
M07UP06A0445I301 ref  muraadaabaada
M07UP06A0445I301 hyp      yuupii   
M07UP06A0445I301 op         S      
M07UP06A0445I301 #csid 0 1 0 0
M07UP06A0447I41 ref  meeratxha
M07UP06A0447I41 hyp    eempii 
M07UP06A0447I41 op       S    
M07UP06A0447I41 #csid 0 1 0 0
M07UP07A0134I42 ref  kannouja
M07UP07A0134I42 hyp   eempii 
M07UP07A0134I42 op       S   
M07UP07A0134I42 #csid 0 1 0 0
M07UP07A0134I436 ref  kaanapuradeehaata
M07UP07A0134I436 hyp        eempii     
M07UP07A0134I436 op           S        
M07UP07A0134I436 #csid 0 1 0 0
M07UP07A0136I410 ref    ouraiyaa  
M07UP07A0136I410 hyp  uttarpradesh
M07UP07A0136I410 op         S     
M07UP07A0136I410 #csid 0 1 0 0
M07UP07A0136I438 ref   uraii
M07UP07A0136I438 hyp  yuupii
M07UP07A0136I438 op      S  
M07UP07A0136I438 #csid 0 1 0 0
M07UP07A0138I414 ref  itxaawaa
M07UP07A0138I414 hyp   yuupii 
M07UP07A0138I414 op       S   
M07UP07A0138I414 #csid 0 1 0 0
M07UP07A0139I42 ref  jaalouna
M07UP07A0139I42 hyp   eempii 
M07UP07A0139I42 op       S   
M07UP07A0139I42 #csid 0 1 0 0
M07UP07A0142I43 ref  kannouja
M07UP07A0142I43 hyp   eempii 
M07UP07A0142I43 op       S   
M07UP07A0142I43 #csid 0 1 0 0
M07UP07A0143I45 ref  kaanapuradeehaata
M07UP07A0143I45 hyp        eempii     
M07UP07A0143I45 op           S        
M07UP07A0143I45 #csid 0 1 0 0
M07UP07A0145I436 ref  jaalouna
M07UP07A0145I436 hyp   yuupii 
M07UP07A0145I436 op       S   
M07UP07A0145I436 #csid 0 1 0 0
M07UP09A0483I300 ref   mauu 
M07UP09A0483I300 hyp  eempii
M07UP09A0483I300 op      S  
M07UP09A0483I300 #csid 0 1 0 0
M07UP09A0485I43 ref  gaajiyaabaada
M07UP09A0485I43 hyp      eempii   
M07UP09A0485I43 op         S      
M07UP09A0485I43 #csid 0 1 0 0
M07UP09A0488I43 ref  gaajiyaabaada
M07UP09A0488I43 hyp      eempii   
M07UP09A0488I43 op         S      
M07UP09A0488I43 #csid 0 1 0 0
M07UP09A0489I300 ref  baagapata
M07UP09A0489I300 hyp    eempii 
M07UP09A0489I300 op       S    
M07UP09A0489I300 #csid 0 1 0 0
M07UP09A0490I301 ref  meeratxha
M07UP09A0490I301 hyp    eempii 
M07UP09A0490I301 op       S    
M07UP09A0490I301 #csid 0 1 0 0
M07UP09A0494I300 ref  baagapata
M07UP09A0494I300 hyp    eempii 
M07UP09A0494I300 op       S    
M07UP09A0494I300 #csid 0 1 0 0
M07UP09A0495I301 ref  meeratxha
M07UP09A0495I301 hyp    yuupii 
M07UP09A0495I301 op       S    
M07UP09A0495I301 #csid 0 1 0 0
M07UP09A0495I41 ref  mujjapharanagara
M07UP09A0495I41 hyp    madhyapradesh 
M07UP09A0495I41 op           S       
M07UP09A0495I41 #csid 0 1 0 0
M07UP09A0496I303 ref  gaajiyaabaada
M07UP09A0496I303 hyp      eempii   
M07UP09A0496I303 op         S      
M07UP09A0496I303 #csid 0 1 0 0
M07UP09A0499I43 ref  meeratxha
M07UP09A0499I43 hyp    yuupii 
M07UP09A0499I43 op       S    
M07UP09A0499I43 #csid 0 1 0 0
M07UP09A0500I42 ref  baagapata
M07UP09A0500I42 hyp    yuupii 
M07UP09A0500I42 op       S    
M07UP09A0500I42 #csid 0 1 0 0
M07UP09A0500I44 ref  haapudxqa
M07UP09A0500I44 hyp    eempii 
M07UP09A0500I44 op       S    
M07UP09A0500I44 #csid 0 1 0 0
M07UP09A0503I301 ref  meeratxha
M07UP09A0503I301 hyp    eempii 
M07UP09A0503I301 op       S    
M07UP09A0503I301 #csid 0 1 0 0
M07UP09A0505I300 ref    baagapata 
M07UP09A0505I300 hyp  uttarpradesh
M07UP09A0505I300 op         S     
M07UP09A0505I300 #csid 0 1 0 0
M07UP09A0505I504 ref  kolaakeeshiyaa
M07UP09A0505I504 hyp      eempii    
M07UP09A0505I504 op          S      
M07UP09A0505I504 #csid 0 1 0 0
M07UP11A1317I41 ref   mauu 
M07UP11A1317I41 hyp  yuupii
M07UP11A1317I41 op      S  
M07UP11A1317I41 #csid 0 1 0 0
M07UP11A1319I300 ref     baliiyaa  
M07UP11A1319I300 hyp  madhyapradesh
M07UP11A1319I300 op         S      
M07UP11A1319I300 #csid 0 1 0 0
M07UP11A1328I301 ref    gaajiipura 
M07UP11A1328I301 hyp  madhyapradesh
M07UP11A1328I301 op         S      
M07UP11A1328I301 #csid 0 1 0 0
M07UP11A1337I301 ref  gaajiipura
M07UP11A1337I301 hyp    yuupii  
M07UP11A1337I301 op        S    
M07UP11A1337I301 #csid 0 1 0 0
M07UP11A1349I303 ref   mauu 
M07UP11A1349I303 hyp  yuupii
M07UP11A1349I303 op      S  
M07UP11A1349I303 #csid 0 1 0 0
M07UP11A1351I302 ref     baliiyaa  
M07UP11A1351I302 hyp  madhyapradesh
M07UP11A1351I302 op         S      
M07UP11A1351I302 #csid 0 1 0 0
M07UP11A1352I427 ref  baliiyaa
M07UP11A1352I427 hyp   eempii 
M07UP11A1352I427 op       S   
M07UP11A1352I427 #csid 0 1 0 0
M07UP11A1352I429 ref   gorakhapura
M07UP11A1352I429 hyp  uttarpradesh
M07UP11A1352I429 op         S     
M07UP11A1352I429 #csid 0 1 0 0
M07UP13A0882I300 ref  baaraabankii
M07UP13A0882I300 hyp     yuupii   
M07UP13A0882I300 op         S     
M07UP13A0882I300 #csid 0 1 0 0
M07UP13A0882I301 ref  lakhanauu
M07UP13A0882I301 hyp    yuupii 
M07UP13A0882I301 op       S    
M07UP13A0882I301 #csid 0 1 0 0
M07UP13A0884I303 ref  mohanalaalaganja
M07UP13A0884I303 hyp    madhyapradesh 
M07UP13A0884I303 op           S       
M07UP13A0884I303 #csid 0 1 0 0
M07UP13A0888I41 ref  sandxiilaa
M07UP13A0888I41 hyp    yuupii  
M07UP13A0888I41 op        S    
M07UP13A0888I41 #csid 0 1 0 0
M07UP13A0889I41 ref  sandxiilaa
M07UP13A0889I41 hyp    eempii  
M07UP13A0889I41 op        S    
M07UP13A0889I41 #csid 0 1 0 0
M07UP13A0890I43 ref  lakhanauu
M07UP13A0890I43 hyp    eempii 
M07UP13A0890I43 op       S    
M07UP13A0890I43 #csid 0 1 0 0
M07UP13A0897I302 ref  heidaragadxhqa
M07UP13A0897I302 hyp   uttarpradesh 
M07UP13A0897I302 op          S      
M07UP13A0897I302 #csid 0 1 0 0
M07UP13A0897I41 ref    siitaapura 
M07UP13A0897I41 hyp  madhyapradesh
M07UP13A0897I41 op         S      
M07UP13A0897I41 #csid 0 1 0 0
M07UP13A0898I303 ref  baaraabankii
M07UP13A0898I303 hyp     yuupii   
M07UP13A0898I303 op         S     
M07UP13A0898I303 #csid 0 1 0 0
M07UP13A0900I436 ref  kaanapura
M07UP13A0900I436 hyp    eempii 
M07UP13A0900I436 op       S    
M07UP13A0900I436 #csid 0 1 0 0
M07UP14A0572I301 ref   phateehapura
M07UP14A0572I301 hyp  madhyapradesh
M07UP14A0572I301 op         S      
M07UP14A0572I301 #csid 0 1 0 0
M07UP14A0576I41 ref  baaraabankii
M07UP14A0576I41 hyp     yuupii   
M07UP14A0576I41 op         S     
M07UP14A0576I41 #csid 0 1 0 0
M07UP14A0583I300 ref     baandaa   
M07UP14A0583I300 hyp  madhyapradesh
M07UP14A0583I300 op         S      
M07UP14A0583I300 #csid 0 1 0 0
M07UP14A0588I41 ref   pheijaabaada
M07UP14A0588I41 hyp  madhyapradesh
M07UP14A0588I41 op         S      
M07UP14A0588I41 #csid 0 1 0 0
M07UP14A0590I300 ref  baandaa
M07UP14A0590I300 hyp   yuupii
M07UP14A0590I300 op      S   
M07UP14A0590I300 #csid 0 1 0 0
M07UP14A0590I43 ref  raaibareilii
M07UP14A0590I43 hyp     eempii   
M07UP14A0590I43 op         S     
M07UP14A0590I43 #csid 0 1 0 0
M07UP14A0591I302 ref     baandaa   
M07UP14A0591I302 hyp  madhyapradesh
M07UP14A0591I302 op         S      
M07UP14A0591I302 #csid 0 1 0 0
M07UP14A0591I303 ref  citrakuutxa
M07UP14A0591I303 hyp     yuupii  
M07UP14A0591I303 op        S     
M07UP14A0591I303 #csid 0 1 0 0
M07UP18A0362I47 ref  eitxaa
M07UP18A0362I47 hyp  eempii
M07UP18A0362I47 op      S  
M07UP18A0362I47 #csid 0 1 0 0
M07UP18A0363I300 ref  badaayuun
M07UP18A0363I300 hyp    yuupii 
M07UP18A0363I300 op       S    
M07UP18A0363I300 #csid 0 1 0 0
M07UP18A0363I302 ref  candousii
M07UP18A0363I302 hyp    yuupii 
M07UP18A0363I302 op       S    
M07UP18A0363I302 #csid 0 1 0 0
M07UP18A0365I42 ref  badaayuun
M07UP18A0365I42 hyp    eempii 
M07UP18A0365I42 op       S    
M07UP18A0365I42 #csid 0 1 0 0
M07UP18A0366I41 ref   aliigadxhqa 
M07UP18A0366I41 hyp  madhyapradesh
M07UP18A0366I41 op         S      
M07UP18A0366I41 #csid 0 1 0 0
M07UP18A0367I43 ref     bareelii  
M07UP18A0367I43 hyp  madhyapradesh
M07UP18A0367I43 op         S      
M07UP18A0367I43 #csid 0 1 0 0
M07UP18A0368I301 ref  muraadaabaada
M07UP18A0368I301 hyp  madhyapradesh
M07UP18A0368I301 op         S      
M07UP18A0368I301 #csid 0 1 0 0
M07UP18A0368I49 ref  haatharasa
M07UP18A0368I49 hyp    yuupii  
M07UP18A0368I49 op        S    
M07UP18A0368I49 #csid 0 1 0 0
M07UP18A0369I48 ref  pharrukhaabaada
M07UP18A0369I48 hyp    uttarpradesh 
M07UP18A0369I48 op          S       
M07UP18A0369I48 #csid 0 1 0 0
M07UP18A0371I300 ref  badaayuun
M07UP18A0371I300 hyp    yuupii 
M07UP18A0371I300 op       S    
M07UP18A0371I300 #csid 0 1 0 0
M07UP18A0374I300 ref  badaayuun
M07UP18A0374I300 hyp    yuupii 
M07UP18A0374I300 op       S    
M07UP18A0374I300 #csid 0 1 0 0
M07UP18A0374I48 ref  pharrukhaabaada
M07UP18A0374I48 hyp       eempii    
M07UP18A0374I48 op          S       
M07UP18A0374I48 #csid 0 1 0 0
M07UP18A0375I45 ref  bulandashahara
M07UP18A0375I45 hyp      yuupii    
M07UP18A0375I45 op          S      
M07UP18A0375I45 #csid 0 1 0 0
M07UP18A0376I43 ref  bareelii
M07UP18A0376I43 hyp   eempii 
M07UP18A0376I43 op       S   
M07UP18A0376I43 #csid 0 1 0 0
M07UP18A0376I49 ref   haatharasa 
M07UP18A0376I49 hyp  uttarpradesh
M07UP18A0376I49 op         S     
M07UP18A0376I49 #csid 0 1 0 0
M07UP18A0378I302 ref  candousii
M07UP18A0378I302 hyp    yuupii 
M07UP18A0378I302 op       S    
M07UP18A0378I302 #csid 0 1 0 0
M07UP18A0380I300 ref  badaayuun
M07UP18A0380I300 hyp    yuupii 
M07UP18A0380I300 op       S    
M07UP18A0380I300 #csid 0 1 0 0
M07UP19A0341I48 ref  bahajoii
M07UP19A0341I48 hyp   yuupii 
M07UP19A0341I48 op       S   
M07UP19A0341I48 #csid 0 1 0 0
M07UP19A0345I300 ref  bulandashahara
M07UP19A0345I300 hyp      eempii    
M07UP19A0345I300 op          S      
M07UP19A0345I300 #csid 0 1 0 0
M07UP19A0345I45 ref    haapudxqa 
M07UP19A0345I45 hyp  uttarpradesh
M07UP19A0345I45 op         S     
M07UP19A0345I45 #csid 0 1 0 0
M07UP19A0346I301 ref  aliigadxhqa
M07UP19A0346I301 hyp     yuupii  
M07UP19A0346I301 op        S     
M07UP19A0346I301 #csid 0 1 0 0
M07UP19A0348I301 ref   aliigadxhqa
M07UP19A0348I301 hyp  uttarpradesh
M07UP19A0348I301 op         S     
M07UP19A0348I301 #csid 0 1 0 0
M07UP19A0354I301 ref  aliigadxhqa
M07UP19A0354I301 hyp     eempii  
M07UP19A0354I301 op        S     
M07UP19A0354I301 #csid 0 1 0 0
M07UP19A0354I303 ref  jahaangiiraabaada
M07UP19A0354I303 hyp        eempii     
M07UP19A0354I303 op           S        
M07UP19A0354I303 #csid 0 1 0 0
M07UP19A0356I43 ref  muraadaabaada
M07UP19A0356I43 hyp      yuupii   
M07UP19A0356I43 op         S      
M07UP19A0356I43 #csid 0 1 0 0
M07UP19A0357I300 ref  bulandashahara
M07UP19A0357I300 hyp   uttarpradesh 
M07UP19A0357I300 op          S      
M07UP19A0357I300 #csid 0 1 0 0
M07UP19A0358I303 ref   aliigadxhqa 
M07UP19A0358I303 hyp  madhyapradesh
M07UP19A0358I303 op         S      
M07UP19A0358I303 #csid 0 1 0 0
M07UP19A0359I40 ref     bareelii  
M07UP19A0359I40 hyp  madhyapradesh
M07UP19A0359I40 op         S      
M07UP19A0359I40 #csid 0 1 0 0
M07UP20A0734I300 ref  candoulii
M07UP20A0734I300 hyp    eempii 
M07UP20A0734I300 op       S    
M07UP20A0734I300 #csid 0 1 0 0
M07UP20A0739I44 ref    sonbhadra 
M07UP20A0739I44 hyp  uttarpradesh
M07UP20A0739I44 op         S     
M07UP20A0739I44 #csid 0 1 0 0
M07UP20A0739I45 ref  waaraanxasxii
M07UP20A0739I45 hyp  madhyapradesh
M07UP20A0739I45 op         S      
M07UP20A0739I45 #csid 0 1 0 0
M07UP20A0740I302 ref  candoulii
M07UP20A0740I302 hyp    yuupii 
M07UP20A0740I302 op       S    
M07UP20A0740I302 #csid 0 1 0 0
M07UP20A0742I302 ref  candoulii
M07UP20A0742I302 hyp    eempii 
M07UP20A0742I302 op       S    
M07UP20A0742I302 #csid 0 1 0 0
M07UP20A0750I40 ref  candoulii
M07UP20A0750I40 hyp    eempii 
M07UP20A0750I40 op       S    
M07UP20A0750I40 #csid 0 1 0 0
M07UP20A0753I43 ref  banaarasa
M07UP20A0753I43 hyp    yuupii 
M07UP20A0753I43 op       S    
M07UP20A0753I43 #csid 0 1 0 0
M07UP21A0593I302 ref  karabii
M07UP21A0593I302 hyp   eempii
M07UP21A0593I302 op      S   
M07UP21A0593I302 #csid 0 1 0 0
M07UP21A0598I41 ref   mauu 
M07UP21A0598I41 hyp  yuupii
M07UP21A0598I41 op      S  
M07UP21A0598I41 #csid 0 1 0 0
M07UP21A0600I300 ref  citrakuutxa
M07UP21A0600I300 hyp     yuupii  
M07UP21A0600I300 op        S     
M07UP21A0600I300 #csid 0 1 0 0
M07UP21A0600I42 ref     baandaa   
M07UP21A0600I42 hyp  madhyapradesh
M07UP21A0600I42 op         S      
M07UP21A0600I42 #csid 0 1 0 0
M07UP21A0606I301 ref  citrakuutxa
M07UP21A0606I301 hyp     eempii  
M07UP21A0606I301 op        S     
M07UP21A0606I301 #csid 0 1 0 0
M07UP21A0606I302 ref  karabii
M07UP21A0606I302 hyp   eempii
M07UP21A0606I302 op      S   
M07UP21A0606I302 #csid 0 1 0 0
M07UP21A0607I301 ref  citrakuutxa
M07UP21A0607I301 hyp     yuupii  
M07UP21A0607I301 op        S     
M07UP21A0607I301 #csid 0 1 0 0
M07UP22A1323I47 ref   mauu 
M07UP22A1323I47 hyp  eempii
M07UP22A1323I47 op      S  
M07UP22A1323I47 #csid 0 1 0 0
M07UP22A1326I300 ref  deewariyaa
M07UP22A1326I300 hyp    eempii  
M07UP22A1326I300 op        S    
M07UP22A1326I300 #csid 0 1 0 0
M07UP22A1342I301 ref   gorakhapura
M07UP22A1342I301 hyp  uttarpradesh
M07UP22A1342I301 op         S     
M07UP22A1342I301 #csid 0 1 0 0
M07UP22A1347I43 ref  deewariyaa
M07UP22A1347I43 hyp    eempii  
M07UP22A1347I43 op        S    
M07UP22A1347I43 #csid 0 1 0 0
M07UP22A1347I47 ref   mauu 
M07UP22A1347I47 hyp  yuupii
M07UP22A1347I47 op      S  
M07UP22A1347I47 #csid 0 1 0 0
M07UP22A1355I301 ref   gorakhapura
M07UP22A1355I301 hyp  uttarpradesh
M07UP22A1355I301 op         S     
M07UP22A1355I301 #csid 0 1 0 0
M07UP22A1355I47 ref   mauu 
M07UP22A1355I47 hyp  yuupii
M07UP22A1355I47 op      S  
M07UP22A1355I47 #csid 0 1 0 0
M07UP22A1357I300 ref  deewariyaa
M07UP22A1357I300 hyp    eempii  
M07UP22A1357I300 op        S    
M07UP22A1357I300 #csid 0 1 0 0
M07UP22A1357I45 ref  gorakhapura
M07UP22A1357I45 hyp     yuupii  
M07UP22A1357I45 op        S     
M07UP22A1357I45 #csid 0 1 0 0
M07UP22A1357I47 ref   mauu 
M07UP22A1357I47 hyp  yuupii
M07UP22A1357I47 op      S  
M07UP22A1357I47 #csid 0 1 0 0
M07UP23A0224I44 ref    aliiganja  
M07UP23A0224I44 hyp  madhyapradesh
M07UP23A0224I44 op         S      
M07UP23A0224I44 #csid 0 1 0 0
M07UP23A0233I43 ref  phirojaabaada
M07UP23A0233I43 hyp      eempii   
M07UP23A0233I43 op         S      
M07UP23A0233I43 #csid 0 1 0 0
M07UP23A0234I41 ref   kaasaganja 
M07UP23A0234I41 hyp  uttarpradesh
M07UP23A0234I41 op         S     
M07UP23A0234I41 #csid 0 1 0 0
M07UP23A0235I42 ref  pharrukhaabaada
M07UP23A0235I42 hyp       eempii    
M07UP23A0235I42 op          S       
M07UP23A0235I42 #csid 0 1 0 0
M07UP23A0236I43 ref  beewara
M07UP23A0236I43 hyp   eempii
M07UP23A0236I43 op      S   
M07UP23A0236I43 #csid 0 1 0 0
M07UP23A0239I40 ref   haatharasa 
M07UP23A0239I40 hyp  uttarpradesh
M07UP23A0239I40 op         S     
M07UP23A0239I40 #csid 0 1 0 0
M07UP23A0242I42 ref  kaasaganja
M07UP23A0242I42 hyp    eempii  
M07UP23A0242I42 op        S    
M07UP23A0242I42 #csid 0 1 0 0
M07UP24A0171I300 ref  itxaawaa
M07UP24A0171I300 hyp   eempii 
M07UP24A0171I300 op       S   
M07UP24A0171I300 #csid 0 1 0 0
M07UP24A0172I45 ref  beewara
M07UP24A0172I45 hyp   eempii
M07UP24A0172I45 op      S   
M07UP24A0172I45 #csid 0 1 0 0
M07UP24A0172I49 ref  ouraiyaa
M07UP24A0172I49 hyp   eempii 
M07UP24A0172I49 op       S   
M07UP24A0172I49 #csid 0 1 0 0
M07UP24A0173I44 ref  sirasaaganja
M07UP24A0173I44 hyp     eempii   
M07UP24A0173I44 op         S     
M07UP24A0173I44 #csid 0 1 0 0
M07UP24A0173I46 ref   uraii
M07UP24A0173I46 hyp  eempii
M07UP24A0173I46 op      S  
M07UP24A0173I46 #csid 0 1 0 0
M07UP24A0175I301 ref  ouraiyaa
M07UP24A0175I301 hyp   eempii 
M07UP24A0175I301 op       S   
M07UP24A0175I301 #csid 0 1 0 0
M07UP24A0177F606 ref  itxaawaa
M07UP24A0177F606 hyp   eempii 
M07UP24A0177F606 op       S   
M07UP24A0177F606 #csid 0 1 0 0
M07UP24A0179I302 ref  itxaawaa
M07UP24A0179I302 hyp   yuupii 
M07UP24A0179I302 op       S   
M07UP24A0179I302 #csid 0 1 0 0
M07UP24A0181I301 ref  itxaawaa
M07UP24A0181I301 hyp   yuupii 
M07UP24A0181I301 op       S   
M07UP24A0181I301 #csid 0 1 0 0
M07UP24A0181I42 ref    ghiroura  
M07UP24A0181I42 hyp  uttarpradesh
M07UP24A0181I42 op         S     
M07UP24A0181I42 #csid 0 1 0 0
M07UP24A0181I48 ref  phirojaabaada
M07UP24A0181I48 hyp      eempii   
M07UP24A0181I48 op         S      
M07UP24A0181I48 #csid 0 1 0 0
M07UP24A0185I303 ref  sirasaaganja
M07UP24A0185I303 hyp     yuupii   
M07UP24A0185I303 op         S     
M07UP24A0185I303 #csid 0 1 0 0
M07UP24A0188I302 ref  meinapurii
M07UP24A0188I302 hyp    eempii  
M07UP24A0188I302 op        S    
M07UP24A0188I302 #csid 0 1 0 0
M07UP24A0191I300 ref  itxaawaa
M07UP24A0191I300 hyp   eempii 
M07UP24A0191I300 op       S   
M07UP24A0191I300 #csid 0 1 0 0
M07UP25A1205I302 ref    akbarapura 
M07UP25A1205I302 hyp  madhyapradesh
M07UP25A1205I302 op         S      
M07UP25A1205I302 #csid 0 1 0 0
M07UP25A1205I43 ref  sultaanapura
M07UP25A1205I43 hyp     eempii   
M07UP25A1205I43 op         S     
M07UP25A1205I43 #csid 0 1 0 0
M07UP25A1206I45 ref     gondxaa   
M07UP25A1206I45 hyp  madhyapradesh
M07UP25A1206I45 op         S      
M07UP25A1206I45 #csid 0 1 0 0
M07UP25A1209I41 ref  raaibareilii
M07UP25A1209I41 hyp  uttarpradesh
M07UP25A1209I41 op         S     
M07UP25A1209I41 #csid 0 1 0 0
M07UP25A1216I41 ref  pheijaabaada
M07UP25A1216I41 hyp     eempii   
M07UP25A1216I41 op         S     
M07UP25A1216I41 #csid 0 1 0 0
M07UP25A1220I300 ref  pheijaabaada
M07UP25A1220I300 hyp     eempii   
M07UP25A1220I300 op         S     
M07UP25A1220I300 #csid 0 1 0 0
M07UP25A1220I42 ref  baaraabankii
M07UP25A1220I42 hyp     eempii   
M07UP25A1220I42 op         S     
M07UP25A1220I42 #csid 0 1 0 0
M07UP25A1261I302 ref  pheijaabaada
M07UP25A1261I302 hyp     yuupii   
M07UP25A1261I302 op         S     
M07UP25A1261I302 #csid 0 1 0 0
M07UP26A0214I42 ref  aliigadxhqa
M07UP26A0214I42 hyp     yuupii  
M07UP26A0214I42 op        S     
M07UP26A0214I42 #csid 0 1 0 0
M07UP26A0255I48 ref      eitxaa   
M07UP26A0255I48 hyp  madhyapradesh
M07UP26A0255I48 op         S      
M07UP26A0255I48 #csid 0 1 0 0
M07UP26A0257I47 ref   daataaganja
M07UP26A0257I47 hyp  uttarpradesh
M07UP26A0257I47 op         S     
M07UP26A0257I47 #csid 0 1 0 0
M07UP26A0258I414 ref   mauu 
M07UP26A0258I414 hyp  yuupii
M07UP26A0258I414 op      S  
M07UP26A0258I414 #csid 0 1 0 0
M07UP26A0261I47 ref  kannouja
M07UP26A0261I47 hyp   yuupii 
M07UP26A0261I47 op       S   
M07UP26A0261I47 #csid 0 1 0 0
M07UP26A0262I41 ref  badaayuun
M07UP26A0262I41 hyp    yuupii 
M07UP26A0262I41 op       S    
M07UP26A0262I41 #csid 0 1 0 0
M07UP26A0263I43 ref  awaagadxhqa
M07UP26A0263I43 hyp     eempii  
M07UP26A0263I43 op        S     
M07UP26A0263I43 #csid 0 1 0 0
M07UP26A0267I44 ref   kaasaganja 
M07UP26A0267I44 hyp  uttarpradesh
M07UP26A0267I44 op         S     
M07UP26A0267I44 #csid 0 1 0 0
M07UP26A0269I47 ref  kannouja
M07UP26A0269I47 hyp   eempii 
M07UP26A0269I47 op       S   
M07UP26A0269I47 #csid 0 1 0 0
M07UP26A0270I42 ref  aliiganja
M07UP26A0270I42 hyp    eempii 
M07UP26A0270I42 op       S    
M07UP26A0270I42 #csid 0 1 0 0
M07UP26A0272I44 ref  beewara
M07UP26A0272I44 hyp   eempii
M07UP26A0272I44 op      S   
M07UP26A0272I44 #csid 0 1 0 0
M07UP27A0641I438 ref  lobiiyaa
M07UP27A0641I438 hyp   eempii 
M07UP27A0641I438 op       S   
M07UP27A0641I438 #csid 0 1 0 0
M07UP27A0647I41 ref   phateehapura
M07UP27A0647I41 hyp  madhyapradesh
M07UP27A0647I41 op         S      
M07UP27A0647I41 #csid 0 1 0 0
M07UP27A0647I43 ref  koushaamabii
M07UP27A0647I43 hyp     eempii   
M07UP27A0647I43 op         S     
M07UP27A0647I43 #csid 0 1 0 0
M07UP27A0657I303 ref  koushaamabii
M07UP27A0657I303 hyp     eempii   
M07UP27A0657I303 op         S     
M07UP27A0657I303 #csid 0 1 0 0
M07UP28A0216I301 ref  aagaraa
M07UP28A0216I301 hyp   yuupii
M07UP28A0216I301 op      S   
M07UP28A0216I301 #csid 0 1 0 0
M07UP28A0218I300 ref  beewara
M07UP28A0218I300 hyp   yuupii
M07UP28A0218I300 op      S   
M07UP28A0218I300 #csid 0 1 0 0
M07UP28A0219I40 ref  aagaraa
M07UP28A0219I40 hyp   eempii
M07UP28A0219I40 op      S   
M07UP28A0219I40 #csid 0 1 0 0
M07UP28A0219I505 ref  aagaraa
M07UP28A0219I505 hyp   eempii
M07UP28A0219I505 op      S   
M07UP28A0219I505 #csid 0 1 0 0
M07UP28A0225I302 ref  meinapurii
M07UP28A0225I302 hyp    yuupii  
M07UP28A0225I302 op        S    
M07UP28A0225I302 #csid 0 1 0 0
M07UP28A0225I40 ref  aagaraa
M07UP28A0225I40 hyp   eempii
M07UP28A0225I40 op      S   
M07UP28A0225I40 #csid 0 1 0 0
M07UP28A0225I41 ref  ghiroura
M07UP28A0225I41 hyp   yuupii 
M07UP28A0225I41 op       S   
M07UP28A0225I41 #csid 0 1 0 0
M07UP29A0506I301 ref  gaajiyaabaada
M07UP29A0506I301 hyp  madhyapradesh
M07UP29A0506I301 op         S      
M07UP29A0506I301 #csid 0 1 0 0
M07UP29A0509I42 ref  aliigadxhqa
M07UP29A0509I42 hyp     eempii  
M07UP29A0509I42 op        S     
M07UP29A0509I42 #csid 0 1 0 0
M07UP29A0509I45 ref  awaagadxhqa
M07UP29A0509I45 hyp     yuupii  
M07UP29A0509I45 op        S     
M07UP29A0509I45 #csid 0 1 0 0
M07UP29A0510I303 ref  sikandaraabaada
M07UP29A0510I303 hyp    uttarpradesh 
M07UP29A0510I303 op          S       
M07UP29A0510I303 #csid 0 1 0 0
M07UP29A0510I44 ref  anuupashahara
M07UP29A0510I44 hyp      yuupii   
M07UP29A0510I44 op         S      
M07UP29A0510I44 #csid 0 1 0 0
M07UP29A0511I301 ref  gaajiyaabaada
M07UP29A0511I301 hyp   uttarpradesh
M07UP29A0511I301 op         S      
M07UP29A0511I301 #csid 0 1 0 0
M07UP29A0511I42 ref  koshiikalaan
M07UP29A0511I42 hyp  uttarpradesh
M07UP29A0511I42 op         S     
M07UP29A0511I42 #csid 0 1 0 0
M07UP29A0513I44 ref     eitxaa   
M07UP29A0513I44 hyp  uttarpradesh
M07UP29A0513I44 op         S     
M07UP29A0513I44 #csid 0 1 0 0
M07UP29A0514I41 ref   aliigadxhqa 
M07UP29A0514I41 hyp  madhyapradesh
M07UP29A0514I41 op         S      
M07UP29A0514I41 #csid 0 1 0 0
M07UP29A0516I41 ref   aliigadxhqa 
M07UP29A0516I41 hyp  madhyapradesh
M07UP29A0516I41 op         S      
M07UP29A0516I41 #csid 0 1 0 0
M07UP29A0517I303 ref  sikandaraabaada
M07UP29A0517I303 hyp       eempii    
M07UP29A0517I303 op          S       
M07UP29A0517I303 #csid 0 1 0 0
M07UP29A0520I42 ref  aliigadxhqa
M07UP29A0520I42 hyp     eempii  
M07UP29A0520I42 op        S     
M07UP29A0520I42 #csid 0 1 0 0
M07UP29A0520I45 ref  awaagadxhqa
M07UP29A0520I45 hyp     eempii  
M07UP29A0520I45 op        S     
M07UP29A0520I45 #csid 0 1 0 0
M07UP29A0521I303 ref  gaajiyaabaada
M07UP29A0521I303 hyp      eempii   
M07UP29A0521I303 op         S      
M07UP29A0521I303 #csid 0 1 0 0
M07UP29A0521I47 ref  sikandaraabaada
M07UP29A0521I47 hyp       eempii    
M07UP29A0521I47 op          S       
M07UP29A0521I47 #csid 0 1 0 0
M07UP31A1290I43 ref  candoulii
M07UP31A1290I43 hyp    eempii 
M07UP31A1290I43 op       S    
M07UP31A1290I43 #csid 0 1 0 0
M07UP31A1291I42 ref     baliiyaa  
M07UP31A1291I42 hyp  madhyapradesh
M07UP31A1291I42 op         S      
M07UP31A1291I42 #csid 0 1 0 0
M07UP31A1292I301 ref  aajamagadxhqa
M07UP31A1292I301 hyp   uttarpradesh
M07UP31A1292I301 op         S      
M07UP31A1292I301 #csid 0 1 0 0
M07UP31A1294I302 ref  jangiipura
M07UP31A1294I302 hyp    eempii  
M07UP31A1294I302 op        S    
M07UP31A1294I302 #csid 0 1 0 0
M07UP31A1294I43 ref  candoulii
M07UP31A1294I43 hyp    eempii 
M07UP31A1294I43 op       S    
M07UP31A1294I43 #csid 0 1 0 0
M07UP31A1296I500 ref  lobiiyaa
M07UP31A1296I500 hyp   yuupii 
M07UP31A1296I500 op       S   
M07UP31A1296I500 #csid 0 1 0 0
M07UP31A1300I300 ref  gaajiipura
M07UP31A1300I300 hyp    yuupii  
M07UP31A1300I300 op        S    
M07UP31A1300I300 #csid 0 1 0 0
M07UP31A1302I301 ref  aajamagadxhqa
M07UP31A1302I301 hyp  madhyapradesh
M07UP31A1302I301 op         S      
M07UP31A1302I301 #csid 0 1 0 0
M07UP31A1306I302 ref  jangiipura
M07UP31A1306I302 hyp    eempii  
M07UP31A1306I302 op        S    
M07UP31A1306I302 #csid 0 1 0 0
M07UP31A1306I303 ref  mohammadaabaada
M07UP31A1306I303 hyp       eempii    
M07UP31A1306I303 op          S       
M07UP31A1306I303 #csid 0 1 0 0
M07UP31A1306I43 ref    candoulii 
M07UP31A1306I43 hyp  uttarpradesh
M07UP31A1306I43 op         S     
M07UP31A1306I43 #csid 0 1 0 0
M07UP31A1307I430 ref     baliiyaa  
M07UP31A1307I430 hyp  madhyapradesh
M07UP31A1307I430 op         S      
M07UP31A1307I430 #csid 0 1 0 0
M07UP31A1308I435 ref     baliiyaa  
M07UP31A1308I435 hyp  madhyapradesh
M07UP31A1308I435 op         S      
M07UP31A1308I435 #csid 0 1 0 0
M07UP31A1309I44 ref  deewariyaa
M07UP31A1309I44 hyp    eempii  
M07UP31A1309I44 op        S    
M07UP31A1309I44 #csid 0 1 0 0
M07UP31A1310I45 ref   gaajiipura 
M07UP31A1310I45 hyp  uttarpradesh
M07UP31A1310I45 op         S     
M07UP31A1310I45 #csid 0 1 0 0
M07UP34A0551I43 ref  citrakuutxa
M07UP34A0551I43 hyp     yuupii  
M07UP34A0551I43 op        S     
M07UP34A0551I43 #csid 0 1 0 0
M07UP34A0554I301 ref  jaalouna
M07UP34A0554I301 hyp   yuupii 
M07UP34A0554I301 op       S   
M07UP34A0554I301 #csid 0 1 0 0
M07UP34A0555I300 ref   hamiirapura
M07UP34A0555I300 hyp  uttarpradesh
M07UP34A0555I300 op         S     
M07UP34A0555I300 #csid 0 1 0 0
M07UP34A0558I42 ref  baandaa
M07UP34A0558I42 hyp   yuupii
M07UP34A0558I42 op      S   
M07UP34A0558I42 #csid 0 1 0 0
M07UP34A0559I303 ref   uraii
M07UP34A0559I303 hyp  eempii
M07UP34A0559I303 op      S  
M07UP34A0559I303 #csid 0 1 0 0
M07UP34A0559I44 ref   phateehapura
M07UP34A0559I44 hyp  madhyapradesh
M07UP34A0559I44 op         S      
M07UP34A0559I44 #csid 0 1 0 0
M07UP34A0561I300 ref  hamiirapura
M07UP34A0561I300 hyp     eempii  
M07UP34A0561I300 op        S     
M07UP34A0561I300 #csid 0 1 0 0
M07UP34A0563I303 ref     raatxha  
M07UP34A0563I303 hyp  uttarpradesh
M07UP34A0563I303 op         S     
M07UP34A0563I303 #csid 0 1 0 0
M07UP34A0564I43 ref  citrakuutxa
M07UP34A0564I43 hyp     yuupii  
M07UP34A0564I43 op        S     
M07UP34A0564I43 #csid 0 1 0 0
M07UP34A0566I301 ref  hamiirapura
M07UP34A0566I301 hyp     eempii  
M07UP34A0566I301 op        S     
M07UP34A0566I301 #csid 0 1 0 0
M07UP35A0443I41 ref  amarohaa
M07UP35A0443I41 hyp   eempii 
M07UP35A0443I41 op       S   
M07UP35A0443I41 #csid 0 1 0 0
M07UP35A0446I301 ref  gaajiyaabaada
M07UP35A0446I301 hyp  madhyapradesh
M07UP35A0446I301 op         S      
M07UP35A0446I301 #csid 0 1 0 0
M07UP35A0448I301 ref  gaajiyaabaada
M07UP35A0448I301 hyp  madhyapradesh
M07UP35A0448I301 op         S      
M07UP35A0448I301 #csid 0 1 0 0
M07UP35A0450I301 ref  gaajiyaabaada
M07UP35A0450I301 hyp  madhyapradesh
M07UP35A0450I301 op         S      
M07UP35A0450I301 #csid 0 1 0 0
M07UP35A0452I303 ref  haapudxqa
M07UP35A0452I303 hyp    eempii 
M07UP35A0452I303 op       S    
M07UP35A0452I303 #csid 0 1 0 0
M07UP35A0455I303 ref  haapudxqa
M07UP35A0455I303 hyp    yuupii 
M07UP35A0455I303 op       S    
M07UP35A0455I303 #csid 0 1 0 0
M07UP35A0455I426 ref  binoulaa
M07UP35A0455I426 hyp   eempii 
M07UP35A0455I426 op       S   
M07UP35A0455I426 #csid 0 1 0 0
M07UP35A0456I43 ref  baagapata
M07UP35A0456I43 hyp    eempii 
M07UP35A0456I43 op       S    
M07UP35A0456I43 #csid 0 1 0 0
M07UP35A0457I41 ref  haapudxqa
M07UP35A0457I41 hyp    yuupii 
M07UP35A0457I41 op       S    
M07UP35A0457I41 #csid 0 1 0 0
M07UP35A0459I303 ref  haapudxqa
M07UP35A0459I303 hyp    yuupii 
M07UP35A0459I303 op       S    
M07UP35A0459I303 #csid 0 1 0 0
M07UP36A0825I301 ref  lakhanauu
M07UP36A0825I301 hyp    yuupii 
M07UP36A0825I301 op       S    
M07UP36A0825I301 #csid 0 1 0 0
M07UP36A0825I40 ref  kannouja
M07UP36A0825I40 hyp   eempii 
M07UP36A0825I40 op       S   
M07UP36A0825I40 #csid 0 1 0 0
M07UP36A0827I300 ref     hardoii  
M07UP36A0827I300 hyp  uttarpradesh
M07UP36A0827I300 op         S     
M07UP36A0827I300 #csid 0 1 0 0
M07UP36A0829I302 ref  sandxiilaa
M07UP36A0829I302 hyp    yuupii  
M07UP36A0829I302 op        S    
M07UP36A0829I302 #csid 0 1 0 0
M07UP36A0832I302 ref   sandxiilaa 
M07UP36A0832I302 hyp  uttarpradesh
M07UP36A0832I302 op         S     
M07UP36A0832I302 #csid 0 1 0 0
M07UP36A0840I41 ref  baaraabankii
M07UP36A0840I41 hyp     eempii   
M07UP36A0840I41 op         S     
M07UP36A0840I41 #csid 0 1 0 0
M07UP37A0301I42 ref  aagaraa
M07UP37A0301I42 hyp   eempii
M07UP37A0301I42 op      S   
M07UP37A0301I42 #csid 0 1 0 0
M07UP37A0302I45 ref  haatharasa
M07UP37A0302I45 hyp    eempii  
M07UP37A0302I45 op        S    
M07UP37A0302I45 #csid 0 1 0 0
M07UP37A0306I47 ref   daataaganja 
M07UP37A0306I47 hyp  madhyapradesh
M07UP37A0306I47 op         S      
M07UP37A0306I47 #csid 0 1 0 0
M07UP37A0307I303 ref   haatharasa 
M07UP37A0307I303 hyp  uttarpradesh
M07UP37A0307I303 op         S     
M07UP37A0307I303 #csid 0 1 0 0
M07UP37A0309I40 ref  sikohaabaada
M07UP37A0309I40 hyp     yuupii   
M07UP37A0309I40 op         S     
M07UP37A0309I40 #csid 0 1 0 0
M07UP37A0309I44 ref  kaasaganja
M07UP37A0309I44 hyp    yuupii  
M07UP37A0309I44 op        S    
M07UP37A0309I44 #csid 0 1 0 0
M07UP37A0311I43 ref  aliigadxhqa
M07UP37A0311I43 hyp     eempii  
M07UP37A0311I43 op        S     
M07UP37A0311I43 #csid 0 1 0 0
M07UP37A0311I44 ref  awaagadxhqa
M07UP37A0311I44 hyp     eempii  
M07UP37A0311I44 op        S     
M07UP37A0311I44 #csid 0 1 0 0
M07UP37A0311I48 ref     aagaraa   
M07UP37A0311I48 hyp  madhyapradesh
M07UP37A0311I48 op         S      
M07UP37A0311I48 #csid 0 1 0 0
M07UP37A0313I427 ref  kolaakeeshiyaa
M07UP37A0313I427 hyp      eempii    
M07UP37A0313I427 op          S      
M07UP37A0313I427 #csid 0 1 0 0
M07UP37A0314I300 ref  haatharasa
M07UP37A0314I300 hyp    eempii  
M07UP37A0314I300 op        S    
M07UP37A0314I300 #csid 0 1 0 0
M07UP37A0316I305 ref  haatharasa
M07UP37A0316I305 hyp    eempii  
M07UP37A0316I305 op        S    
M07UP37A0316I305 #csid 0 1 0 0
M07UP37A0317I47 ref  pharrukhaabaada
M07UP37A0317I47 hyp    uttarpradesh 
M07UP37A0317I47 op          S       
M07UP37A0317I47 #csid 0 1 0 0
M07UP37A0317I48 ref  phirojaabaada
M07UP37A0317I48 hyp      eempii   
M07UP37A0317I48 op         S      
M07UP37A0317I48 #csid 0 1 0 0
M07UP37A0319I301 ref  aliigadxhqa
M07UP37A0319I301 hyp     yuupii  
M07UP37A0319I301 op        S     
M07UP37A0319I301 #csid 0 1 0 0
M07UP38A0103I43 ref  baruaasaagara
M07UP38A0103I43 hyp      eempii   
M07UP38A0103I43 op         S      
M07UP38A0103I43 #csid 0 1 0 0
M07UP38A0107I43 ref     raatxha   
M07UP38A0107I43 hyp  madhyapradesh
M07UP38A0107I43 op         S      
M07UP38A0107I43 #csid 0 1 0 0
M07UP39A0774I301 ref  waaraanxasxii
M07UP39A0774I301 hyp      eempii   
M07UP39A0774I301 op         S      
M07UP39A0774I301 #csid 0 1 0 0
M07UP39A0776I302 ref   jalaalapura
M07UP39A0776I302 hyp  uttarpradesh
M07UP39A0776I302 op         S     
M07UP39A0776I302 #csid 0 1 0 0
M07UP39A0777I300 ref    jounapura 
M07UP39A0777I300 hyp  uttarpradesh
M07UP39A0777I300 op         S     
M07UP39A0777I300 #csid 0 1 0 0
M07UP39A0777I423 ref   mauu 
M07UP39A0777I423 hyp  yuupii
M07UP39A0777I423 op      S  
M07UP39A0777I423 #csid 0 1 0 0
M07UP39A0778I303 ref  pindxaraa
M07UP39A0778I303 hyp    eempii 
M07UP39A0778I303 op       S    
M07UP39A0778I303 #csid 0 1 0 0
M07UP39A0781I501 ref  muraii
M07UP39A0781I501 hyp  eempii
M07UP39A0781I501 op      S  
M07UP39A0781I501 #csid 0 1 0 0
M07UP41A0273I301 ref  pharrukhaabaada
M07UP41A0273I301 hyp       eempii    
M07UP41A0273I301 op          S       
M07UP41A0273I301 #csid 0 1 0 0
M07UP41A0273I47 ref   siitaapura 
M07UP41A0273I47 hyp  uttarpradesh
M07UP41A0273I47 op         S     
M07UP41A0273I47 #csid 0 1 0 0
M07UP41A0275I300 ref  kannouja
M07UP41A0275I300 hyp   eempii 
M07UP41A0275I300 op       S   
M07UP41A0275I300 #csid 0 1 0 0
M07UP41A0277I300 ref    kannouja  
M07UP41A0277I300 hyp  uttarpradesh
M07UP41A0277I300 op         S     
M07UP41A0277I300 #csid 0 1 0 0
M07UP41A0277I43 ref  baangaramauu
M07UP41A0277I43 hyp     yuupii   
M07UP41A0277I43 op         S     
M07UP41A0277I43 #csid 0 1 0 0
M07UP41A0279I301 ref  pharrukhaabaada
M07UP41A0279I301 hyp    uttarpradesh 
M07UP41A0279I301 op          S       
M07UP41A0279I301 #csid 0 1 0 0
M07UP41A0279I302 ref  kannouja
M07UP41A0279I302 hyp   eempii 
M07UP41A0279I302 op       S   
M07UP41A0279I302 #csid 0 1 0 0
M07UP41A0279I47 ref  kaanapuradeehaata
M07UP41A0279I47 hyp        yuupii     
M07UP41A0279I47 op           S        
M07UP41A0279I47 #csid 0 1 0 0
M07UP41A0280I42 ref  beewara
M07UP41A0280I42 hyp   eempii
M07UP41A0280I42 op      S   
M07UP41A0280I42 #csid 0 1 0 0
M07UP41A0280I45 ref  uttariipuraa
M07UP41A0280I45 hyp     eempii   
M07UP41A0280I45 op         S     
M07UP41A0280I45 #csid 0 1 0 0
M07UP41A0283I48 ref  itxaawaa
M07UP41A0283I48 hyp   eempii 
M07UP41A0283I48 op       S   
M07UP41A0283I48 #csid 0 1 0 0
M07UP41A0289I303 ref  kannouja
M07UP41A0289I303 hyp   eempii 
M07UP41A0289I303 op       S   
M07UP41A0289I303 #csid 0 1 0 0
M07UP41A0289I44 ref  beewara
M07UP41A0289I44 hyp   eempii
M07UP41A0289I44 op      S   
M07UP41A0289I44 #csid 0 1 0 0
M07UP41A0290I47 ref  unnaanwa
M07UP41A0290I47 hyp   eempii 
M07UP41A0290I47 op       S   
M07UP41A0290I47 #csid 0 1 0 0
M07UP41A0291I43 ref  kamalaaganja
M07UP41A0291I43 hyp  uttarpradesh
M07UP41A0291I43 op         S     
M07UP41A0291I43 #csid 0 1 0 0
M07UP41A0291I46 ref  pharrukhaabaada
M07UP41A0291I46 hyp    uttarpradesh 
M07UP41A0291I46 op          S       
M07UP41A0291I46 #csid 0 1 0 0
M07UP42A0111I46 ref  kannouja
M07UP42A0111I46 hyp   eempii 
M07UP42A0111I46 op       S   
M07UP42A0111I46 #csid 0 1 0 0
M07UP42A0116I430 ref    wariipaala 
M07UP42A0116I430 hyp  madhyapradesh
M07UP42A0116I430 op         S      
M07UP42A0116I430 #csid 0 1 0 0
M07UP42A0117I419 ref  pukharaanyaan
M07UP42A0117I419 hyp   uttarpradesh
M07UP42A0117I419 op         S      
M07UP42A0117I419 #csid 0 1 0 0
M07UP42A0117I423 ref  dxibiyaapura
M07UP42A0117I423 hyp     eempii   
M07UP42A0117I423 op         S     
M07UP42A0117I423 #csid 0 1 0 0
M07UP42A0119I300 ref  kaanapuradeehaata
M07UP42A0119I300 hyp     uttarpradesh  
M07UP42A0119I300 op           S        
M07UP42A0119I300 #csid 0 1 0 0
M07UP42A0119I46 ref  kannouja
M07UP42A0119I46 hyp   yuupii 
M07UP42A0119I46 op       S   
M07UP42A0119I46 #csid 0 1 0 0
M07UP42A0120I418 ref  hamiirapura
M07UP42A0120I418 hyp     yuupii  
M07UP42A0120I418 op        S     
M07UP42A0120I418 #csid 0 1 0 0
M07UP42A0120I424 ref  uttariipuraa
M07UP42A0120I424 hyp  uttarpradesh
M07UP42A0120I424 op         S     
M07UP42A0120I424 #csid 0 1 0 0
M07UP42A0120I429 ref  maadhougadxhqa
M07UP42A0120I429 hyp   madhyapradesh
M07UP42A0120I429 op          S      
M07UP42A0120I429 #csid 0 1 0 0
M07UP42A0122I302 ref     ouraiyaa  
M07UP42A0122I302 hyp  madhyapradesh
M07UP42A0122I302 op         S      
M07UP42A0122I302 #csid 0 1 0 0
M07UP42A0122I424 ref    wariipaala 
M07UP42A0122I424 hyp  madhyapradesh
M07UP42A0122I424 op         S      
M07UP42A0122I424 #csid 0 1 0 0
M07UP42A0122I46 ref   hamiirapura 
M07UP42A0122I46 hyp  madhyapradesh
M07UP42A0122I46 op         S      
M07UP42A0122I46 #csid 0 1 0 0
M07UP42A0123I42 ref     jaalouna  
M07UP42A0123I42 hyp  madhyapradesh
M07UP42A0123I42 op         S      
M07UP42A0123I42 #csid 0 1 0 0
M07UP42A0123I424 ref  dxibiyaapura
M07UP42A0123I424 hyp     yuupii   
M07UP42A0123I424 op         S     
M07UP42A0123I424 #csid 0 1 0 0
M07UP42A0124I45 ref  chibaraamauu
M07UP42A0124I45 hyp     yuupii   
M07UP42A0124I45 op         S     
M07UP42A0124I45 #csid 0 1 0 0
M07UP42A0126I437 ref  ouraiyaa
M07UP42A0126I437 hyp   eempii 
M07UP42A0126I437 op       S   
M07UP42A0126I437 #csid 0 1 0 0
M07UP43A0148I300 ref    kaanapura 
M07UP43A0148I300 hyp  uttarpradesh
M07UP43A0148I300 op         S     
M07UP43A0148I300 #csid 0 1 0 0
M07UP43A0151I42 ref    ouraiyaa  
M07UP43A0151I42 hyp  uttarpradesh
M07UP43A0151I42 op         S     
M07UP43A0151I42 #csid 0 1 0 0
M07UP43A0154I43 ref  phateehapura
M07UP43A0154I43 hyp     eempii   
M07UP43A0154I43 op         S     
M07UP43A0154I43 #csid 0 1 0 0
M07UP43A0154I44 ref  kaanapura
M07UP43A0154I44 hyp    yuupii 
M07UP43A0154I44 op       S    
M07UP43A0154I44 #csid 0 1 0 0
M07UP43A0158I41 ref  unnaanwa
M07UP43A0158I41 hyp   eempii 
M07UP43A0158I41 op       S   
M07UP43A0158I41 #csid 0 1 0 0
M07UP45A0614I48 ref  prataapagadxhqa
M07UP45A0614I48 hyp    uttarpradesh 
M07UP45A0614I48 op          S       
M07UP45A0614I48 #csid 0 1 0 0
M07UP45A0616I43 ref     baandaa   
M07UP45A0616I43 hyp  madhyapradesh
M07UP45A0616I43 op         S      
M07UP45A0616I43 #csid 0 1 0 0
M07UP45A0624I41 ref  ilaahaabaada
M07UP45A0624I41 hyp  uttarpradesh
M07UP45A0624I41 op         S     
M07UP45A0624I41 #csid 0 1 0 0
M07UP45A0624I44 ref   citrakuutxa
M07UP45A0624I44 hyp  uttarpradesh
M07UP45A0624I44 op         S     
M07UP45A0624I44 #csid 0 1 0 0
M07UP45A0625I41 ref  ilaahaabaada
M07UP45A0625I41 hyp     eempii   
M07UP45A0625I41 op         S     
M07UP45A0625I41 #csid 0 1 0 0
M07UP45A0627I43 ref  dharawaarii
M07UP45A0627I43 hyp     eempii  
M07UP45A0627I43 op        S     
M07UP45A0627I43 #csid 0 1 0 0
M07UP45A0628I41 ref  ilaahaabaada
M07UP45A0628I41 hyp     eempii   
M07UP45A0628I41 op         S     
M07UP45A0628I41 #csid 0 1 0 0
M07UP45A0629I303 ref  citrakuutxa
M07UP45A0629I303 hyp     yuupii  
M07UP45A0629I303 op        S     
M07UP45A0629I303 #csid 0 1 0 0
M07UP45A0634I48 ref  prataapagadxhqa
M07UP45A0634I48 hyp    uttarpradesh 
M07UP45A0634I48 op          S       
M07UP45A0634I48 #csid 0 1 0 0
M07UP45A0635I42 ref  baandaa
M07UP45A0635I42 hyp   eempii
M07UP45A0635I42 op      S   
M07UP45A0635I42 #csid 0 1 0 0
M07UP45A0636I300 ref  koushaamabii
M07UP45A0636I300 hyp     eempii   
M07UP45A0636I300 op         S     
M07UP45A0636I300 #csid 0 1 0 0
M07UP48A0013I417 ref  kaasaganja
M07UP48A0013I417 hyp    eempii  
M07UP48A0013I417 op        S    
M07UP48A0013I417 #csid 0 1 0 0
M07UP48A0013I43 ref  ciragaanwa
M07UP48A0013I43 hyp    yuupii  
M07UP48A0013I43 op        S    
M07UP48A0013I43 #csid 0 1 0 0
M07UP48A0014I44 ref  gurusaraanya
M07UP48A0014I44 hyp  uttarpradesh
M07UP48A0014I44 op         S     
M07UP48A0014I44 #csid 0 1 0 0
M07UP48A0015I422 ref  lobiiyaa
M07UP48A0015I422 hyp   yuupii 
M07UP48A0015I422 op       S   
M07UP48A0015I422 #csid 0 1 0 0
M07UP48A0018I422 ref  lobiiyaa
M07UP48A0018I422 hyp   yuupii 
M07UP48A0018I422 op       S   
M07UP48A0018I422 #csid 0 1 0 0
M07UP48A0020I43 ref  ciragaanwa
M07UP48A0020I43 hyp    eempii  
M07UP48A0020I43 op        S    
M07UP48A0020I43 #csid 0 1 0 0
M07UP48A0021I45 ref  gurusaraanya
M07UP48A0021I45 hyp  uttarpradesh
M07UP48A0021I45 op         S     
M07UP48A0021I45 #csid 0 1 0 0
M07UP48A0024I49 ref  lalitapura
M07UP48A0024I49 hyp    eempii  
M07UP48A0024I49 op        S    
M07UP48A0024I49 #csid 0 1 0 0
M07UP48A0028I45 ref   mauraniipura
M07UP48A0028I45 hyp  madhyapradesh
M07UP48A0028I45 op         S      
M07UP48A0028I45 #csid 0 1 0 0
M07UP48A0031I44 ref  ciragaanwa
M07UP48A0031I44 hyp    yuupii  
M07UP48A0031I44 op        S    
M07UP48A0031I44 #csid 0 1 0 0
M07UP49A0861I41 ref  kaanapuradeehaata
M07UP49A0861I41 hyp     uttarpradesh  
M07UP49A0861I41 op           S        
M07UP49A0861I41 #csid 0 1 0 0
M07UP49A0863I300 ref  lakhanauu
M07UP49A0863I300 hyp    yuupii 
M07UP49A0863I300 op       S    
M07UP49A0863I300 #csid 0 1 0 0
M07UP49A0866I504 ref  lobiiyaa
M07UP49A0866I504 hyp   yuupii 
M07UP49A0866I504 op       S   
M07UP49A0866I504 #csid 0 1 0 0
M07UP49A0869I301 ref  baaraabankii
M07UP49A0869I301 hyp     eempii   
M07UP49A0869I301 op         S     
M07UP49A0869I301 #csid 0 1 0 0
M07UP49A0880I43 ref   siitaapura 
M07UP49A0880I43 hyp  uttarpradesh
M07UP49A0880I43 op         S     
M07UP49A0880I43 #csid 0 1 0 0
M07UP51A0032I301 ref  hamiirapura
M07UP51A0032I301 hyp     yuupii  
M07UP51A0032I301 op        S     
M07UP51A0032I301 #csid 0 1 0 0
M07UP51A0033I42 ref  hamiirapura
M07UP51A0033I42 hyp     yuupii  
M07UP51A0033I42 op        S     
M07UP51A0033I42 #csid 0 1 0 0
M07UP51A0033I48 ref   mauraniipura
M07UP51A0033I48 hyp  madhyapradesh
M07UP51A0033I48 op         S      
M07UP51A0033I48 #csid 0 1 0 0
M07UP51A0035I302 ref  raatxha
M07UP51A0035I302 hyp   eempii
M07UP51A0035I302 op      S   
M07UP51A0035I302 #csid 0 1 0 0
M07UP51A0036I300 ref     mahobaa   
M07UP51A0036I300 hyp  madhyapradesh
M07UP51A0036I300 op         S      
M07UP51A0036I300 #csid 0 1 0 0
M07UP51A0036I44 ref  jhaansii
M07UP51A0036I44 hyp   eempii 
M07UP51A0036I44 op       S   
M07UP51A0036I44 #csid 0 1 0 0
M07UP51A0036I45 ref  ciragaanwa
M07UP51A0036I45 hyp    eempii  
M07UP51A0036I45 op        S    
M07UP51A0036I45 #csid 0 1 0 0
M07UP51A0036I48 ref  mahobaa
M07UP51A0036I48 hyp   eempii
M07UP51A0036I48 op      S   
M07UP51A0036I48 #csid 0 1 0 0
M07UP51A0038I48 ref  mauraniipura
M07UP51A0038I48 hyp     yuupii   
M07UP51A0038I48 op         S     
M07UP51A0038I48 #csid 0 1 0 0
M07UP51A0041I300 ref  mahobaa
M07UP51A0041I300 hyp   yuupii
M07UP51A0041I300 op      S   
M07UP51A0041I300 #csid 0 1 0 0
M07UP51A0042I302 ref  raatxha
M07UP51A0042I302 hyp   eempii
M07UP51A0042I302 op      S   
M07UP51A0042I302 #csid 0 1 0 0
M07UP51A0043I410 ref  baruaasumeerapura
M07UP51A0043I410 hyp        eempii     
M07UP51A0043I410 op           S        
M07UP51A0043I410 #csid 0 1 0 0
M07UP51A0043I44 ref  jhaansii
M07UP51A0043I44 hyp   yuupii 
M07UP51A0043I44 op       S   
M07UP51A0043I44 #csid 0 1 0 0
M07UP51A0043I45 ref  ciragaanwa
M07UP51A0043I45 hyp    eempii  
M07UP51A0043I45 op        S    
M07UP51A0043I45 #csid 0 1 0 0
M07UP51A0044I303 ref  mahobaa
M07UP51A0044I303 hyp   eempii
M07UP51A0044I303 op      S   
M07UP51A0044I303 #csid 0 1 0 0
M07UP51A0045I412 ref     moudahaa  
M07UP51A0045I412 hyp  madhyapradesh
M07UP51A0045I412 op         S      
M07UP51A0045I412 #csid 0 1 0 0
M07UP51A0046I412 ref  raatxha
M07UP51A0046I412 hyp   yuupii
M07UP51A0046I412 op      S   
M07UP51A0046I412 #csid 0 1 0 0
M07UP51A0046I43 ref  baruaasaagara
M07UP51A0046I43 hyp      eempii   
M07UP51A0046I43 op         S      
M07UP51A0046I43 #csid 0 1 0 0
M07UP51A0049I44 ref  baruaasaagara
M07UP51A0049I44 hyp  madhyapradesh
M07UP51A0049I44 op         S      
M07UP51A0049I44 #csid 0 1 0 0
M07UP51A0049I48 ref  mauraniipura
M07UP51A0049I48 hyp     eempii   
M07UP51A0049I48 op         S     
M07UP51A0049I48 #csid 0 1 0 0
M07UP51A0050I300 ref  mahobaa
M07UP51A0050I300 hyp   eempii
M07UP51A0050I300 op      S   
M07UP51A0050I300 #csid 0 1 0 0
M07UP51A0050I42 ref  hamiirapura
M07UP51A0050I42 hyp     eempii  
M07UP51A0050I42 op        S     
M07UP51A0050I42 #csid 0 1 0 0
M07UP51A0050I45 ref  ciragaanwa
M07UP51A0050I45 hyp    eempii  
M07UP51A0050I45 op        S    
M07UP51A0050I45 #csid 0 1 0 0
M07UP51A0052I301 ref  mahobaa
M07UP51A0052I301 hyp   eempii
M07UP51A0052I301 op      S   
M07UP51A0052I301 #csid 0 1 0 0
M07UP51A0052I303 ref  mahobaa
M07UP51A0052I303 hyp   eempii
M07UP51A0052I303 op      S   
M07UP51A0052I303 #csid 0 1 0 0
M07UP51A0052I412 ref  moudahaa
M07UP51A0052I412 hyp   yuupii 
M07UP51A0052I412 op       S   
M07UP51A0052I412 #csid 0 1 0 0
M07UP51A0052I45 ref  ciragaanwa
M07UP51A0052I45 hyp    yuupii  
M07UP51A0052I45 op        S    
M07UP51A0052I45 #csid 0 1 0 0
M07UP51A0053I302 ref  raatxha
M07UP51A0053I302 hyp   yuupii
M07UP51A0053I302 op      S   
M07UP51A0053I302 #csid 0 1 0 0
M07UP51A0054I40 ref  baandaa
M07UP51A0054I40 hyp   yuupii
M07UP51A0054I40 op      S   
M07UP51A0054I40 #csid 0 1 0 0
M07UP51A0054I47 ref   mauraniipura
M07UP51A0054I47 hyp  madhyapradesh
M07UP51A0054I47 op         S      
M07UP51A0054I47 #csid 0 1 0 0
M07UP51A0094I411 ref    kuraaraa  
M07UP51A0094I411 hyp  uttarpradesh
M07UP51A0094I411 op         S     
M07UP51A0094I411 #csid 0 1 0 0
M07UP52A0193I300 ref  meinapurii
M07UP52A0193I300 hyp    eempii  
M07UP52A0193I300 op        S    
M07UP52A0193I300 #csid 0 1 0 0
M07UP52A0193I302 ref  jasawantanagara
M07UP52A0193I302 hyp   madhyapradesh 
M07UP52A0193I302 op          S       
M07UP52A0193I302 #csid 0 1 0 0
M07UP52A0193I43 ref    kaasaganja 
M07UP52A0193I43 hyp  madhyapradesh
M07UP52A0193I43 op         S      
M07UP52A0193I43 #csid 0 1 0 0
M07UP52A0195I45 ref  phirojaabaada
M07UP52A0195I45 hyp      yuupii   
M07UP52A0195I45 op         S      
M07UP52A0195I45 #csid 0 1 0 0
M07UP52A0196I300 ref  meinapurii
M07UP52A0196I300 hyp    eempii  
M07UP52A0196I300 op        S    
M07UP52A0196I300 #csid 0 1 0 0
M07UP52A0196I41 ref  mohammadaabaada
M07UP52A0196I41 hyp       eempii    
M07UP52A0196I41 op          S       
M07UP52A0196I41 #csid 0 1 0 0
M07UP52A0199I41 ref    haatharasa 
M07UP52A0199I41 hyp  madhyapradesh
M07UP52A0199I41 op         S      
M07UP52A0199I41 #csid 0 1 0 0
M07UP52A0202I302 ref  meinapurii
M07UP52A0202I302 hyp    eempii  
M07UP52A0202I302 op        S    
M07UP52A0202I302 #csid 0 1 0 0
M07UP52A0202I40 ref  ghiroura
M07UP52A0202I40 hyp   eempii 
M07UP52A0202I40 op       S   
M07UP52A0202I40 #csid 0 1 0 0
M07UP52A0202I45 ref  phirojaabaada
M07UP52A0202I45 hyp      yuupii   
M07UP52A0202I45 op         S      
M07UP52A0202I45 #csid 0 1 0 0
M07UP52A0205I43 ref  beewara
M07UP52A0205I43 hyp   eempii
M07UP52A0205I43 op      S   
M07UP52A0205I43 #csid 0 1 0 0
M07UP52A0206I302 ref  meinapurii
M07UP52A0206I302 hyp    eempii  
M07UP52A0206I302 op        S    
M07UP52A0206I302 #csid 0 1 0 0
M07UP52A0206I40 ref  kaayamaganja
M07UP52A0206I40 hyp     eempii   
M07UP52A0206I40 op         S     
M07UP52A0206I40 #csid 0 1 0 0
M07UP52A0207I42 ref   awaagadxhqa 
M07UP52A0207I42 hyp  madhyapradesh
M07UP52A0207I42 op         S      
M07UP52A0207I42 #csid 0 1 0 0
M07UP52A0210I300 ref  meinapurii
M07UP52A0210I300 hyp    eempii  
M07UP52A0210I300 op        S    
M07UP52A0210I300 #csid 0 1 0 0
M07UP52A0210I43 ref  sirasaaganja
M07UP52A0210I43 hyp  uttarpradesh
M07UP52A0210I43 op         S     
M07UP52A0210I43 #csid 0 1 0 0
M07UP52A0210I603 ref  meinapurii
M07UP52A0210I603 hyp    eempii  
M07UP52A0210I603 op        S    
M07UP52A0210I603 #csid 0 1 0 0
M07UP52A0211I300 ref  meinapurii
M07UP52A0211I300 hyp    eempii  
M07UP52A0211I300 op        S    
M07UP52A0211I300 #csid 0 1 0 0
M07UP52A0213I45 ref  meinapurii
M07UP52A0213I45 hyp    eempii  
M07UP52A0213I45 op        S    
M07UP52A0213I45 #csid 0 1 0 0
M07UP53A0072I44 ref  acaneeraa
M07UP53A0072I44 hyp    eempii 
M07UP53A0072I44 op       S    
M07UP53A0072I44 #csid 0 1 0 0
M07UP53A0076I413 ref  kheiraagadxhqa
M07UP53A0076I413 hyp      eempii    
M07UP53A0076I413 op          S      
M07UP53A0076I413 #csid 0 1 0 0
M07UP53A0079I42 ref   haatharasa 
M07UP53A0079I42 hyp  uttarpradesh
M07UP53A0079I42 op         S     
M07UP53A0079I42 #csid 0 1 0 0
M07UP53A0080I41 ref   aliigadxhqa 
M07UP53A0080I41 hyp  madhyapradesh
M07UP53A0080I41 op         S      
M07UP53A0080I41 #csid 0 1 0 0
M07UP53A0080I413 ref  kheiraagadxhqa
M07UP53A0080I413 hyp   uttarpradesh 
M07UP53A0080I413 op          S      
M07UP53A0080I413 #csid 0 1 0 0
M07UP53A0080I42 ref  ataroulii
M07UP53A0080I42 hyp    eempii 
M07UP53A0080I42 op       S    
M07UP53A0080I42 #csid 0 1 0 0
M07UP53A0081I424 ref   shaadaabaada
M07UP53A0081I424 hyp  madhyapradesh
M07UP53A0081I424 op         S      
M07UP53A0081I424 #csid 0 1 0 0
M07UP53A0083I419 ref  phateehapurasiikarii
M07UP53A0083I419 hyp         yuupii       
M07UP53A0083I419 op             S         
M07UP53A0083I419 #csid 0 1 0 0
M07UP53A0085I45 ref     aagaraa  
M07UP53A0085I45 hyp  uttarpradesh
M07UP53A0085I45 op         S     
M07UP53A0085I45 #csid 0 1 0 0
M07UP53A0088I413 ref  kheiraagadxhqa
M07UP53A0088I413 hyp      eempii    
M07UP53A0088I413 op          S      
M07UP53A0088I413 #csid 0 1 0 0
M07UP53A0090I410 ref  ataroulii
M07UP53A0090I410 hyp    eempii 
M07UP53A0090I410 op       S    
M07UP53A0090I410 #csid 0 1 0 0
M07UP54A1272I428 ref   mauu 
M07UP54A1272I428 hyp  eempii
M07UP54A1272I428 op      S  
M07UP54A1272I428 #csid 0 1 0 0
M07UP54A1280I300 ref   mauu 
M07UP54A1280I300 hyp  eempii
M07UP54A1280I300 op      S  
M07UP54A1280I300 #csid 0 1 0 0
M07UP54A1290I45 ref  gaajiipura
M07UP54A1290I45 hyp    eempii  
M07UP54A1290I45 op        S    
M07UP54A1290I45 #csid 0 1 0 0
M07UP55A0462I422 ref    baaralee  
M07UP55A0462I422 hyp  uttarpradesh
M07UP55A0462I422 op         S     
M07UP55A0462I422 #csid 0 1 0 0
M07UP55A0464I303 ref  haapudxqa
M07UP55A0464I303 hyp    eempii 
M07UP55A0464I303 op       S    
M07UP55A0464I303 #csid 0 1 0 0
M07UP55A0464I42 ref  meeratxha
M07UP55A0464I42 hyp    eempii 
M07UP55A0464I42 op       S    
M07UP55A0464I42 #csid 0 1 0 0
M07UP55A0469I300 ref  meeratxha
M07UP55A0469I300 hyp    eempii 
M07UP55A0469I300 op       S    
M07UP55A0469I300 #csid 0 1 0 0
M07UP55A0469I40 ref  baagapata
M07UP55A0469I40 hyp    yuupii 
M07UP55A0469I40 op       S    
M07UP55A0469I40 #csid 0 1 0 0
M07UP55A0470I301 ref  haapudxqa
M07UP55A0470I301 hyp    eempii 
M07UP55A0470I301 op       S    
M07UP55A0470I301 #csid 0 1 0 0
M07UP55A0474I40 ref  amarohaa
M07UP55A0474I40 hyp   eempii 
M07UP55A0474I40 op       S   
M07UP55A0474I40 #csid 0 1 0 0
M07UP55A0476I42 ref  meeratxha
M07UP55A0476I42 hyp    eempii 
M07UP55A0476I42 op       S    
M07UP55A0476I42 #csid 0 1 0 0
M07UP55A0477I301 ref    haapudxqa  
M07UP55A0477I301 hyp  madhyapradesh
M07UP55A0477I301 op         S      
M07UP55A0477I301 #csid 0 1 0 0
M07UP55A0480I300 ref    meeratxha 
M07UP55A0480I300 hyp  uttarpradesh
M07UP55A0480I300 op         S     
M07UP55A0480I300 #csid 0 1 0 0
M07UP56A0695I300 ref  mirjaapura
M07UP56A0695I300 hyp    eempii  
M07UP56A0695I300 op        S    
M07UP56A0695I300 #csid 0 1 0 0
M07UP56A0699I301 ref    sonbhadra 
M07UP56A0699I301 hyp  uttarpradesh
M07UP56A0699I301 op         S     
M07UP56A0699I301 #csid 0 1 0 0
M07UP56A0706I43 ref  banaarasa
M07UP56A0706I43 hyp    yuupii 
M07UP56A0706I43 op       S    
M07UP56A0706I43 #csid 0 1 0 0
M07UP56A0707I45 ref    candoulii 
M07UP56A0707I45 hyp  uttarpradesh
M07UP56A0707I45 op         S     
M07UP56A0707I45 #csid 0 1 0 0
M07UP56A0708I47 ref  sonbhadra
M07UP56A0708I47 hyp    eempii 
M07UP56A0708I47 op       S    
M07UP56A0708I47 #csid 0 1 0 0
M07UP56A0710I421 ref  candoulii
M07UP56A0710I421 hyp    eempii 
M07UP56A0710I421 op       S    
M07UP56A0710I421 #csid 0 1 0 0
M07UP57A0404I43 ref  badaayuun
M07UP57A0404I43 hyp    yuupii 
M07UP57A0404I43 op       S    
M07UP57A0404I43 #csid 0 1 0 0
M07UP57A0406I300 ref  muraadaabaada
M07UP57A0406I300 hyp      eempii   
M07UP57A0406I300 op         S      
M07UP57A0406I300 #csid 0 1 0 0
M07UP57A0409I42 ref  bulandashahara
M07UP57A0409I42 hyp   uttarpradesh 
M07UP57A0409I42 op          S      
M07UP57A0409I42 #csid 0 1 0 0
M07UP57A0411I301 ref    badaayuun  
M07UP57A0411I301 hyp  madhyapradesh
M07UP57A0411I301 op         S      
M07UP57A0411I301 #csid 0 1 0 0
M07UP57A0413I301 ref  candousii
M07UP57A0413I301 hyp    yuupii 
M07UP57A0413I301 op       S    
M07UP57A0413I301 #csid 0 1 0 0
M07UP57A0413I41 ref  muraadaabaada
M07UP57A0413I41 hyp      yuupii   
M07UP57A0413I41 op         S      
M07UP57A0413I41 #csid 0 1 0 0
M07UP57A0413I507 ref  aagaraa
M07UP57A0413I507 hyp   eempii
M07UP57A0413I507 op      S   
M07UP57A0413I507 #csid 0 1 0 0
M07UP57A0416I301 ref    sambhala  
M07UP57A0416I301 hyp  uttarpradesh
M07UP57A0416I301 op         S     
M07UP57A0416I301 #csid 0 1 0 0
M07UP57A0417I301 ref  raamapura
M07UP57A0417I301 hyp    yuupii 
M07UP57A0417I301 op       S    
M07UP57A0417I301 #csid 0 1 0 0
M07UP57A0417I42 ref  amarohaa
M07UP57A0417I42 hyp   yuupii 
M07UP57A0417I42 op       S   
M07UP57A0417I42 #csid 0 1 0 0
M07UP57A0418I303 ref  candousii
M07UP57A0418I303 hyp    eempii 
M07UP57A0418I303 op       S    
M07UP57A0418I303 #csid 0 1 0 0
M07UP60A0942I416 ref  baaraabankii
M07UP60A0942I416 hyp     yuupii   
M07UP60A0942I416 op         S     
M07UP60A0942I416 #csid 0 1 0 0
M07UP60A0942I418 ref  prataapagadxhqa
M07UP60A0942I418 hyp    uttarpradesh 
M07UP60A0942I418 op          S       
M07UP60A0942I418 #csid 0 1 0 0
M07UP60A0944I42 ref  phateehapura
M07UP60A0944I42 hyp     eempii   
M07UP60A0944I42 op         S     
M07UP60A0944I42 #csid 0 1 0 0
M07UP60A0946I303 ref  sultaanapura
M07UP60A0946I303 hyp  uttarpradesh
M07UP60A0946I303 op         S     
M07UP60A0946I303 #csid 0 1 0 0
M07UP60A0954I303 ref  sultaanapura
M07UP60A0954I303 hyp  uttarpradesh
M07UP60A0954I303 op         S     
M07UP60A0954I303 #csid 0 1 0 0
M07UP60A0955I301 ref  sultaanapura
M07UP60A0955I301 hyp     eempii   
M07UP60A0955I301 op         S     
M07UP60A0955I301 #csid 0 1 0 0
M07UP60A0955I302 ref  maholii
M07UP60A0955I302 hyp   yuupii
M07UP60A0955I302 op      S   
M07UP60A0955I302 #csid 0 1 0 0
M07UP60A0956I414 ref  prataapagadxhqa
M07UP60A0956I414 hyp    uttarpradesh 
M07UP60A0956I414 op          S       
M07UP60A0956I414 #csid 0 1 0 0
M07UP60A0957I412 ref  baaraabankii
M07UP60A0957I412 hyp     eempii   
M07UP60A0957I412 op         S     
M07UP60A0957I412 #csid 0 1 0 0
M07UP60A0957I413 ref  prataapagadxhqa
M07UP60A0957I413 hyp    uttarpradesh 
M07UP60A0957I413 op          S       
M07UP60A0957I413 #csid 0 1 0 0
M07UP61A0966I300 ref  raaibareilii
M07UP61A0966I300 hyp     eempii   
M07UP61A0966I300 op         S     
M07UP61A0966I300 #csid 0 1 0 0
M07UP61A0968I301 ref  baaraabankii
M07UP61A0968I301 hyp     eempii   
M07UP61A0968I301 op         S     
M07UP61A0968I301 #csid 0 1 0 0
M07UP61A0971I302 ref   raaibareilii
M07UP61A0971I302 hyp  madhyapradesh
M07UP61A0971I302 op         S      
M07UP61A0971I302 #csid 0 1 0 0
M07UP61A0972I44 ref   phateehapura
M07UP61A0972I44 hyp  madhyapradesh
M07UP61A0972I44 op         S      
M07UP61A0972I44 #csid 0 1 0 0
M07UP61A0980I301 ref  phateehapura
M07UP61A0980I301 hyp     eempii   
M07UP61A0980I301 op         S     
M07UP61A0980I301 #csid 0 1 0 0
M07UP64A0382I300 ref  sambhala
M07UP64A0382I300 hyp   eempii 
M07UP64A0382I300 op       S   
M07UP64A0382I300 #csid 0 1 0 0
M07UP64A0382I301 ref  muraadaabaada
M07UP64A0382I301 hyp      eempii   
M07UP64A0382I301 op         S      
M07UP64A0382I301 #csid 0 1 0 0
M07UP64A0386I42 ref  amarohaa
M07UP64A0386I42 hyp   eempii 
M07UP64A0386I42 op       S   
M07UP64A0386I42 #csid 0 1 0 0
M07UP64A0389I42 ref  amarohaa
M07UP64A0389I42 hyp   eempii 
M07UP64A0389I42 op       S   
M07UP64A0389I42 #csid 0 1 0 0
M07UP64A0390I300 ref  sambhala
M07UP64A0390I300 hyp   eempii 
M07UP64A0390I300 op       S   
M07UP64A0390I300 #csid 0 1 0 0
M07UP64A0391I302 ref    candousii 
M07UP64A0391I302 hyp  uttarpradesh
M07UP64A0391I302 op         S     
M07UP64A0391I302 #csid 0 1 0 0
M07UP64A0391I303 ref  bahajoii
M07UP64A0391I303 hyp   eempii 
M07UP64A0391I303 op       S   
M07UP64A0391I303 #csid 0 1 0 0
M07UP64A0392I301 ref  muraadaabaada
M07UP64A0392I301 hyp      eempii   
M07UP64A0392I301 op         S      
M07UP64A0392I301 #csid 0 1 0 0
M07UP64A0393I41 ref  amarohaa
M07UP64A0393I41 hyp   yuupii 
M07UP64A0393I41 op       S   
M07UP64A0393I41 #csid 0 1 0 0
M07UP64A0396I43 ref  badaayuun
M07UP64A0396I43 hyp    yuupii 
M07UP64A0396I43 op       S    
M07UP64A0396I43 #csid 0 1 0 0
M07UP64A0399I302 ref  candousii
M07UP64A0399I302 hyp    eempii 
M07UP64A0399I302 op       S    
M07UP64A0399I302 #csid 0 1 0 0
M07UP64A0400I300 ref  sambhala
M07UP64A0400I300 hyp   eempii 
M07UP64A0400I300 op       S   
M07UP64A0400I300 #csid 0 1 0 0
M07UP64A0400I426 ref  lobiiyaa
M07UP64A0400I426 hyp   yuupii 
M07UP64A0400I426 op       S   
M07UP64A0400I426 #csid 0 1 0 0
M07UP64A0401I43 ref    badaayuun  
M07UP64A0401I43 hyp  madhyapradesh
M07UP64A0401I43 op         S      
M07UP64A0401I43 #csid 0 1 0 0
M07UP66A0674I303 ref  mirjaapura
M07UP66A0674I303 hyp    eempii  
M07UP66A0674I303 op        S    
M07UP66A0674I303 #csid 0 1 0 0
M07UP66A0676I303 ref  mirjaapura
M07UP66A0676I303 hyp    yuupii  
M07UP66A0676I303 op        S    
M07UP66A0676I303 #csid 0 1 0 0
M07UP66A0684I43 ref  ilaahaabaada
M07UP66A0684I43 hyp  uttarpradesh
M07UP66A0684I43 op         S     
M07UP66A0684I43 #csid 0 1 0 0
M07UP66A0685I42 ref  gopiiganja
M07UP66A0685I42 hyp    yuupii  
M07UP66A0685I42 op        S    
M07UP66A0685I42 #csid 0 1 0 0
M07UP66A0687I301 ref  ilaahaabaada
M07UP66A0687I301 hyp     eempii   
M07UP66A0687I301 op         S     
M07UP66A0687I301 #csid 0 1 0 0
M07UP66A0688I410 ref  gopiiganja
M07UP66A0688I410 hyp    yuupii  
M07UP66A0688I410 op        S    
M07UP66A0688I410 #csid 0 1 0 0
M07UP66A0692I301 ref  ilaahaabaada
M07UP66A0692I301 hyp  uttarpradesh
M07UP66A0692I301 op         S     
M07UP66A0692I301 #csid 0 1 0 0
M07UP72A0730I42 ref  roubartxsaganja
M07UP72A0730I42 hyp    uttarpradesh 
M07UP72A0730I42 op          S       
M07UP72A0730I42 #csid 0 1 0 0
M07UP72A0730I46 ref  candoulii
M07UP72A0730I46 hyp    eempii 
M07UP72A0730I46 op       S    
M07UP72A0730I46 #csid 0 1 0 0
M07UP72A0731I42 ref    madhuupura 
M07UP72A0731I42 hyp  madhyapradesh
M07UP72A0731I42 op         S      
M07UP72A0731I42 #csid 0 1 0 0
M07UP73A0922I300 ref  sultaanapura
M07UP73A0922I300 hyp     eempii   
M07UP73A0922I300 op         S     
M07UP73A0922I300 #csid 0 1 0 0
M07UP73A0923I41 ref  jounapura
M07UP73A0923I41 hyp    yuupii 
M07UP73A0923I41 op       S    
M07UP73A0923I41 #csid 0 1 0 0
M07UP73A0924I41 ref  ambeedxakaranagara
M07UP73A0924I41 hyp     uttarpradesh   
M07UP73A0924I41 op            S        
M07UP73A0924I41 #csid 0 1 0 0
M07UP73A0925I42 ref  aajamagadxhqa
M07UP73A0925I42 hyp   uttarpradesh
M07UP73A0925I42 op         S      
M07UP73A0925I42 #csid 0 1 0 0
M07UP73A0927I43 ref  baaraabankii
M07UP73A0927I43 hyp     eempii   
M07UP73A0927I43 op         S     
M07UP73A0927I43 #csid 0 1 0 0
M07UP73A0929I42 ref  aajamagadxhqa
M07UP73A0929I42 hyp  madhyapradesh
M07UP73A0929I42 op         S      
M07UP73A0929I42 #csid 0 1 0 0
M07UP73A0930I43 ref  siitaapura
M07UP73A0930I43 hyp    yuupii  
M07UP73A0930I43 op        S    
M07UP73A0930I43 #csid 0 1 0 0
M07UP73A0931I49 ref  ameitxhii
M07UP73A0931I49 hyp    eempii 
M07UP73A0931I49 op       S    
M07UP73A0931I49 #csid 0 1 0 0
M07UP73A0937I42 ref  lakhanauu
M07UP73A0937I42 hyp    eempii 
M07UP73A0937I42 op       S    
M07UP73A0937I42 #csid 0 1 0 0
M07UP73A0938I42 ref  lakhanauu
M07UP73A0938I42 hyp    yuupii 
M07UP73A0938I42 op       S    
M07UP73A0938I42 #csid 0 1 0 0
M07UP74A0802I303 ref    kaanapura 
M07UP74A0802I303 hyp  uttarpradesh
M07UP74A0802I303 op         S     
M07UP74A0802I303 #csid 0 1 0 0
M07UP74A0813I300 ref  unnaanwa
M07UP74A0813I300 hyp   eempii 
M07UP74A0813I300 op       S   
M07UP74A0813I300 #csid 0 1 0 0
M07UP74A0814I301 ref  kaanapura
M07UP74A0814I301 hyp    yuupii 
M07UP74A0814I301 op       S    
M07UP74A0814I301 #csid 0 1 0 0
M07UP74A0817I42 ref  raaibareilii
M07UP74A0817I42 hyp     eempii   
M07UP74A0817I42 op         S     
M07UP74A0817I42 #csid 0 1 0 0
M07UP75A0755I303 ref  pindxaraa
M07UP75A0755I303 hyp    eempii 
M07UP75A0755I303 op       S    
M07UP75A0755I303 #csid 0 1 0 0
M07UP75A0758I300 ref  waaraanxasxii
M07UP75A0758I300 hyp      eempii   
M07UP75A0758I300 op         S      
M07UP75A0758I300 #csid 0 1 0 0
M07UP75A0764I302 ref  pindxaraa
M07UP75A0764I302 hyp    eempii 
M07UP75A0764I302 op       S    
M07UP75A0764I302 #csid 0 1 0 0
M07UP75A0764I42 ref    jounapura  
M07UP75A0764I42 hyp  madhyapradesh
M07UP75A0764I42 op         S      
M07UP75A0764I42 #csid 0 1 0 0
M07UP75A0768I40 ref    banaarasa  
M07UP75A0768I40 hyp  madhyapradesh
M07UP75A0768I40 op         S      
M07UP75A0768I40 #csid 0 1 0 0
M07UP75A0769I301 ref    jounapura  
M07UP75A0769I301 hyp  madhyapradesh
M07UP75A0769I301 op         S      
M07UP75A0769I301 #csid 0 1 0 0
M07UP75A0770I303 ref  pindxaraa
M07UP75A0770I303 hyp    eempii 
M07UP75A0770I303 op       S    
M07UP75A0770I303 #csid 0 1 0 0
M07UP75A0771I42 ref  candoulii
M07UP75A0771I42 hyp    eempii 
M07UP75A0771I42 op       S    
M07UP75A0771I42 #csid 0 1 0 0
M07UP75A0771I43 ref    gaajiipura 
M07UP75A0771I43 hyp  madhyapradesh
M07UP75A0771I43 op         S      
M07UP75A0771I43 #csid 0 1 0 0
M07UP75A0772I300 ref  waaraanxasxii
M07UP75A0772I300 hyp      eempii   
M07UP75A0772I300 op         S      
M07UP75A0772I300 #csid 0 1 0 0
M07UP75A0773I41 ref  jounapura
M07UP75A0773I41 hyp    eempii 
M07UP75A0773I41 op       S    
M07UP75A0773I41 #csid 0 1 0 0
