<eps> 0
horn 1
horn_B 2
horn_E 3
horn_I 4
horn_S 5
bn 6
bn_B 7
bn_E 8
bn_I 9
bn_S 10
vn 11
vn_B 12
vn_E 13
vn_I 14
vn_S 15
babble 16
babble_B 17
babble_E 18
babble_I 19
babble_S 20
bang 21
bang_B 22
bang_E 23
bang_I 24
bang_S 25
laugh 26
laugh_B 27
laugh_E 28
laugh_I 29
laugh_S 30
aah 31
aah_B 32
aah_E 33
aah_I 34
aah_S 35
hmm 36
hmm_B 37
hmm_E 38
hmm_I 39
hmm_S 40
hm 41
hm_B 42
hm_E 43
hm_I 44
hm_S 45
hm-hm 46
hm-hm_B 47
hm-hm_E 48
hm-hm_I 49
hm-hm_S 50
pau 51
pau_B 52
pau_E 53
pau_I 54
pau_S 55
/s 56
/s_B 57
/s_E 58
/s_I 59
/s_S 60
SIL 61
SIL_B 62
SIL_E 63
SIL_I 64
SIL_S 65
sil 66
sil_B 67
sil_E 68
sil_I 69
sil_S 70
a_B 71
a_E 72
a_I 73
a_S 74
aa_B 75
aa_E 76
aa_I 77
aa_S 78
i_B 79
i_E 80
i_I 81
i_S 82
ii_B 83
ii_E 84
ii_I 85
ii_S 86
u_B 87
u_E 88
u_I 89
u_S 90
uu_B 91
uu_E 92
uu_I 93
uu_S 94
ee_B 95
ee_E 96
ee_I 97
ee_S 98
ai_B 99
ai_E 100
ai_I 101
ai_S 102
o_B 103
o_E 104
o_I 105
o_S 106
au_B 107
au_E 108
au_I 109
au_S 110
k_B 111
k_E 112
k_I 113
k_S 114
kh_B 115
kh_E 116
kh_I 117
kh_S 118
g_B 119
g_E 120
g_I 121
g_S 122
gh_B 123
gh_E 124
gh_I 125
gh_S 126
ng_B 127
ng_E 128
ng_I 129
ng_S 130
c_B 131
c_E 132
c_I 133
c_S 134
ch_B 135
ch_E 136
ch_I 137
ch_S 138
j_B 139
j_E 140
j_I 141
j_S 142
jh_B 143
jh_E 144
jh_I 145
jh_S 146
tx_B 147
tx_E 148
tx_I 149
tx_S 150
txh_B 151
txh_E 152
txh_I 153
txh_S 154
dx_B 155
dx_E 156
dx_I 157
dx_S 158
nx_B 159
nx_E 160
nx_I 161
nx_S 162
t_B 163
t_E 164
t_I 165
t_S 166
th_B 167
th_E 168
th_I 169
th_S 170
Z_B 171
Z_E 172
Z_I 173
Z_S 174
axx_B 175
axx_E 176
axx_I 177
axx_S 178
ll_B 179
ll_E 180
ll_I 181
ll_S 182
rr_B 183
rr_E 184
rr_I 185
rr_S 186
tt_B 187
tt_E 188
tt_I 189
tt_S 190
ttxh_B 191
ttxh_E 192
ttxh_I 193
ttxh_S 194
ttx_B 195
ttx_E 196
ttx_I 197
ttx_S 198
ss_B 199
ss_E 200
ss_I 201
ss_S 202
mm_B 203
mm_E 204
mm_I 205
mm_S 206
cc_B 207
cc_E 208
cc_I 209
cc_S 210
txhq_B 211
txhq_E 212
txhq_I 213
txhq_S 214
dd_B 215
dd_E 216
dd_I 217
dd_S 218
kk_B 219
kk_E 220
kk_I 221
kk_S 222
nxx_B 223
nxx_E 224
nxx_I 225
nxx_S 226
jj_B 227
jj_E 228
jj_I 229
jj_S 230
wh_B 231
wh_E 232
wh_I 233
wh_S 234
sx_B 235
sx_E 236
sx_I 237
sx_S 238
ddhx_B 239
ddhx_E 240
ddhx_I 241
ddhx_S 242
kkh_B 243
kkh_E 244
kkh_I 245
kkh_S 246
ddh_B 247
ddh_E 248
ddh_I 249
ddh_S 250
xx_B 251
xx_E 252
xx_I 253
xx_S 254
gg_B 255
gg_E 256
gg_I 257
gg_S 258
bb_B 259
bb_E 260
bb_I 261
bb_S 262
d_B 263
d_E 264
d_I 265
d_S 266
dh_B 267
dh_E 268
dh_I 269
dh_S 270
n_B 271
n_E 272
n_I 273
n_S 274
p_B 275
p_E 276
p_I 277
p_S 278
ph_B 279
ph_E 280
ph_I 281
ph_S 282
b_B 283
b_E 284
b_I 285
b_S 286
bh_B 287
bh_E 288
bh_I 289
bh_S 290
m_B 291
m_E 292
m_I 293
m_S 294
y_B 295
y_E 296
y_I 297
y_S 298
r_B 299
r_E 300
r_I 301
r_S 302
l_B 303
l_E 304
l_I 305
l_S 306
w_B 307
w_E 308
w_I 309
w_S 310
sh_B 311
sh_E 312
sh_I 313
sh_S 314
s_B 315
s_E 316
s_I 317
s_S 318
h_B 319
h_E 320
h_I 321
h_S 322
z_B 323
z_E 324
z_I 325
z_S 326
dxq_B 327
dxq_E 328
dxq_I 329
dxq_S 330
dxhq_B 331
dxhq_E 332
dxhq_I 333
dxhq_S 334
f_B 335
f_E 336
f_I 337
f_S 338
aan_B 339
aan_E 340
aan_I 341
aan_S 342
uun_B 343
uun_E 344
uun_I 345
uun_S 346
q_B 347
q_E 348
q_I 349
q_S 350
iin_B 351
iin_E 352
iin_I 353
iin_S 354
dxh_B 355
dxh_E 356
dxh_I 357
dxh_S 358
thx_B 359
thx_E 360
thx_I 361
thx_S 362
x_B 363
x_E 364
x_I 365
x_S 366
cch_B 367
cch_E 368
cch_I 369
cch_S 370
un_B 371
un_E 372
un_I 373
un_S 374
ei_B 375
ei_E 376
ei_I 377
ei_S 378
ou_B 379
ou_E 380
ou_I 381
ou_S 382
nn_B 383
nn_E 384
nn_I 385
nn_S 386
v_B 387
v_E 388
v_I 389
v_S 390
#0 391
#1 392
#2 393
#3 394
#4 395
#5 396
#6 397
#7 398
#8 399
#9 400
#10 401
#11 402
#12 403
