0 1 <eps> <eps> 0
2 3 <eps> <eps> 0
3 0
1 4 <eps> <eps> 0
4 5 bhopaala bhopaala 0
5 2 <eps> <eps> 0
1 6 <eps> <eps> 0
6 7 deewaasa deewaasa 0
7 2 <eps> <eps> 0
1 8 <eps> <eps> 0
8 9 gunaa gunaa 0
9 2 <eps> <eps> 0
1 10 <eps> <eps> 0
10 11 gwaaliyara gwaaliyara 0
11 2 <eps> <eps> 0
1 12 <eps> <eps> 0
12 13 indoura indoura 0
13 2 <eps> <eps> 0
1 14 <eps> <eps> 0
14 15 jabalapura jabalapura 0
15 2 <eps> <eps> 0
1 16 <eps> <eps> 0
16 17 niimaca niimaca 0
17 2 <eps> <eps> 0
1 18 <eps> <eps> 0
18 19 shaajaapura shaajaapura 0
19 2 <eps> <eps> 0
1 20 <eps> <eps> 0
20 21 satanaa satanaa 0
21 2 <eps> <eps> 0
1 22 <eps> <eps> 0
22 23 ujjeina ujjeina 0
23 2 <eps> <eps> 0
1 24 <eps> <eps> 0
24 25 widishaa widishaa 0
25 2 <eps> <eps> 0
1 26 <eps> <eps> 0
26 27 siihoura siihoura 0
27 2 <eps> <eps> 0
1 28 <eps> <eps> 0
28 29 baalaaghaatxa baalaaghaatxa 0
29 2 <eps> <eps> 0
1 30 <eps> <eps> 0
30 31 betuula betuula 0
31 2 <eps> <eps> 0
1 32 <eps> <eps> 0
32 33 bhindxa bhindxa 0
33 2 <eps> <eps> 0
1 34 <eps> <eps> 0
34 35 chatarapura chatarapura 0
35 2 <eps> <eps> 0
1 36 <eps> <eps> 0
36 37 chindawaadxqaa chindawaadxqaa 0
37 2 <eps> <eps> 0
1 38 <eps> <eps> 0
38 39 damoha damoha 0
39 2 <eps> <eps> 0
1 40 <eps> <eps> 0
40 41 hoshangaabaada hoshangaabaada 0
41 2 <eps> <eps> 0
1 42 <eps> <eps> 0
42 43 jhaabuaa jhaabuaa 0
43 2 <eps> <eps> 0
1 44 <eps> <eps> 0
44 45 khandxawaa khandxawaa 0
45 2 <eps> <eps> 0
1 46 <eps> <eps> 0
46 47 kharagona kharagona 0
47 2 <eps> <eps> 0
1 48 <eps> <eps> 0
48 49 mandxalaa mandxalaa 0
49 2 <eps> <eps> 0
1 50 <eps> <eps> 0
50 51 mandasoura mandasoura 0
51 2 <eps> <eps> 0
1 52 <eps> <eps> 0
52 53 mureinaa mureinaa 0
53 2 <eps> <eps> 0
1 54 <eps> <eps> 0
54 55 narasinghapura narasinghapura 0
55 2 <eps> <eps> 0
1 56 <eps> <eps> 0
56 57 pannaa pannaa 0
57 2 <eps> <eps> 0
1 58 <eps> <eps> 0
58 59 raayeseena raayeseena 0
59 2 <eps> <eps> 0
1 60 <eps> <eps> 0
60 61 raajagadxhqa raajagadxhqa 0
61 2 <eps> <eps> 0
1 62 <eps> <eps> 0
62 63 ratalaama ratalaama 0
63 2 <eps> <eps> 0
1 64 <eps> <eps> 0
64 65 riiwaa riiwaa 0
65 2 <eps> <eps> 0
1 66 <eps> <eps> 0
66 67 saagara saagara 0
67 2 <eps> <eps> 0
1 68 <eps> <eps> 0
68 69 siwanii siwanii 0
69 2 <eps> <eps> 0
1 70 <eps> <eps> 0
70 71 shahadxola shahadxola 0
71 2 <eps> <eps> 0
1 72 <eps> <eps> 0
72 73 shiwapurii shiwapurii 0
73 2 <eps> <eps> 0
1 74 <eps> <eps> 0
74 75 siidhii siidhii 0
75 2 <eps> <eps> 0
1 76 <eps> <eps> 0
76 77 txikamagadxhq txikamagadxhq 0
77 2 <eps> <eps> 0
1 78 <eps> <eps> 0
78 79 datiyaa datiyaa 0
79 2 <eps> <eps> 0
1 80 <eps> <eps> 0
80 81 dhaara dhaara 0
81 2 <eps> <eps> 0
1 82 <eps> <eps> 0
82 83 dxindxorii dxindxorii 0
83 2 <eps> <eps> 0
1 84 <eps> <eps> 0
84 85 haradaa haradaa 0
85 2 <eps> <eps> 0
1 86 <eps> <eps> 0
86 87 katxanii katxanii 0
87 2 <eps> <eps> 0
1 88 <eps> <eps> 0
88 89 shyopura shyopura 0
89 2 <eps> <eps> 0
1 90 <eps> <eps> 0
90 91 umariyaa umariyaa 0
91 2 <eps> <eps> 0
1 92 <eps> <eps> 0
92 93 badxqawaanii badxqawaanii 0
93 2 <eps> <eps> 0
1 94 <eps> <eps> 0
94 95 ashokanagara ashokanagara 0
95 2 <eps> <eps> 0
1 96 <eps> <eps> 0
96 97 anuupapura anuupapura 0
97 2 <eps> <eps> 0
1 98 <eps> <eps> 0
98 99 aliraajapura aliraajapura 0
99 2 <eps> <eps> 0
1 100 <eps> <eps> 0
100 101 burahaanapura burahaanapura 0
101 2 <eps> <eps> 0
1 102 <eps> <eps> 0
102 103 singaroulii singaroulii 0
103 2 <eps> <eps> 0
