F07UP02A0332I42 chatarapura 
F07UP02A0332I43 badxqawaanii 
F07UP06A0432I42 dhaara 
F07UP07A0094I427 umariyaa 
F07UP07A0096I44 gunaa 
F07UP09A0491I46 shaajaapura 
F07UP11A1331I301 shaajaapura 
F07UP19A0344I46 saagara 
F07UP21A0612I41 ratalaama 
F07UP22A1336I429 datiyaa 
F07UP22A1336I501 umariyaa 
F07UP22A1343I301 burahaanapura 
F07UP22A1343I47 siihoura 
F07UP22A1345I47 niimaca 
F07UP22A1346I435 jabalapura 
F07UP23A0248I41 saagara 
F07UP24A0182I302 riiwaa 
F07UP24A0182I41 shiwapurii 
F07UP24A0183I302 bhindxa 
F07UP24A0183I47 ashokanagara 
F07UP25A1212I41 siwanii 
F07UP25A1215I42 raajagadxhqa 
F07UP26A0256I43 mandxalaa 
F07UP28A0226I300 shaajaapura 
F07UP28A0226I45 deewaasa 
F07UP28A0227I301 mureinaa 
F07UP28A0228I303 hoshangaabaada 
F07UP29A0523I41 siidhii 
F07UP29A0523I44 katxanii 
F07UP31A1293I42 datiyaa 
F07UP34A0567I44 narasinghapura 
F07UP35A0453I300 burahaanapura 
F07UP37A0304I300 haradaa 
F07UP38A0101I41 mandxalaa 
F07UP41A0286I40 dhaara 
F07UP41A0286I42 kharagona 
F07UP52A0208I44 mandxalaa 
F07UP54A1284I430 aliraajapura 
F07UP57A0408I41 siidhii 
F07UP60A0943I300 saagara 
F07UP60A0944I303 anuupapura 
F07UP60A0949I300 shiwapurii 
F07UP60A0949I302 singaroulii 
F07UP60A0949I303 chatarapura 
F07UP60A0953I41 datiyaa 
F07UP60A0962I427 burahaanapura 
F07UP60A0963I46 shiwapurii 
F07UP64A0395I300 kharagona 
F07UP64A0397I301 datiyaa 
F07UP64A0402I41 haradaa 
F07UP72A0728I300 siwanii 
F07UP75A0756I300 shahadxola 
F07UP75A0763I435 jabalapura 
M07UP01A0057I427 saagara 
M07UP01A0062I412 saagara 
M07UP01A0062I45 datiyaa 
M07UP01A0063I43 saagara 
M07UP01A0069I413 siwanii 
M07UP01A0160I420 jabalapura 
M07UP01A0160I430 umariyaa 
M07UP01A0160I47 dhaara 
M07UP02A0321I47 indoura 
M07UP02A0323I300 siihoura 
M07UP02A0325I43 bhindxa 
M07UP02A0329I43 haradaa 
M07UP02A0330I303 siihoura 
M07UP02A0333I45 haradaa 
M07UP02A0335I301 siwanii 
M07UP02A0336I44 gunaa 
M07UP02A0337I41 riiwaa 
M07UP02A0337I44 datiyaa 
M07UP04A1227I45 datiyaa 
M07UP04A1230I303 chatarapura 
M07UP04A1235I41 txikamagadxhq 
M07UP04A1235I46 raajagadxhqa 
M07UP04A1236I303 shaajaapura 
M07UP04A1239I301 raajagadxhqa 
M07UP04A1242I410 jabalapura 
M07UP04A1243I300 txikamagadxhq 
M07UP04A1243I435 chatarapura 
M07UP04A1244I44 datiyaa 
M07UP04A1245I48 siwanii 
M07UP05A0903I43 kharagona 
M07UP05A0910I300 siwanii 
M07UP05A0911I42 badxqawaanii 
M07UP05A0914I300 damoha 
M07UP05A0914I302 saagara 
M07UP05A0915I301 chatarapura 
M07UP05A0916I43 shiwapurii 
M07UP05A0920I411 chatarapura 
M07UP06A0427I301 khandxawaa 
M07UP06A0428I41 mureinaa 
M07UP06A0429I411 umariyaa 
M07UP06A0433I301 badxqawaanii 
M07UP06A0433I40 chatarapura 
M07UP06A0433I41 betuula 
M07UP06A0437I42 badxqawaanii 
M07UP06A0438I41 betuula 
M07UP06A0442I41 damoha 
M07UP06A0442I42 saagara 
M07UP06A0444I43 siihoura 
M07UP06A0445I301 haradaa 
M07UP06A0447I41 datiyaa 
M07UP07A0134I42 niimaca 
M07UP07A0134I436 umariyaa 
M07UP07A0136I410 jabalapura 
M07UP07A0136I438 mureinaa 
M07UP07A0138I414 gwaaliyara 
M07UP07A0139I42 mureinaa 
M07UP07A0142I43 satanaa 
M07UP07A0143I45 aliraajapura 
M07UP07A0145I436 shaajaapura 
M07UP09A0483I300 katxanii 
M07UP09A0485I43 gwaaliyara 
M07UP09A0488I43 gwaaliyara 
M07UP09A0489I300 saagara 
M07UP09A0490I301 siidhii 
M07UP09A0494I300 jabalapura 
M07UP09A0495I301 betuula 
M07UP09A0495I41 mandasoura 
M07UP09A0496I303 raajagadxhqa 
M07UP09A0499I43 bhindxa 
M07UP09A0500I42 dhaara 
M07UP09A0500I44 anuupapura 
M07UP09A0503I301 niimaca 
M07UP09A0505I300 burahaanapura 
M07UP09A0505I504 datiyaa 
M07UP11A1317I41 gunaa 
M07UP11A1319I300 umariyaa 
M07UP11A1328I301 shaajaapura 
M07UP11A1337I301 shaajaapura 
M07UP11A1349I303 siihoura 
M07UP11A1351I302 umariyaa 
M07UP11A1352I427 umariyaa 
M07UP11A1352I429 burahaanapura 
M07UP13A0882I300 badxqawaanii 
M07UP13A0882I301 ratalaama 
M07UP13A0884I303 gwaaliyara 
M07UP13A0888I41 mandxalaa 
M07UP13A0889I41 haradaa 
M07UP13A0890I43 satanaa 
M07UP13A0897I302 raajagadxhqa 
M07UP13A0897I41 aliraajapura 
M07UP13A0898I303 badxqawaanii 
M07UP13A0900I436 anuupapura 
M07UP14A0572I301 chatarapura 
M07UP14A0576I41 badxqawaanii 
M07UP14A0583I300 baalaaghaatxa 
M07UP14A0588I41 khandxawaa 
M07UP14A0590I300 baalaaghaatxa 
M07UP14A0590I43 raayeseena 
M07UP14A0591I302 baalaaghaatxa 
M07UP14A0591I303 bhopaala 
M07UP18A0362I47 haradaa 
M07UP18A0363I300 siwanii 
M07UP18A0363I302 dxindxorii 
M07UP18A0365I42 siwanii 
M07UP18A0366I41 raajagadxhqa 
M07UP18A0367I43 dhaara 
M07UP18A0368I301 badxqawaanii 
M07UP18A0368I49 haradaa 
M07UP18A0369I48 badxqawaanii 
M07UP18A0371I300 umariyaa 
M07UP18A0374I300 ujjeina 
M07UP18A0374I48 shiwapurii 
M07UP18A0375I45 saagara 
M07UP18A0376I43 singaroulii 
M07UP18A0376I49 saagara 
M07UP18A0378I302 singaroulii 
M07UP18A0380I300 bhindxa 
M07UP19A0341I48 shiwapurii 
M07UP19A0345I300 datiyaa 
M07UP19A0345I45 burahaanapura 
M07UP19A0346I301 aliraajapura 
M07UP19A0348I301 raajagadxhqa 
M07UP19A0354I301 raajagadxhqa 
M07UP19A0354I303 deewaasa 
M07UP19A0356I43 badxqawaanii 
M07UP19A0357I300 burahaanapura 
M07UP19A0358I303 raajagadxhqa 
M07UP19A0359I40 badxqawaanii 
M07UP20A0734I300 singaroulii 
M07UP20A0739I44 anuupapura 
M07UP20A0739I45 shiwapurii 
M07UP20A0740I302 singaroulii 
M07UP20A0742I302 singaroulii 
M07UP20A0750I40 singaroulii 
M07UP20A0753I43 mandasoura 
M07UP21A0593I302 katxanii 
M07UP21A0598I41 kharagona 
M07UP21A0600I300 chatarapura 
M07UP21A0600I42 mandasoura 
M07UP21A0606I301 chatarapura 
M07UP21A0606I302 katxanii 
M07UP21A0607I301 chatarapura 
M07UP22A1323I47 gunaa 
M07UP22A1326I300 gwaaliyara 
M07UP22A1342I301 burahaanapura 
M07UP22A1347I43 deewaasa 
M07UP22A1347I47 dxindxorii 
M07UP22A1355I301 burahaanapura 
M07UP22A1355I47 kharagona 
M07UP22A1357I300 deewaasa 
M07UP22A1357I45 burahaanapura 
M07UP22A1357I47 bhopaala 
M07UP23A0224I44 gwaaliyara 
M07UP23A0233I43 hoshangaabaada 
M07UP23A0234I41 saagara 
M07UP23A0235I42 haradaa 
M07UP23A0236I43 deewaasa 
M07UP23A0239I40 saagara 
M07UP23A0242I42 saagara 
M07UP24A0171I300 satanaa 
M07UP24A0172I45 deewaasa 
M07UP24A0172I49 umariyaa 
M07UP24A0173I44 saagara 
M07UP24A0173I46 shiwapurii 
M07UP24A0175I301 umariyaa 
M07UP24A0177F606 haradaa 
M07UP24A0179I302 jhaabuaa 
M07UP24A0181I301 dhaara 
M07UP24A0181I42 indoura 
M07UP24A0181I48 dhaara 
M07UP24A0185I303 saagara 
M07UP24A0188I302 mureinaa 
M07UP24A0191I300 jhaabuaa 
M07UP25A1205I302 jabalapura 
M07UP25A1205I43 anuupapura 
M07UP25A1206I45 jabalapura 
M07UP25A1209I41 raajagadxhqa 
M07UP25A1216I41 haradaa 
M07UP25A1220I300 khandxawaa 
M07UP25A1220I42 jabalapura 
M07UP25A1261I302 bhindxa 
M07UP26A0214I42 niimaca 
M07UP26A0255I48 widishaa 
M07UP26A0257I47 saagara 
M07UP26A0258I414 dhaara 
M07UP26A0261I47 indoura 
M07UP26A0262I41 badxqawaanii 
M07UP26A0263I43 saagara 
M07UP26A0267I44 saagara 
M07UP26A0269I47 anuupapura 
M07UP26A0270I42 aliraajapura 
M07UP26A0272I44 deewaasa 
M07UP27A0641I438 umariyaa 
M07UP27A0647I41 kharagona 
M07UP27A0647I43 katxanii 
M07UP27A0657I303 katxanii 
M07UP28A0216I301 indoura 
M07UP28A0218I300 deewaasa 
M07UP28A0219I40 haradaa 
M07UP28A0219I505 dhaara 
M07UP28A0225I302 shiwapurii 
M07UP28A0225I40 haradaa 
M07UP28A0225I41 damoha 
M07UP29A0506I301 raajagadxhqa 
M07UP29A0509I42 aliraajapura 
M07UP29A0509I45 gwaaliyara 
M07UP29A0510I303 txikamagadxhq 
M07UP29A0510I44 anuupapura 
M07UP29A0511I301 raajagadxhqa 
M07UP29A0511I42 hoshangaabaada 
M07UP29A0513I44 umariyaa 
M07UP29A0514I41 gwaaliyara 
M07UP29A0516I41 raajagadxhqa 
M07UP29A0517I303 txikamagadxhq 
M07UP29A0520I42 aliraajapura 
M07UP29A0520I45 saagara 
M07UP29A0521I303 raajagadxhqa 
M07UP29A0521I47 khandxawaa 
M07UP31A1290I43 singaroulii 
M07UP31A1291I42 umariyaa 
M07UP31A1292I301 raajagadxhqa 
M07UP31A1294I302 jabalapura 
M07UP31A1294I43 singaroulii 
M07UP31A1296I500 datiyaa 
M07UP31A1300I300 shaajaapura 
M07UP31A1302I301 raajagadxhqa 
M07UP31A1306I302 jabalapura 
M07UP31A1306I303 mureinaa 
M07UP31A1306I43 singaroulii 
M07UP31A1307I430 datiyaa 
M07UP31A1308I435 gwaaliyara 
M07UP31A1309I44 deewaasa 
M07UP31A1310I45 shaajaapura 
M07UP34A0551I43 kharagona 
M07UP34A0554I301 baalaaghaatxa 
M07UP34A0555I300 aliraajapura 
M07UP34A0558I42 baalaaghaatxa 
M07UP34A0559I303 ujjeina 
M07UP34A0559I44 shiwapurii 
M07UP34A0561I300 anuupapura 
M07UP34A0563I303 dhaara 
M07UP34A0564I43 betuula 
M07UP34A0566I301 aliraajapura 
M07UP35A0443I41 haradaa 
M07UP35A0446I301 badxqawaanii 
M07UP35A0448I301 raajagadxhqa 
M07UP35A0450I301 deewaasa 
M07UP35A0452I303 jhaabuaa 
M07UP35A0455I303 katxanii 
M07UP35A0455I426 bhindxa 
M07UP35A0456I43 bhopaala 
M07UP35A0457I41 jhaabuaa 
M07UP35A0459I303 jhaabuaa 
M07UP36A0825I301 ratalaama 
M07UP36A0825I40 satanaa 
M07UP36A0827I300 haradaa 
M07UP36A0829I302 mandxalaa 
M07UP36A0832I302 mandxalaa 
M07UP36A0840I41 burahaanapura 
M07UP37A0301I42 haradaa 
M07UP37A0302I45 haradaa 
M07UP37A0306I47 dhaara 
M07UP37A0307I303 dhaara 
M07UP37A0309I40 dhaara 
M07UP37A0309I44 siwanii 
M07UP37A0311I43 raajagadxhqa 
M07UP37A0311I44 gwaaliyara 
M07UP37A0311I48 haradaa 
M07UP37A0313I427 shiwapurii 
M07UP37A0314I300 dhaara 
M07UP37A0316I305 dhaara 
M07UP37A0317I47 haradaa 
M07UP37A0317I48 hoshangaabaada 
M07UP37A0319I301 raajagadxhqa 
M07UP38A0103I43 saagara 
M07UP38A0107I43 saagara 
M07UP39A0774I301 shiwapurii 
M07UP39A0776I302 jabalapura 
M07UP39A0777I300 jabalapura 
M07UP39A0777I423 niimaca 
M07UP39A0778I303 mandxalaa 
M07UP39A0781I501 mureinaa 
M07UP41A0273I301 mureinaa 
M07UP41A0273I47 anuupapura 
M07UP41A0275I300 anuupapura 
M07UP41A0277I300 ashokanagara 
M07UP41A0277I43 bhindxa 
M07UP41A0279I301 satanaa 
M07UP41A0279I302 siihoura 
M07UP41A0279I47 datiyaa 
M07UP41A0280I42 datiyaa 
M07UP41A0280I45 shiwapurii 
M07UP41A0283I48 khandxawaa 
M07UP41A0289I303 khandxawaa 
M07UP41A0289I44 deewaasa 
M07UP41A0290I47 ratalaama 
M07UP41A0291I43 satanaa 
M07UP41A0291I46 badxqawaanii 
M07UP42A0111I46 siihoura 
M07UP42A0116I430 dhaara 
M07UP42A0117I419 gwaaliyara 
M07UP42A0117I423 shaajaapura 
M07UP42A0119I300 dhaara 
M07UP42A0119I46 anuupapura 
M07UP42A0120I418 gunaa 
M07UP42A0120I424 umariyaa 
M07UP42A0120I429 siihoura 
M07UP42A0122I302 umariyaa 
M07UP42A0122I424 mandasoura 
M07UP42A0122I46 aliraajapura 
M07UP42A0123I42 jabalapura 
M07UP42A0123I424 jabalapura 
M07UP42A0124I45 haradaa 
M07UP42A0126I437 haradaa 
M07UP43A0148I300 siidhii 
M07UP43A0151I42 umariyaa 
M07UP43A0154I43 shaajaapura 
M07UP43A0154I44 anuupapura 
M07UP43A0158I41 gunaa 
M07UP45A0614I48 raajagadxhqa 
M07UP45A0616I43 burahaanapura 
M07UP45A0624I41 badxqawaanii 
M07UP45A0624I44 shiwapurii 
M07UP45A0625I41 siihoura 
M07UP45A0627I43 shiwapurii 
M07UP45A0628I41 gunaa 
M07UP45A0629I303 gunaa 
M07UP45A0634I48 saagara 
M07UP45A0635I42 gunaa 
M07UP45A0636I300 katxanii 
M07UP48A0013I417 katxanii 
M07UP48A0013I43 gunaa 
M07UP48A0014I44 shahadxola 
M07UP48A0015I422 umariyaa 
M07UP48A0018I422 gwaaliyara 
M07UP48A0020I43 kharagona 
M07UP48A0021I45 gunaa 
M07UP48A0024I49 niimaca 
M07UP48A0028I45 jabalapura 
M07UP48A0031I44 siihoura 
M07UP49A0861I41 umariyaa 
M07UP49A0863I300 satanaa 
M07UP49A0866I504 umariyaa 
M07UP49A0869I301 badxqawaanii 
M07UP49A0880I43 shiwapurii 
M07UP51A0032I301 jabalapura 
M07UP51A0033I42 jabalapura 
M07UP51A0033I48 burahaanapura 
M07UP51A0035I302 dhaara 
M07UP51A0036I300 siihoura 
M07UP51A0036I44 shiwapurii 
M07UP51A0036I45 kharagona 
M07UP51A0036I48 jhaabuaa 
M07UP51A0038I48 burahaanapura 
M07UP51A0041I300 jhaabuaa 
M07UP51A0042I302 saagara 
M07UP51A0043I410 raajagadxhqa 
M07UP51A0043I44 jhaabuaa 
M07UP51A0043I45 ratalaama 
M07UP51A0044I303 jhaabuaa 
M07UP51A0045I412 haradaa 
M07UP51A0046I412 dhaara 
M07UP51A0046I43 haradaa 
M07UP51A0049I44 haradaa 
M07UP51A0049I48 mureinaa 
M07UP51A0050I300 jhaabuaa 
M07UP51A0050I42 shiwapurii 
M07UP51A0050I45 siihoura 
M07UP51A0052I301 kharagona 
M07UP51A0052I303 riiwaa 
M07UP51A0052I412 mureinaa 
M07UP51A0052I45 kharagona 
M07UP51A0053I302 saagara 
M07UP51A0054I40 mureinaa 
M07UP51A0054I47 mureinaa 
M07UP51A0094I411 haradaa 
M07UP52A0193I300 narasinghapura 
M07UP52A0193I302 dhaara 
M07UP52A0193I43 siwanii 
M07UP52A0195I45 dhaara 
M07UP52A0196I300 jabalapura 
M07UP52A0196I41 dhaara 
M07UP52A0199I41 haradaa 
M07UP52A0202I302 ujjeina 
M07UP52A0202I40 deewaasa 
M07UP52A0202I45 badxqawaanii 
M07UP52A0205I43 deewaasa 
M07UP52A0206I302 shiwapurii 
M07UP52A0206I40 damoha 
M07UP52A0207I42 saagara 
M07UP52A0210I300 mureinaa 
M07UP52A0210I43 katxanii 
M07UP52A0210I603 mureinaa 
M07UP52A0211I300 shiwapurii 
M07UP52A0213I45 jabalapura 
M07UP53A0072I44 riiwaa 
M07UP53A0076I413 raajagadxhqa 
M07UP53A0079I42 saagara 
M07UP53A0080I41 aliraajapura 
M07UP53A0080I413 saagara 
M07UP53A0080I42 katxanii 
M07UP53A0081I424 saagara 
M07UP53A0083I419 shiwapurii 
M07UP53A0085I45 haradaa 
M07UP53A0088I413 gwaaliyara 
M07UP53A0090I410 gwaaliyara 
M07UP54A1272I428 kharagona 
M07UP54A1280I300 indoura 
M07UP54A1290I45 jabalapura 
M07UP55A0462I422 gwaaliyara 
M07UP55A0464I303 shyopura 
M07UP55A0464I42 shahadxola 
M07UP55A0469I300 bhindxa 
M07UP55A0469I40 katxanii 
M07UP55A0470I301 anuupapura 
M07UP55A0474I40 damoha 
M07UP55A0476I42 mureinaa 
M07UP55A0477I301 anuupapura 
M07UP55A0480I300 betuula 
M07UP56A0695I300 aliraajapura 
M07UP56A0699I301 siwanii 
M07UP56A0706I43 saagara 
M07UP56A0707I45 singaroulii 
M07UP56A0708I47 shiwapurii 
M07UP56A0710I421 singaroulii 
M07UP57A0404I43 katxanii 
M07UP57A0406I300 badxqawaanii 
M07UP57A0409I42 burahaanapura 
M07UP57A0411I301 badxqawaanii 
M07UP57A0413I301 shiwapurii 
M07UP57A0413I41 dhaara 
M07UP57A0413I507 saagara 
M07UP57A0416I301 txikamagadxhq 
M07UP57A0417I301 jabalapura 
M07UP57A0417I42 damoha 
M07UP57A0418I303 shiwapurii 
M07UP60A0942I416 badxqawaanii 
M07UP60A0942I418 kharagona 
M07UP60A0944I42 chatarapura 
M07UP60A0946I303 chatarapura 
M07UP60A0954I303 anuupapura 
M07UP60A0955I301 dhaara 
M07UP60A0955I302 mureinaa 
M07UP60A0956I414 txikamagadxhq 
M07UP60A0957I412 badxqawaanii 
M07UP60A0957I413 raajagadxhqa 
M07UP61A0966I300 singaroulii 
M07UP61A0968I301 badxqawaanii 
M07UP61A0971I302 singaroulii 
M07UP61A0972I44 chatarapura 
M07UP61A0980I301 shaajaapura 
M07UP64A0382I300 damoha 
M07UP64A0382I301 gwaaliyara 
M07UP64A0386I42 umariyaa 
M07UP64A0389I42 damoha 
M07UP64A0390I300 damoha 
M07UP64A0391I302 singaroulii 
M07UP64A0391I303 betuula 
M07UP64A0392I301 badxqawaanii 
M07UP64A0393I41 riiwaa 
M07UP64A0396I43 badxqawaanii 
M07UP64A0399I302 indoura 
M07UP64A0400I300 txikamagadxhq 
M07UP64A0400I426 umariyaa 
M07UP64A0401I43 badxqawaanii 
M07UP66A0674I303 aliraajapura 
M07UP66A0676I303 umariyaa 
M07UP66A0684I43 burahaanapura 
M07UP66A0685I42 datiyaa 
M07UP66A0687I301 mandxalaa 
M07UP66A0688I410 mureinaa 
M07UP66A0692I301 haradaa 
M07UP72A0730I42 satanaa 
M07UP72A0730I46 singaroulii 
M07UP72A0731I42 jabalapura 
M07UP73A0922I300 chatarapura 
M07UP73A0923I41 jabalapura 
M07UP73A0924I41 anuupapura 
M07UP73A0925I42 raajagadxhqa 
M07UP73A0927I43 badxqawaanii 
M07UP73A0929I42 raajagadxhqa 
M07UP73A0930I43 satanaa 
M07UP73A0931I49 raayeseena 
M07UP73A0937I42 ratalaama 
M07UP73A0938I42 ratalaama 
M07UP74A0802I303 anuupapura 
M07UP74A0813I300 gunaa 
M07UP74A0814I301 anuupapura 
M07UP74A0817I42 raayeseena 
M07UP75A0755I303 mandxalaa 
M07UP75A0758I300 datiyaa 
M07UP75A0764I302 mandxalaa 
M07UP75A0764I42 jabalapura 
M07UP75A0768I40 dhaara 
M07UP75A0769I301 jabalapura 
M07UP75A0770I303 mandxalaa 
M07UP75A0771I42 singaroulii 
M07UP75A0771I43 jabalapura 
M07UP75A0772I300 shiwapurii 
M07UP75A0773I41 shyopura 
